# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.jtag -pg 1 -lvl 3 -y 270
preplace inst nios.clock -pg 1 -lvl 1 -y 190
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.leds -pg 1 -lvl 3 -y 750
preplace inst nios.LCD_Driver -pg 1 -lvl 3 -y 30
preplace inst nios.nios2 -pg 1 -lvl 2 -y 220
preplace inst nios.nios2.reset_bridge -pg 1
preplace inst nios.memory -pg 1 -lvl 3 -y 470
preplace inst nios.buttons -pg 1 -lvl 3 -y 150
preplace inst nios.nios2.cpu -pg 1
preplace inst nios.nios2.clock_bridge -pg 1
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clock.clk_in,(SLAVE)nios.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)leds.external_connection,(SLAVE)nios.leds_connection) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(MASTER)nios2.custom_instruction_master,(SLAVE)LCD_Driver.nios_custom_instruction_slave) 1 2 1 730
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.rw,(SLAVE)LCD_Driver.rw) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.rs,(SLAVE)LCD_Driver.rs) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.buttons_connection,(SLAVE)buttons.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)leds.reset,(MASTER)clock.clk_reset,(SLAVE)jtag.reset,(SLAVE)memory.reset1,(SLAVE)buttons.reset,(SLAVE)nios2.reset,(MASTER)nios2.debug_reset_request) 1 1 2 350 180 750
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clock.clk_in_reset,(SLAVE)nios.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.en,(SLAVE)LCD_Driver.enable) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)LCD_Driver.data,(SLAVE)nios.data) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)leds.clk,(SLAVE)nios2.clk,(SLAVE)buttons.clk,(MASTER)clock.clk,(SLAVE)memory.clk1,(SLAVE)jtag.clk) 1 1 2 330 160 830
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)nios2.debug_mem_slave,(MASTER)nios2.data_master,(SLAVE)jtag.avalon_jtag_slave,(SLAVE)leds.s1,(SLAVE)buttons.s1,(MASTER)nios2.instruction_master,(SLAVE)memory.s1) 1 1 2 370 800 790
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(SLAVE)jtag.irq,(MASTER)nios2.irq) 1 2 1 770
levelinfo -pg 1 0 120 1140
levelinfo -hier nios 130 160 490 920 1130
