# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.jtag -pg 1 -lvl 3 -y 150
preplace inst nios.clock -pg 1 -lvl 1 -y 70
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.leds -pg 1 -lvl 3 -y 630
preplace inst nios.lcd_rs -pg 1 -lvl 3 -y 430
preplace inst nios.lcd_data -pg 1 -lvl 3 -y 250
preplace inst nios.nios2 -pg 1 -lvl 2 -y 100
preplace inst nios.lcd_rw -pg 1 -lvl 3 -y 530
preplace inst nios.nios2.reset_bridge -pg 1
preplace inst nios.lcd_en -pg 1 -lvl 3 -y 730
preplace inst nios.memory -pg 1 -lvl 3 -y 350
preplace inst nios.buttons -pg 1 -lvl 3 -y 30
preplace inst nios.nios2.cpu -pg 1
preplace inst nios.LCD_Custom_0 -pg 1 -lvl 3 -y 830
preplace inst nios.nios2.clock_bridge -pg 1
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)leds.external_connection,(SLAVE)nios.leds_connection) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.reset,(SLAVE)clock.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.lcd_custom_0_conduit_end,(SLAVE)LCD_Custom_0.conduit_end) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(MASTER)nios2.irq,(SLAVE)jtag.irq) 1 2 1 810
preplace netloc INTERCONNECT<net_container>nios</net_container>(MASTER)nios2.data_master,(MASTER)nios2.instruction_master,(SLAVE)buttons.s1,(SLAVE)jtag.avalon_jtag_slave,(SLAVE)nios2.debug_mem_slave,(SLAVE)leds.s1,(SLAVE)lcd_rw.s1,(SLAVE)memory.s1,(SLAVE)lcd_rs.s1,(SLAVE)lcd_en.s1,(SLAVE)lcd_data.s1) 1 1 2 390 240 830
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)lcd_en.external_connection,(SLAVE)nios.lcd_en) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)buttons.clk,(SLAVE)jtag.clk,(SLAVE)lcd_rw.clk,(SLAVE)lcd_en.clk,(SLAVE)nios2.clk,(SLAVE)lcd_rs.clk,(SLAVE)lcd_data.clk,(MASTER)clock.clk,(SLAVE)leds.clk,(SLAVE)memory.clk1) 1 1 2 390 60 850
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)lcd_rs.external_connection,(SLAVE)nios.lcd_rs) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)buttons.external_connection,(SLAVE)nios.buttons_connection) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)lcd_rw.external_connection,(SLAVE)nios.lcd_rw) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.clk,(SLAVE)clock.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)lcd_data.reset,(SLAVE)nios2.reset,(MASTER)clock.clk_reset,(SLAVE)buttons.reset,(SLAVE)leds.reset,(SLAVE)jtag.reset,(SLAVE)memory.reset1,(MASTER)nios2.debug_reset_request,(SLAVE)lcd_rs.reset,(SLAVE)lcd_rw.reset,(SLAVE)lcd_en.reset) 1 1 2 370 260 790
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(MASTER)nios2.custom_instruction_master,(SLAVE)LCD_Custom_0.nios_custom_instruction_slave) 1 2 1 770
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)lcd_data.external_connection,(SLAVE)nios.lcd_data) 1 0 3 NJ 280 NJ 280 NJ
levelinfo -pg 1 0 160 1100
levelinfo -hier nios 170 200 530 880 1090
