set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY nios

set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name QIP_FILE nios/synthesis/nios.qip
set_global_assignment -name VERILOG_FILE uart.v
set_global_assignment -name VERILOG_FILE transmitter.v
set_global_assignment -name VERILOG_FILE testbench.v
set_global_assignment -name VERILOG_FILE receiver.v
set_global_assignment -name VERILOG_FILE Custom.v
set_global_assignment -name VERILOG_FILE baud_rate_gen.v
set_global_assignment -name VERILOG_FILE arbiter.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_87 -to buttons_connection_export[1]
set_location_assignment PIN_86 -to buttons_connection_export[0]
set_location_assignment PIN_90 -to buttons_connection_export[3]
set_location_assignment PIN_91 -to buttons_connection_export[2]
set_location_assignment PIN_23 -to clk_clk
set_location_assignment PIN_112 -to data_export[7]
set_location_assignment PIN_111 -to data_export[6]
set_location_assignment PIN_110 -to data_export[5]
set_location_assignment PIN_106 -to data_export[4]
set_location_assignment PIN_105 -to data_export[3]
set_location_assignment PIN_104 -to data_export[2]
set_location_assignment PIN_103 -to data_export[1]
set_location_assignment PIN_101 -to data_export[0]
set_location_assignment PIN_100 -to en_export
set_location_assignment PIN_85 -to rs_export
set_location_assignment PIN_99 -to rw_export
set_location_assignment PIN_30 -to arbiter_conduit_writeresponsevalid_n
set_location_assignment PIN_32 -to arbiter_conduit_beginbursttransfer
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_89 -to uart_rxd
set_location_assignment PIN_58 -to uart_txd
set_global_assignment -name VERILOG_FILE test_arbiter.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top