# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst processor.nios_II.clock_bridge -pg 1
preplace inst processor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst processor.memory -pg 1 -lvl 3 -y 200
preplace inst processor.nios_II -pg 1 -lvl 2 -y 50
preplace inst processor.nios_II.reset_bridge -pg 1
preplace inst processor.clk_0 -pg 1 -lvl 1 -y 90
preplace inst processor.nios_II.cpu -pg 1
preplace netloc INTERCONNECT<net_container>processor</net_container>(SLAVE)memory.reset1,(MASTER)clk_0.clk_reset,(SLAVE)nios_II.reset,(MASTER)nios_II.debug_reset_request) 1 1 2 260 230 660
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)processor.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>processor</net_container>(SLAVE)nios_II.clk,(SLAVE)memory.clk1,(MASTER)clk_0.clk) 1 1 2 280 210 NJ
preplace netloc INTERCONNECT<net_container>processor</net_container>(SLAVE)memory.s1,(SLAVE)nios_II.debug_mem_slave,(MASTER)nios_II.instruction_master,(MASTER)nios_II.data_master) 1 1 2 300 190 680
levelinfo -pg 1 0 50 800
levelinfo -hier processor 60 90 420 710 790
