set_global_assignment -entity "nios" -library "lib_nios" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios" -library "lib_nios" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "nios" -library "lib_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_nios" -name SPD_FILE [file join $::quartus(sip_path) "../nios.spd"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "../../nios.qsys"]

set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "nios.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_avalon_st_adapter.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_avalon_st_adapter_timing_adapter_0.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_avalon_st_adapter_timing_adapter_0_fifo.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_irq_mapper.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_mm_interconnect_0.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_mm_interconnect_0_rsp_mux_002.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_mm_interconnect_0_rsp_demux_012.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_mm_interconnect_0_rsp_demux_011.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_mm_interconnect_0_cmd_mux_012.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_mm_interconnect_0_cmd_mux_011.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_mm_interconnect_0_cmd_mux_001.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_mm_interconnect_0_cmd_demux_002.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_mm_interconnect_0_router_020.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_mm_interconnect_0_router_019.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_mm_interconnect_0_router_009.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_mm_interconnect_0_router_008.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_mm_interconnect_0_router_004.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_tse.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_tse_mac.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_tse_mac.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_clk_cntl.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_clk_cntl.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_crc328checker.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_crc328checker.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_crc328generator.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_crc328generator.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_crc32ctl8.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_crc32ctl8.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_crc32galois8.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_crc32galois8.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_gmii_io.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_gmii_io.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_lb_read_cntl.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_lb_read_cntl.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_lb_wrt_cntl.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_lb_wrt_cntl.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_hashing.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_hashing.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_host_control.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_host_control.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_host_control_small.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_host_control_small.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_mac_control.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_mac_control.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_register_map.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_register_map.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_register_map_small.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_register_map_small.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rx_counter_cntl.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rx_counter_cntl.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_shared_mac_control.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_shared_mac_control.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_shared_register_map.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_shared_register_map.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_tx_counter_cntl.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_tx_counter_cntl.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_lfsr_10.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_lfsr_10.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_loopback_ff.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_loopback_ff.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_altshifttaps.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_altshifttaps.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_fifoless_mac_rx.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_fifoless_mac_rx.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_mac_rx.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_mac_rx.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_fifoless_mac_tx.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_fifoless_mac_tx.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_mac_tx.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_mac_tx.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_magic_detection.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_magic_detection.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_mdio.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_mdio.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_mdio_clk_gen.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_mdio_clk_gen.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_mdio_cntl.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_mdio_cntl.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_top_mdio.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_top_mdio.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_mii_rx_if.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_mii_rx_if.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_mii_tx_if.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_mii_tx_if.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_pipeline_base.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_pipeline_base.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_pipeline_stage.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_pipeline_stage.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_dpram_16x32.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_dpram_16x32.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_dpram_8x32.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_dpram_8x32.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_dpram_ecc_16x32.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_dpram_ecc_16x32.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_fifoless_retransmit_cntl.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_fifoless_retransmit_cntl.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_retransmit_cntl.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_retransmit_cntl.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rgmii_in1.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rgmii_in1.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rgmii_in4.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rgmii_in4.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_nf_rgmii_module.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_nf_rgmii_module.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rgmii_module.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rgmii_module.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rgmii_out1.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rgmii_out1.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rgmii_out4.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rgmii_out4.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rx_ff.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rx_ff.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rx_min_ff.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rx_min_ff.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rx_ff_cntrl.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rx_ff_cntrl.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rx_ff_cntrl_32.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rx_ff_cntrl_32.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rx_ff_length.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rx_ff_length.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rx_stat_extract.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rx_stat_extract.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_timing_adapter32.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_timing_adapter32.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_timing_adapter8.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_timing_adapter8.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_timing_adapter_fifo32.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_timing_adapter_fifo32.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_timing_adapter_fifo8.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_timing_adapter_fifo8.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_top_1geth.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_top_1geth.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_top_fifoless_1geth.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_top_fifoless_1geth.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_top_w_fifo.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_top_w_fifo.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_top_w_fifo_10_100_1000.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_top_w_fifo_10_100_1000.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_top_wo_fifo.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_top_wo_fifo.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_top_wo_fifo_10_100_1000.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_top_wo_fifo_10_100_1000.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_top_gen_host.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_top_gen_host.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_tx_ff.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_tx_ff.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_tx_min_ff.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_tx_min_ff.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_tx_ff_cntrl.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_tx_ff_cntrl.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_tx_ff_cntrl_32.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_tx_ff_cntrl_32.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_tx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_tx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_tx_ff_length.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_tx_ff_length.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_tx_ff_read_cntl.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_tx_ff_read_cntl.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_tx_stat_extract.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_tx_stat_extract.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_tse_std_synchronizer.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_tse_std_synchronizer.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_tse_std_synchronizer_bundle.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_tse_std_synchronizer_bundle.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_tse_ptp_std_synchronizer.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_tse_ptp_std_synchronizer.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_false_path_marker.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_false_path_marker.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_reset_synchronizer.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_reset_synchronizer.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_clock_crosser.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_clock_crosser.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_a_fifo_13.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_a_fifo_13.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_a_fifo_24.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_a_fifo_24.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_a_fifo_34.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_a_fifo_34.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_a_fifo_opt_1246.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_a_fifo_opt_1246.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_a_fifo_opt_14_44.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_a_fifo_opt_14_44.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_a_fifo_opt_36_10.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_a_fifo_opt_36_10.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_gray_cnt.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_gray_cnt.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_sdpm_altsyncram.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_sdpm_altsyncram.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_altsyncram_dpm_fifo.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_altsyncram_dpm_fifo.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_bin_cnt.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_bin_cnt.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ph_calculator.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ph_calculator.sv"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_sdpm_gen.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_sdpm_gen.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_dec_x10.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_dec_x10.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x10.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x10.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x10_wrapper.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x10_wrapper.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_dec_x14.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_dec_x14.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x14.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x14.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x14_wrapper.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x14_wrapper.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_dec_x2.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_dec_x2.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x2.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x2.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x2_wrapper.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x2_wrapper.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_dec_x23.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_dec_x23.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x23.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x23.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x23_wrapper.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x23_wrapper.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_dec_x36.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_dec_x36.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x36.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x36.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x36_wrapper.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x36_wrapper.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_dec_x40.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_dec_x40.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x40.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x40.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x40_wrapper.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x40_wrapper.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_dec_x30.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_dec_x30.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x30.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x30.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x30_wrapper.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x30_wrapper.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_status_crosser.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_status_crosser.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_sgdma_tx.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_sgdma_rx.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0_cpu.sdc"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0_cpu.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0_cpu_nios2_waves.do"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_nios2_qsys_0_cpu_test_bench.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_memory.hex"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_memory.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_leds.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_jtag.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_descriptor_memory.hex"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_descriptor_memory.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_buttons.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_LCD_EN.v"]
set_global_assignment -library "lib_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_LCD_DATA.v"]
