
State Machine - |nios|nios_nios2:nios2|nios_nios2_cpu:cpu|nios_nios2_cpu_nios2_oci:the_nios_nios2_cpu_nios2_oci|nios_nios2_cpu_debug_slave_wrapper:the_nios_nios2_cpu_debug_slave_wrapper|nios_nios2_cpu_debug_slave_tck:the_nios_nios2_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |nios|arbiter:arbiter|uart:U|receiver:uart_rx|state
Name state.RX_STATE_START state.RX_STATE_STOP state.RX_STATE_DATA 
state.RX_STATE_START 0 0 0 
state.RX_STATE_DATA 1 0 1 
state.RX_STATE_STOP 1 1 0 

State Machine - |nios|arbiter:arbiter|uart:U|transmitter:uart_tx|state
Name state.STATE_STOP state.STATE_DATA state.STATE_START state.STATE_IDLE 
state.STATE_IDLE 0 0 0 0 
state.STATE_START 0 0 1 1 
state.STATE_DATA 0 1 0 1 
state.STATE_STOP 1 0 0 1 
