
WORK > DEFAULT
DEFAULT:                               ./libraries/work/                                 
work:                                  ./libraries/work/                                 
error_adapter_0:                       ./libraries/error_adapter_0/                      
timing_adapter_0:                      ./libraries/timing_adapter_0/                     
avalon_st_adapter:                     ./libraries/avalon_st_adapter/                    
rsp_mux_002:                           ./libraries/rsp_mux_002/                          
rsp_mux_001:                           ./libraries/rsp_mux_001/                          
rsp_mux:                               ./libraries/rsp_mux/                              
rsp_demux_012:                         ./libraries/rsp_demux_012/                        
rsp_demux_011:                         ./libraries/rsp_demux_011/                        
rsp_demux:                             ./libraries/rsp_demux/                            
cmd_mux_012:                           ./libraries/cmd_mux_012/                          
cmd_mux_011:                           ./libraries/cmd_mux_011/                          
cmd_mux_001:                           ./libraries/cmd_mux_001/                          
cmd_mux:                               ./libraries/cmd_mux/                              
cmd_demux_002:                         ./libraries/cmd_demux_002/                        
cmd_demux_001:                         ./libraries/cmd_demux_001/                        
cmd_demux:                             ./libraries/cmd_demux/                            
router_020:                            ./libraries/router_020/                           
router_019:                            ./libraries/router_019/                           
router_009:                            ./libraries/router_009/                           
router_008:                            ./libraries/router_008/                           
router_004:                            ./libraries/router_004/                           
router_002:                            ./libraries/router_002/                           
router_001:                            ./libraries/router_001/                           
router:                                ./libraries/router/                               
jtag_avalon_jtag_slave_agent_rsp_fifo: ./libraries/jtag_avalon_jtag_slave_agent_rsp_fifo/
jtag_avalon_jtag_slave_agent:          ./libraries/jtag_avalon_jtag_slave_agent/         
nios2_qsys_0_data_master_agent:        ./libraries/nios2_qsys_0_data_master_agent/       
jtag_avalon_jtag_slave_translator:     ./libraries/jtag_avalon_jtag_slave_translator/    
nios2_qsys_0_data_master_translator:   ./libraries/nios2_qsys_0_data_master_translator/  
i_tse_mac:                             ./libraries/i_tse_mac/                            
cpu:                                   ./libraries/cpu/                                  
rst_controller:                        ./libraries/rst_controller/                       
irq_mapper:                            ./libraries/irq_mapper/                           
mm_interconnect_0:                     ./libraries/mm_interconnect_0/                    
tse:                                   ./libraries/tse/                                  
sgdma_tx:                              ./libraries/sgdma_tx/                             
sgdma_rx:                              ./libraries/sgdma_rx/                             
nios2_qsys_0:                          ./libraries/nios2_qsys_0/                         
memory:                                ./libraries/memory/                               
leds:                                  ./libraries/leds/                                 
jtag:                                  ./libraries/jtag/                                 
descriptor_memory:                     ./libraries/descriptor_memory/                    
buttons:                               ./libraries/buttons/                              
LCD_EN:                                ./libraries/LCD_EN/                               
LCD_DATA:                              ./libraries/LCD_DATA/                             
altera_ver:                            ./libraries/altera_ver/                           
lpm_ver:                               ./libraries/lpm_ver/                              
sgate_ver:                             ./libraries/sgate_ver/                            
altera_mf_ver:                         ./libraries/altera_mf_ver/                        
altera_lnsim_ver:                      ./libraries/altera_lnsim_ver/                     
cycloneive_ver:                        ./libraries/cycloneive_ver/                       
