
leds_controller.elf:     file format elf32-littlenios2
leds_controller.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000020

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x0000134c memsz 0x0000134c flags r-x
    LOAD off    0x0000236c vaddr 0x0000136c paddr 0x00001640 align 2**12
         filesz 0x000002d4 memsz 0x000002d4 flags rw-
    LOAD off    0x00002914 vaddr 0x00001914 paddr 0x00001914 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00000020  00000020  00002640  2**0
                  CONTENTS
  2 .text         00001304  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000048  00001324  00001324  00002324  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002d4  0000136c  00001640  0000236c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00001914  00001914  00002914  2**2
                  ALLOC, SMALL_DATA
  6 .memory       00000000  00001924  00001924  00002640  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002640  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000490  00000000  00000000  00002668  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00005252  00000000  00000000  00002af8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001fc1  00000000  00000000  00007d4a  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000022c2  00000000  00000000  00009d0b  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000006fc  00000000  00000000  0000bfd0  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000013b6  00000000  00000000  0000c6cc  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000015cd  00000000  00000000  0000da82  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  0000f050  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000001f8  00000000  00000000  0000f090  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  000107c5  2**0
                  CONTENTS, READONLY
 18 .cpu          00000005  00000000  00000000  000107c8  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  000107cd  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  000107ce  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  000107cf  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  000107d3  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  000107d7  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000004  00000000  00000000  000107db  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000019  00000000  00000000  000107df  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00051202  00000000  00000000  000107f8  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000020 l    d  .text	00000000 .text
00001324 l    d  .rodata	00000000 .rodata
0000136c l    d  .rwdata	00000000 .rwdata
00001914 l    d  .bss	00000000 .bss
00001924 l    d  .memory	00000000 .memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../leds_controller_bsp//obj/HAL/src/crt0.o
00000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
0000136c l     O .rwdata	0000002c jtag
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_close.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
0000081c l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
0000095c l     F .text	0000008c alt_open_fd.constprop.0
00000000 l    df *ABS*	00000000 alt_open.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 impure.c
00001540 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_exit.c
00000574 g     F .text	00000060 alt_main
00001640 g       *ABS*	00000000 __flash_rwdata_start
00000c40 g     F .text	00000008 altera_nios2_gen2_irq_init
00000000 g     F .entry	0000000c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
00001920 g     O .bss	00000004 errno
00001918 g     O .bss	00000004 alt_argv
00009620 g       *ABS*	00000000 _gp
000005d4 g     F .text	00000004 usleep
00001398 g     O .rwdata	00000180 alt_fd_list
00000c48 g     F .text	00000078 alt_find_dev
00000438 g     F .text	00000028 memcpy
000009e8 g     F .text	00000074 alt_io_redirect
00001324 g       *ABS*	00000000 __DTOR_END__
00000628 g     F .text	00000074 altera_avalon_jtag_uart_read
00001254 g     F .text	00000064 .hidden __udivsi3
00001620 g     O .rwdata	00000004 alt_max_fd
00001638 g     O .rwdata	00000004 _global_impure_ptr
00001924 g       *ABS*	00000000 __bss_end
0000005c g     F .text	00000048 enable
000000f0 g     F .text	0000008c write_text
00001518 g     O .rwdata	00000028 alt_dev_null
00000818 g     F .text	00000004 alt_dcache_flush_all
00001640 g       *ABS*	00000000 __ram_rwdata_end
00001624 g     O .rwdata	00000008 alt_dev_list
0000136c g       *ABS*	00000000 __ram_rodata_end
000012b8 g     F .text	00000058 .hidden __umodsi3
00001924 g       *ABS*	00000000 end
00001324 g       *ABS*	00000000 __CTOR_LIST__
00002000 g       *ABS*	00000000 __alt_stack_pointer
0000069c g     F .text	00000034 altera_avalon_jtag_uart_write
00000fcc g     F .text	00000190 __call_exitprocs
00000020 g     F .text	0000003c _start
000005f8 g     F .text	00000010 alt_sys_init
00000e74 g     F .text	00000158 __register_exitproc
00000410 g     F .text	00000028 .hidden __mulsi3
0000136c g       *ABS*	00000000 __ram_rwdata_start
00001324 g       *ABS*	00000000 __ram_rodata_start
00000608 g     F .text	00000010 altera_avalon_jtag_uart_read_fd
00000d6c g     F .text	00000088 alt_get_fd
000006d0 g     F .text	00000088 alt_busy_sleep
000000a4 g     F .text	0000004c clear_display
00000e28 g     F .text	00000030 memcmp
00001924 g       *ABS*	00000000 __alt_stack_base
00000cc0 g     F .text	000000ac alt_find_file
00000824 g     F .text	0000006c alt_dev_llist_insert
00001914 g       *ABS*	00000000 __bss_start
00000280 g     F .text	00000190 main
00001914 g     O .bss	00000004 alt_envp
00000618 g     F .text	00000010 altera_avalon_jtag_uart_write_fd
00001634 g     O .rwdata	00000004 alt_errno
0000115c g     F .text	00000084 .hidden __divsi3
00001324 g       *ABS*	00000000 __CTOR_END__
00001324 g       *ABS*	00000000 __flash_rodata_start
00001324 g       *ABS*	00000000 __DTOR_LIST__
000005d8 g     F .text	00000020 alt_irq_init
00000be4 g     F .text	0000005c alt_release_fd
00000df4 g     F .text	00000014 atexit
0000163c g     O .rwdata	00000004 _impure_ptr
0000191c g     O .bss	00000004 alt_argc
000008f4 g     F .text	00000064 _do_dtors
0000162c g     O .rwdata	00000008 alt_fs_list
00000020 g       *ABS*	00000000 __ram_exceptions_start
00001640 g       *ABS*	00000000 _edata
00001924 g       *ABS*	00000000 _end
00000020 g       *ABS*	00000000 __ram_exceptions_end
00000000 g       *ABS*	00000000 __alt_mem_memory
00000e08 g     F .text	00000020 exit
000011e0 g     F .text	00000074 .hidden __modsi3
0000017c g     F .text	00000104 init_lcd
00002000 g       *ABS*	00000000 __alt_data_end
00001310 g     F .text	00000014 _exit
00000e58 g     F .text	0000001c strlen
00000a5c g     F .text	00000188 open
00000958 g     F .text	00000004 alt_icache_flush_all
00000890 g     F .text	00000064 _do_ctors
00000758 g     F .text	000000c0 close
00000460 g     F .text	00000114 alt_load



Disassembly of section .entry:

00000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   0:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
   4:	08400814 	ori	at,at,32
    jmp r1
   8:	0800683a 	jmp	at
	...

Disassembly of section .text:

00000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
      20:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
      24:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
      28:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
      2c:	d6a58814 	ori	gp,gp,38432
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
      30:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
      34:	10864514 	ori	r2,r2,6420

    movhi r3, %hi(__bss_end)
      38:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
      3c:	18c64914 	ori	r3,r3,6436

    beq r2, r3, 1f
      40:	10c00326 	beq	r2,r3,50 <_start+0x30>

0:
    stw zero, (r2)
      44:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
      48:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
      4c:	10fffd36 	bltu	r2,r3,44 <_gp+0xffff6a24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
      50:	00004600 	call	460 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
      54:	00005740 	call	574 <alt_main>

00000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
      58:	003fff06 	br	58 <_gp+0xffff6a38>

0000005c <enable>:
#include "altera_avalon_pio_regs.h"
//#include "io.h"
#include "system.h"
#include "sys/alt_stdio.h"

void enable() {
      5c:	defffe04 	addi	sp,sp,-8
      60:	dfc00115 	stw	ra,4(sp)
      64:	df000015 	stw	fp,0(sp)
      68:	d839883a 	mov	fp,sp
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_EN_BASE, 1);
      6c:	00c00044 	movi	r3,1
      70:	008c0004 	movi	r2,12288
      74:	10c00035 	stwio	r3,0(r2)
	usleep(200);
      78:	01003204 	movi	r4,200
      7c:	00005d40 	call	5d4 <usleep>
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_EN_BASE, 0);
      80:	0007883a 	mov	r3,zero
      84:	008c0004 	movi	r2,12288
      88:	10c00035 	stwio	r3,0(r2)
}
      8c:	0001883a 	nop
      90:	e037883a 	mov	sp,fp
      94:	dfc00117 	ldw	ra,4(sp)
      98:	df000017 	ldw	fp,0(sp)
      9c:	dec00204 	addi	sp,sp,8
      a0:	f800283a 	ret

000000a4 <clear_display>:

void clear_display() {
      a4:	defffe04 	addi	sp,sp,-8
      a8:	dfc00115 	stw	ra,4(sp)
      ac:	df000015 	stw	fp,0(sp)
      b0:	d839883a 	mov	fp,sp
	// clear display - 00000001
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_RS_BASE, 0);
      b4:	0007883a 	mov	r3,zero
      b8:	008c0804 	movi	r2,12320
      bc:	10c00035 	stwio	r3,0(r2)
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, 0x1);
      c0:	00c00044 	movi	r3,1
      c4:	008c0c04 	movi	r2,12336
      c8:	10c00035 	stwio	r3,0(r2)
	enable();
      cc:	000005c0 	call	5c <enable>
	usleep(3000);
      d0:	0102ee04 	movi	r4,3000
      d4:	00005d40 	call	5d4 <usleep>
}
      d8:	0001883a 	nop
      dc:	e037883a 	mov	sp,fp
      e0:	dfc00117 	ldw	ra,4(sp)
      e4:	df000017 	ldw	fp,0(sp)
      e8:	dec00204 	addi	sp,sp,8
      ec:	f800283a 	ret

000000f0 <write_text>:

void write_text(char* text) {
      f0:	defffc04 	addi	sp,sp,-16
      f4:	dfc00315 	stw	ra,12(sp)
      f8:	df000215 	stw	fp,8(sp)
      fc:	df000204 	addi	fp,sp,8
     100:	e13fff15 	stw	r4,-4(fp)
	clear_display();
     104:	00000a40 	call	a4 <clear_display>
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_RS_BASE, 1);
     108:	00c00044 	movi	r3,1
     10c:	008c0804 	movi	r2,12320
     110:	10c00035 	stwio	r3,0(r2)

	int i;
	for (i = 0; i < 9; i++) {
     114:	e03ffe15 	stw	zero,-8(fp)
     118:	00000f06 	br	158 <write_text+0x68>
		IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, text[i]);
     11c:	e0bffe17 	ldw	r2,-8(fp)
     120:	e0ffff17 	ldw	r3,-4(fp)
     124:	1885883a 	add	r2,r3,r2
     128:	10800003 	ldbu	r2,0(r2)
     12c:	10c03fcc 	andi	r3,r2,255
     130:	18c0201c 	xori	r3,r3,128
     134:	18ffe004 	addi	r3,r3,-128
     138:	008c0c04 	movi	r2,12336
     13c:	10c00035 	stwio	r3,0(r2)
		enable();
     140:	000005c0 	call	5c <enable>
		usleep(100);
     144:	01001904 	movi	r4,100
     148:	00005d40 	call	5d4 <usleep>
void write_text(char* text) {
	clear_display();
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_RS_BASE, 1);

	int i;
	for (i = 0; i < 9; i++) {
     14c:	e0bffe17 	ldw	r2,-8(fp)
     150:	10800044 	addi	r2,r2,1
     154:	e0bffe15 	stw	r2,-8(fp)
     158:	e0bffe17 	ldw	r2,-8(fp)
     15c:	10800250 	cmplti	r2,r2,9
     160:	103fee1e 	bne	r2,zero,11c <_gp+0xffff6afc>
		IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, text[i]);
		enable();
		usleep(100);
	}
}
     164:	0001883a 	nop
     168:	e037883a 	mov	sp,fp
     16c:	dfc00117 	ldw	ra,4(sp)
     170:	df000017 	ldw	fp,0(sp)
     174:	dec00204 	addi	sp,sp,8
     178:	f800283a 	ret

0000017c <init_lcd>:

void init_lcd() {
     17c:	defffe04 	addi	sp,sp,-8
     180:	dfc00115 	stw	ra,4(sp)
     184:	df000015 	stw	fp,0(sp)
     188:	d839883a 	mov	fp,sp
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_RS_BASE, 0);
     18c:	0007883a 	mov	r3,zero
     190:	008c0804 	movi	r2,12320
     194:	10c00035 	stwio	r3,0(r2)

	// function set 3x - 00110000
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, 0x30);
     198:	00c00c04 	movi	r3,48
     19c:	008c0c04 	movi	r2,12336
     1a0:	10c00035 	stwio	r3,0(r2)
	enable();
     1a4:	000005c0 	call	5c <enable>
	usleep(4100);
     1a8:	01040104 	movi	r4,4100
     1ac:	00005d40 	call	5d4 <usleep>
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, 0x30);
     1b0:	00c00c04 	movi	r3,48
     1b4:	008c0c04 	movi	r2,12336
     1b8:	10c00035 	stwio	r3,0(r2)
	enable();
     1bc:	000005c0 	call	5c <enable>
	usleep(100);
     1c0:	01001904 	movi	r4,100
     1c4:	00005d40 	call	5d4 <usleep>
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, 0x30);
     1c8:	00c00c04 	movi	r3,48
     1cc:	008c0c04 	movi	r2,12336
     1d0:	10c00035 	stwio	r3,0(r2)
	enable();
     1d4:	000005c0 	call	5c <enable>
	usleep(100);
     1d8:	01001904 	movi	r4,100
     1dc:	00005d40 	call	5d4 <usleep>

	// real function set - 00111000
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, 0x38);
     1e0:	00c00e04 	movi	r3,56
     1e4:	008c0c04 	movi	r2,12336
     1e8:	10c00035 	stwio	r3,0(r2)
	enable();
     1ec:	000005c0 	call	5c <enable>
	usleep(100);
     1f0:	01001904 	movi	r4,100
     1f4:	00005d40 	call	5d4 <usleep>

	// display on/off - 00001000
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, 0x8);
     1f8:	00c00204 	movi	r3,8
     1fc:	008c0c04 	movi	r2,12336
     200:	10c00035 	stwio	r3,0(r2)
	enable();
     204:	000005c0 	call	5c <enable>
	usleep(100);
     208:	01001904 	movi	r4,100
     20c:	00005d40 	call	5d4 <usleep>

	clear_display();
     210:	00000a40 	call	a4 <clear_display>

	// entry mode - 00000110
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, 0x6);
     214:	00c00184 	movi	r3,6
     218:	008c0c04 	movi	r2,12336
     21c:	10c00035 	stwio	r3,0(r2)
	enable();
     220:	000005c0 	call	5c <enable>
	usleep(100);
     224:	01001904 	movi	r4,100
     228:	00005d40 	call	5d4 <usleep>

	// display on/off - 00001110 - cursor appears and doesn't blinks
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, 0xE);
     22c:	00c00384 	movi	r3,14
     230:	008c0c04 	movi	r2,12336
     234:	10c00035 	stwio	r3,0(r2)
	enable();
     238:	000005c0 	call	5c <enable>
	usleep(100);
     23c:	01001904 	movi	r4,100
     240:	00005d40 	call	5d4 <usleep>

	// send some data to test - 00110000
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_RS_BASE, 1);
     244:	00c00044 	movi	r3,1
     248:	008c0804 	movi	r2,12320
     24c:	10c00035 	stwio	r3,0(r2)
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, '0');
     250:	00c00c04 	movi	r3,48
     254:	008c0c04 	movi	r2,12336
     258:	10c00035 	stwio	r3,0(r2)
	enable();
     25c:	000005c0 	call	5c <enable>
	usleep(100);
     260:	01001904 	movi	r4,100
     264:	00005d40 	call	5d4 <usleep>
}
     268:	0001883a 	nop
     26c:	e037883a 	mov	sp,fp
     270:	dfc00117 	ldw	ra,4(sp)
     274:	df000017 	ldw	fp,0(sp)
     278:	dec00204 	addi	sp,sp,8
     27c:	f800283a 	ret

00000280 <main>:

int main() {
     280:	deffe804 	addi	sp,sp,-96
     284:	dfc01715 	stw	ra,92(sp)
     288:	df001615 	stw	fp,88(sp)
     28c:	dc001515 	stw	r16,84(sp)
     290:	df001604 	addi	fp,sp,88
	int outputs[] = {15, 23, 27, 29, 30};
     294:	008003c4 	movi	r2,15
     298:	e0bfee15 	stw	r2,-72(fp)
     29c:	008005c4 	movi	r2,23
     2a0:	e0bfef15 	stw	r2,-68(fp)
     2a4:	008006c4 	movi	r2,27
     2a8:	e0bff015 	stw	r2,-64(fp)
     2ac:	00800744 	movi	r2,29
     2b0:	e0bff115 	stw	r2,-60(fp)
     2b4:	00800784 	movi	r2,30
     2b8:	e0bff215 	stw	r2,-56(fp)
	char lcd_options[][9] = {
     2bc:	00800034 	movhi	r2,0
     2c0:	1084c904 	addi	r2,r2,4900
     2c4:	e0fff304 	addi	r3,fp,-52
     2c8:	1009883a 	mov	r4,r2
     2cc:	00800b44 	movi	r2,45
     2d0:	100d883a 	mov	r6,r2
     2d4:	200b883a 	mov	r5,r4
     2d8:	1809883a 	mov	r4,r3
     2dc:	00004380 	call	438 <memcpy>
			"2 - LED B",
			"3 - LED C",
			"4 - LED D",
			"5 - LED E"
	};
	int i = 0;
     2e0:	e03fea15 	stw	zero,-88(fp)
	int previous_i;
	int selected = 0;
     2e4:	e03feb15 	stw	zero,-84(fp)

	init_lcd();
     2e8:	000017c0 	call	17c <init_lcd>

	IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE, 31);
     2ec:	00c007c4 	movi	r3,31
     2f0:	008c1004 	movi	r2,12352
     2f4:	10c00035 	stwio	r3,0(r2)
	write_text(lcd_options[0]);
     2f8:	e0bff304 	addi	r2,fp,-52
     2fc:	1009883a 	mov	r4,r2
     300:	00000f00 	call	f0 <write_text>

	while(1) {
		int in = IORD_ALTERA_AVALON_PIO_DATA(BUTTONS_BASE);
     304:	008c1404 	movi	r2,12368
     308:	10800037 	ldwio	r2,0(r2)
     30c:	e0bfec15 	stw	r2,-80(fp)

		previous_i = i;
     310:	e0bfea17 	ldw	r2,-88(fp)
     314:	e0bfed15 	stw	r2,-76(fp)

		if (in == 13 && !selected) {
     318:	e0bfec17 	ldw	r2,-80(fp)
     31c:	10800358 	cmpnei	r2,r2,13
     320:	1000061e 	bne	r2,zero,33c <main+0xbc>
     324:	e0bfeb17 	ldw	r2,-84(fp)
     328:	1000041e 	bne	r2,zero,33c <main+0xbc>
			i++;
     32c:	e0bfea17 	ldw	r2,-88(fp)
     330:	10800044 	addi	r2,r2,1
     334:	e0bfea15 	stw	r2,-88(fp)
     338:	00001f06 	br	3b8 <main+0x138>
		} else if (in == 14 && !selected) {
     33c:	e0bfec17 	ldw	r2,-80(fp)
     340:	10800398 	cmpnei	r2,r2,14
     344:	1000061e 	bne	r2,zero,360 <main+0xe0>
     348:	e0bfeb17 	ldw	r2,-84(fp)
     34c:	1000041e 	bne	r2,zero,360 <main+0xe0>
			i--;
     350:	e0bfea17 	ldw	r2,-88(fp)
     354:	10bfffc4 	addi	r2,r2,-1
     358:	e0bfea15 	stw	r2,-88(fp)
     35c:	00001606 	br	3b8 <main+0x138>
		} else if (in == 7) {
     360:	e0bfec17 	ldw	r2,-80(fp)
     364:	108001d8 	cmpnei	r2,r2,7
     368:	10000c1e 	bne	r2,zero,39c <main+0x11c>
			// seleciona
			IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE, outputs[i]);
     36c:	e0bfea17 	ldw	r2,-88(fp)
     370:	1085883a 	add	r2,r2,r2
     374:	1085883a 	add	r2,r2,r2
     378:	e0ffea04 	addi	r3,fp,-88
     37c:	1885883a 	add	r2,r3,r2
     380:	10800404 	addi	r2,r2,16
     384:	10c00017 	ldw	r3,0(r2)
     388:	008c1004 	movi	r2,12352
     38c:	10c00035 	stwio	r3,0(r2)
			selected = 1;
     390:	00800044 	movi	r2,1
     394:	e0bfeb15 	stw	r2,-84(fp)
     398:	00000706 	br	3b8 <main+0x138>
		} else if (in == 11) {
     39c:	e0bfec17 	ldw	r2,-80(fp)
     3a0:	108002d8 	cmpnei	r2,r2,11
     3a4:	1000041e 	bne	r2,zero,3b8 <main+0x138>
			selected = 0;
     3a8:	e03feb15 	stw	zero,-84(fp)
			//apaga todos os leds
			IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE, 31);
     3ac:	00c007c4 	movi	r3,31
     3b0:	008c1004 	movi	r2,12352
     3b4:	10c00035 	stwio	r3,0(r2)
		}

		if (i > 4) {
     3b8:	e0bfea17 	ldw	r2,-88(fp)
     3bc:	10800150 	cmplti	r2,r2,5
     3c0:	1000011e 	bne	r2,zero,3c8 <main+0x148>
			i = 0;
     3c4:	e03fea15 	stw	zero,-88(fp)
		}

		if (i < 0) {
     3c8:	e0bfea17 	ldw	r2,-88(fp)
     3cc:	1000020e 	bge	r2,zero,3d8 <main+0x158>
			i = 4;
     3d0:	00800104 	movi	r2,4
     3d4:	e0bfea15 	stw	r2,-88(fp)
		}

		if (previous_i != i) {
     3d8:	e0ffed17 	ldw	r3,-76(fp)
     3dc:	e0bfea17 	ldw	r2,-88(fp)
     3e0:	18800726 	beq	r3,r2,400 <main+0x180>
			write_text(lcd_options[i]);
     3e4:	e43ff304 	addi	r16,fp,-52
     3e8:	01400244 	movi	r5,9
     3ec:	e13fea17 	ldw	r4,-88(fp)
     3f0:	00004100 	call	410 <__mulsi3>
     3f4:	8085883a 	add	r2,r16,r2
     3f8:	1009883a 	mov	r4,r2
     3fc:	00000f00 	call	f0 <write_text>
		}

		usleep(100000);
     400:	010000b4 	movhi	r4,2
     404:	2121a804 	addi	r4,r4,-31072
     408:	00005d40 	call	5d4 <usleep>
	}
     40c:	003fbd06 	br	304 <_gp+0xffff6ce4>

00000410 <__mulsi3>:
     410:	0005883a 	mov	r2,zero
     414:	20000726 	beq	r4,zero,434 <__mulsi3+0x24>
     418:	20c0004c 	andi	r3,r4,1
     41c:	2008d07a 	srli	r4,r4,1
     420:	18000126 	beq	r3,zero,428 <__mulsi3+0x18>
     424:	1145883a 	add	r2,r2,r5
     428:	294b883a 	add	r5,r5,r5
     42c:	203ffa1e 	bne	r4,zero,418 <_gp+0xffff6df8>
     430:	f800283a 	ret
     434:	f800283a 	ret

00000438 <memcpy>:
     438:	2005883a 	mov	r2,r4
     43c:	2007883a 	mov	r3,r4
     440:	218d883a 	add	r6,r4,r6
     444:	19800526 	beq	r3,r6,45c <memcpy+0x24>
     448:	29000003 	ldbu	r4,0(r5)
     44c:	18c00044 	addi	r3,r3,1
     450:	29400044 	addi	r5,r5,1
     454:	193fffc5 	stb	r4,-1(r3)
     458:	003ffa06 	br	444 <_gp+0xffff6e24>
     45c:	f800283a 	ret

00000460 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
     460:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
     464:	01800034 	movhi	r6,0
     468:	01c00034 	movhi	r7,0
     46c:	dfc00015 	stw	ra,0(sp)
     470:	3184db04 	addi	r6,r6,4972
     474:	39c59004 	addi	r7,r7,5696
     478:	31c01026 	beq	r6,r7,4bc <alt_load+0x5c>
  {
    while( to != end )
     47c:	00800034 	movhi	r2,0
     480:	10859004 	addi	r2,r2,5696
     484:	30800d26 	beq	r6,r2,4bc <alt_load+0x5c>
     488:	30c00104 	addi	r3,r6,4
     48c:	10c7c83a 	sub	r3,r2,r3
     490:	1806d0ba 	srli	r3,r3,2
     494:	0005883a 	mov	r2,zero
     498:	18c00044 	addi	r3,r3,1
     49c:	18c7883a 	add	r3,r3,r3
     4a0:	18c7883a 	add	r3,r3,r3
    {
      *to++ = *from++;
     4a4:	11c9883a 	add	r4,r2,r7
     4a8:	21400017 	ldw	r5,0(r4)
     4ac:	1189883a 	add	r4,r2,r6
     4b0:	10800104 	addi	r2,r2,4
     4b4:	21400015 	stw	r5,0(r4)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
     4b8:	10fffa1e 	bne	r2,r3,4a4 <_gp+0xffff6e84>

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
     4bc:	01800034 	movhi	r6,0
     4c0:	01c00034 	movhi	r7,0
     4c4:	31800804 	addi	r6,r6,32
     4c8:	39c00804 	addi	r7,r7,32
     4cc:	31c01026 	beq	r6,r7,510 <alt_load+0xb0>
  {
    while( to != end )
     4d0:	00800034 	movhi	r2,0
     4d4:	10800804 	addi	r2,r2,32
     4d8:	30800d26 	beq	r6,r2,510 <alt_load+0xb0>
     4dc:	30c00104 	addi	r3,r6,4
     4e0:	10c7c83a 	sub	r3,r2,r3
     4e4:	1806d0ba 	srli	r3,r3,2
     4e8:	0005883a 	mov	r2,zero
     4ec:	18c00044 	addi	r3,r3,1
     4f0:	18c7883a 	add	r3,r3,r3
     4f4:	18c7883a 	add	r3,r3,r3
    {
      *to++ = *from++;
     4f8:	11c9883a 	add	r4,r2,r7
     4fc:	21400017 	ldw	r5,0(r4)
     500:	1189883a 	add	r4,r2,r6
     504:	10800104 	addi	r2,r2,4
     508:	21400015 	stw	r5,0(r4)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
     50c:	18bffa1e 	bne	r3,r2,4f8 <_gp+0xffff6ed8>

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
     510:	01800034 	movhi	r6,0
     514:	01c00034 	movhi	r7,0
     518:	3184c904 	addi	r6,r6,4900
     51c:	39c4c904 	addi	r7,r7,4900
     520:	31c01026 	beq	r6,r7,564 <alt_load+0x104>
  {
    while( to != end )
     524:	00800034 	movhi	r2,0
     528:	1084db04 	addi	r2,r2,4972
     52c:	30800d26 	beq	r6,r2,564 <alt_load+0x104>
     530:	30c00104 	addi	r3,r6,4
     534:	10c7c83a 	sub	r3,r2,r3
     538:	1806d0ba 	srli	r3,r3,2
     53c:	0005883a 	mov	r2,zero
     540:	18c00044 	addi	r3,r3,1
     544:	18c7883a 	add	r3,r3,r3
     548:	18c7883a 	add	r3,r3,r3
    {
      *to++ = *from++;
     54c:	11c9883a 	add	r4,r2,r7
     550:	21400017 	ldw	r5,0(r4)
     554:	1189883a 	add	r4,r2,r6
     558:	10800104 	addi	r2,r2,4
     55c:	21400015 	stw	r5,0(r4)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
     560:	10fffa1e 	bne	r2,r3,54c <_gp+0xffff6f2c>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
     564:	00008180 	call	818 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
     568:	dfc00017 	ldw	ra,0(sp)
     56c:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
     570:	00009581 	jmpi	958 <alt_icache_flush_all>

00000574 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
     574:	defffe04 	addi	sp,sp,-8
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
     578:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
     57c:	dfc00115 	stw	ra,4(sp)
     580:	dc000015 	stw	r16,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
     584:	00005d80 	call	5d8 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
     588:	00005f80 	call	5f8 <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
     58c:	01800034 	movhi	r6,0
     590:	3184d504 	addi	r6,r6,4948
     594:	300b883a 	mov	r5,r6
     598:	3009883a 	mov	r4,r6
     59c:	00009e80 	call	9e8 <alt_io_redirect>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
     5a0:	00008900 	call	890 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
     5a4:	01000034 	movhi	r4,0
     5a8:	21023d04 	addi	r4,r4,2292
     5ac:	0000df40 	call	df4 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
     5b0:	d1a0bd17 	ldw	r6,-32012(gp)
     5b4:	d160be17 	ldw	r5,-32008(gp)
     5b8:	d120bf17 	ldw	r4,-32004(gp)
     5bc:	00002800 	call	280 <main>
  close(STDOUT_FILENO);
     5c0:	01000044 	movi	r4,1
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
     5c4:	1021883a 	mov	r16,r2
  close(STDOUT_FILENO);
     5c8:	00007580 	call	758 <close>
  exit (result);
     5cc:	8009883a 	mov	r4,r16
     5d0:	0000e080 	call	e08 <exit>

000005d4 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
     5d4:	00006d01 	jmpi	6d0 <alt_busy_sleep>

000005d8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
     5d8:	deffff04 	addi	sp,sp,-4
     5dc:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2, nios2);
     5e0:	0000c400 	call	c40 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
     5e4:	00800044 	movi	r2,1
     5e8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
     5ec:	dfc00017 	ldw	ra,0(sp)
     5f0:	dec00104 	addi	sp,sp,4
     5f4:	f800283a 	ret

000005f8 <alt_sys_init>:

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
     5f8:	01000034 	movhi	r4,0
     5fc:	2104db04 	addi	r4,r4,4972
     600:	d1600104 	addi	r5,gp,-32764
     604:	00008241 	jmpi	824 <alt_dev_llist_insert>

00000608 <altera_avalon_jtag_uart_read_fd>:
int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
     608:	20800017 	ldw	r2,0(r4)
     60c:	21c00217 	ldw	r7,8(r4)
     610:	11000a04 	addi	r4,r2,40
     614:	00006281 	jmpi	628 <altera_avalon_jtag_uart_read>

00000618 <altera_avalon_jtag_uart_write_fd>:
int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
     618:	20800017 	ldw	r2,0(r4)
     61c:	21c00217 	ldw	r7,8(r4)
     620:	11000a04 	addi	r4,r2,40
     624:	000069c1 	jmpi	69c <altera_avalon_jtag_uart_write>

00000628 <altera_avalon_jtag_uart_read>:
  char* buffer, int space, int flags)
{
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;
     628:	298d883a 	add	r6,r5,r6

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
  unsigned int base = sp->base;
     62c:	22400017 	ldw	r9,0(r4)

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
     630:	2980162e 	bgeu	r5,r6,68c <altera_avalon_jtag_uart_read+0x64>
     634:	2807883a 	mov	r3,r5

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    else if(flags & O_NONBLOCK)
     638:	3a90000c 	andi	r10,r7,16384
     63c:	00000306 	br	64c <altera_avalon_jtag_uart_read+0x24>
  while (ptr < end)
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
     640:	19000005 	stb	r4,0(r3)
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
     644:	1180092e 	bgeu	r2,r6,66c <altera_avalon_jtag_uart_read+0x44>
     648:	1007883a 	mov	r3,r2
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
     64c:	49000037 	ldwio	r4,0(r9)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
     650:	2220000c 	andi	r8,r4,32768
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
     654:	18800044 	addi	r2,r3,1

  while (ptr < end)
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
     658:	403ff91e 	bne	r8,zero,640 <_gp+0xffff7020>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
     65c:	28c0061e 	bne	r5,r3,678 <altera_avalon_jtag_uart_read+0x50>
      break;
    else if(flags & O_NONBLOCK)
     660:	5000081e 	bne	r10,zero,684 <altera_avalon_jtag_uart_read+0x5c>
     664:	2805883a 	mov	r2,r5
     668:	003ff706 	br	648 <_gp+0xffff7028>
      break;   
    
  }

  if (ptr != buffer)
     66c:	28800726 	beq	r5,r2,68c <altera_avalon_jtag_uart_read+0x64>
    return ptr - buffer;
     670:	1145c83a 	sub	r2,r2,r5
     674:	f800283a 	ret
     678:	1805883a 	mov	r2,r3
     67c:	1145c83a 	sub	r2,r2,r5
     680:	f800283a 	ret
  else if (flags & O_NONBLOCK)
    return -EWOULDBLOCK;
     684:	00bffd44 	movi	r2,-11
     688:	f800283a 	ret
    
  }

  if (ptr != buffer)
    return ptr - buffer;
  else if (flags & O_NONBLOCK)
     68c:	39d0000c 	andi	r7,r7,16384
     690:	383ffc1e 	bne	r7,zero,684 <_gp+0xffff7064>
    return -EWOULDBLOCK;
  else
    return -EIO;
     694:	00bffec4 	movi	r2,-5
}
     698:	f800283a 	ret

0000069c <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
     69c:	21c00017 	ldw	r7,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
     6a0:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
     6a4:	298d883a 	add	r6,r5,r6
     6a8:	39000104 	addi	r4,r7,4

  while (ptr < end)
     6ac:	2980072e 	bgeu	r5,r6,6cc <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
     6b0:	20c00037 	ldwio	r3,0(r4)
     6b4:	18ffffec 	andhi	r3,r3,65535
     6b8:	183ffd26 	beq	r3,zero,6b0 <_gp+0xffff7090>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
     6bc:	28c00007 	ldb	r3,0(r5)
     6c0:	38c00035 	stwio	r3,0(r7)
     6c4:	29400044 	addi	r5,r5,1
     6c8:	003ff806 	br	6ac <_gp+0xffff708c>

  return count;
}
     6cc:	f800283a 	ret

000006d0 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
     6d0:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
     6d4:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
     6d8:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
     6dc:	dc000015 	stw	r16,0(sp)
     6e0:	dfc00115 	stw	ra,4(sp)
     6e4:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
     6e8:	00012540 	call	1254 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
     6ec:	10001426 	beq	r2,zero,740 <alt_busy_sleep+0x70>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
     6f0:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
     6f4:	013999b4 	movhi	r4,58982
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
     6f8:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
     6fc:	211999c4 	addi	r4,r4,26215
     700:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
     704:	297fffc4 	addi	r5,r5,-1
     708:	283ffe1e 	bne	r5,zero,704 <_gp+0xffff70e4>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
     70c:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
     710:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
     714:	18bffb16 	blt	r3,r2,704 <_gp+0xffff70e4>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
     718:	01400144 	movi	r5,5
     71c:	8009883a 	mov	r4,r16
     720:	00004100 	call	410 <__mulsi3>
     724:	10bfffc4 	addi	r2,r2,-1
     728:	103ffe1e 	bne	r2,zero,724 <_gp+0xffff7104>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
     72c:	0005883a 	mov	r2,zero
     730:	dfc00117 	ldw	ra,4(sp)
     734:	dc000017 	ldw	r16,0(sp)
     738:	dec00204 	addi	sp,sp,8
     73c:	f800283a 	ret
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
     740:	01400144 	movi	r5,5
     744:	8009883a 	mov	r4,r16
     748:	00004100 	call	410 <__mulsi3>
     74c:	10bfffc4 	addi	r2,r2,-1
     750:	00bffe16 	blt	zero,r2,74c <_gp+0xffff712c>
     754:	003ff506 	br	72c <_gp+0xffff710c>

00000758 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
     758:	defffd04 	addi	sp,sp,-12
     75c:	dfc00215 	stw	ra,8(sp)
     760:	dc400115 	stw	r17,4(sp)
     764:	dc000015 	stw	r16,0(sp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
     768:	20002016 	blt	r4,zero,7ec <close+0x94>
     76c:	01400304 	movi	r5,12
     770:	2021883a 	mov	r16,r4
     774:	00004100 	call	410 <__mulsi3>
     778:	01000034 	movhi	r4,0
     77c:	2104e604 	addi	r4,r4,5016
     780:	2089883a 	add	r4,r4,r2

  if (fd)
     784:	20001926 	beq	r4,zero,7ec <close+0x94>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
     788:	20800017 	ldw	r2,0(r4)
     78c:	10800417 	ldw	r2,16(r2)
     790:	10000b26 	beq	r2,zero,7c0 <close+0x68>
     794:	103ee83a 	callr	r2

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
     798:	8009883a 	mov	r4,r16
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
     79c:	1023883a 	mov	r17,r2

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
     7a0:	0000be40 	call	be4 <alt_release_fd>
    if (rval < 0)
    {
      ALT_ERRNO = -rval;
      return -1;
    }
    return 0;
     7a4:	0005883a 	mov	r2,zero
    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    if (rval < 0)
     7a8:	88000916 	blt	r17,zero,7d0 <close+0x78>
  else
  {
    ALT_ERRNO = EBADFD;
    return -1;
  }
}
     7ac:	dfc00217 	ldw	ra,8(sp)
     7b0:	dc400117 	ldw	r17,4(sp)
     7b4:	dc000017 	ldw	r16,0(sp)
     7b8:	dec00304 	addi	sp,sp,12
     7bc:	f800283a 	ret

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
     7c0:	8009883a 	mov	r4,r16
     7c4:	0000be40 	call	be4 <alt_release_fd>
    if (rval < 0)
    {
      ALT_ERRNO = -rval;
      return -1;
    }
    return 0;
     7c8:	0005883a 	mov	r2,zero
     7cc:	003ff706 	br	7ac <_gp+0xffff718c>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
     7d0:	d0a00517 	ldw	r2,-32748(gp)
     7d4:	10000c26 	beq	r2,zero,808 <close+0xb0>
     7d8:	103ee83a 	callr	r2
    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    if (rval < 0)
    {
      ALT_ERRNO = -rval;
     7dc:	0463c83a 	sub	r17,zero,r17
     7e0:	14400015 	stw	r17,0(r2)
      return -1;
     7e4:	00bfffc4 	movi	r2,-1
     7e8:	003ff006 	br	7ac <_gp+0xffff718c>
     7ec:	d0a00517 	ldw	r2,-32748(gp)
     7f0:	10000726 	beq	r2,zero,810 <close+0xb8>
     7f4:	103ee83a 	callr	r2
    }
    return 0;
  }
  else
  {
    ALT_ERRNO = EBADFD;
     7f8:	00c01444 	movi	r3,81
     7fc:	10c00015 	stw	r3,0(r2)
    return -1;
     800:	00bfffc4 	movi	r2,-1
     804:	003fe906 	br	7ac <_gp+0xffff718c>
     808:	d0a0c004 	addi	r2,gp,-32000
     80c:	003ff306 	br	7dc <_gp+0xffff71bc>
     810:	d0a0c004 	addi	r2,gp,-32000
     814:	003ff806 	br	7f8 <_gp+0xffff71d8>

00000818 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
     818:	f800283a 	ret

0000081c <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
     81c:	3005883a 	mov	r2,r6
     820:	f800283a 	ret

00000824 <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
     824:	20000a26 	beq	r4,zero,850 <alt_dev_llist_insert+0x2c>
     828:	20800217 	ldw	r2,8(r4)
     82c:	10000826 	beq	r2,zero,850 <alt_dev_llist_insert+0x2c>

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
     830:	28c00017 	ldw	r3,0(r5)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
     834:	21400115 	stw	r5,4(r4)
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
     838:	0005883a 	mov	r2,zero
  entry->next     = list->next;
     83c:	20c00015 	stw	r3,0(r4)

  list->next->previous = entry;
     840:	28c00017 	ldw	r3,0(r5)
     844:	19000115 	stw	r4,4(r3)
  list->next           = entry;
     848:	29000015 	stw	r4,0(r5)
     84c:	f800283a 	ret
     850:	d0a00517 	ldw	r2,-32748(gp)
     854:	10000926 	beq	r2,zero,87c <alt_dev_llist_insert+0x58>
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
     858:	deffff04 	addi	sp,sp,-4
     85c:	dfc00015 	stw	ra,0(sp)
     860:	103ee83a 	callr	r2
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
     864:	00c00584 	movi	r3,22
     868:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
     86c:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
     870:	dfc00017 	ldw	ra,0(sp)
     874:	dec00104 	addi	sp,sp,4
     878:	f800283a 	ret
     87c:	d0a0c004 	addi	r2,gp,-32000
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
     880:	00c00584 	movi	r3,22
     884:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
     888:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
     88c:	f800283a 	ret

00000890 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
     890:	defffc04 	addi	sp,sp,-16
     894:	dc800215 	stw	r18,8(sp)
     898:	dc000015 	stw	r16,0(sp)
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
     89c:	04800034 	movhi	r18,0
     8a0:	04000034 	movhi	r16,0
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
     8a4:	dfc00315 	stw	ra,12(sp)
     8a8:	dc400115 	stw	r17,4(sp)
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
     8ac:	8404c804 	addi	r16,r16,4896
     8b0:	9484c904 	addi	r18,r18,4900
     8b4:	84800936 	bltu	r16,r18,8dc <_do_ctors+0x4c>
     8b8:	84a5c83a 	sub	r18,r16,r18
     8bc:	9024d0ba 	srli	r18,r18,2
     8c0:	0023883a 	mov	r17,zero
     8c4:	94800044 	addi	r18,r18,1
        (*ctor) (); 
     8c8:	80800017 	ldw	r2,0(r16)
     8cc:	8c400044 	addi	r17,r17,1

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
     8d0:	843fff04 	addi	r16,r16,-4
        (*ctor) (); 
     8d4:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
     8d8:	8cbffb1e 	bne	r17,r18,8c8 <_gp+0xffff72a8>
        (*ctor) (); 
}
     8dc:	dfc00317 	ldw	ra,12(sp)
     8e0:	dc800217 	ldw	r18,8(sp)
     8e4:	dc400117 	ldw	r17,4(sp)
     8e8:	dc000017 	ldw	r16,0(sp)
     8ec:	dec00404 	addi	sp,sp,16
     8f0:	f800283a 	ret

000008f4 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
     8f4:	defffc04 	addi	sp,sp,-16
     8f8:	dc800215 	stw	r18,8(sp)
     8fc:	dc000015 	stw	r16,0(sp)
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
     900:	04800034 	movhi	r18,0
     904:	04000034 	movhi	r16,0
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
     908:	dfc00315 	stw	ra,12(sp)
     90c:	dc400115 	stw	r17,4(sp)
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
     910:	8404c804 	addi	r16,r16,4896
     914:	9484c904 	addi	r18,r18,4900
     918:	84800936 	bltu	r16,r18,940 <_do_dtors+0x4c>
     91c:	84a5c83a 	sub	r18,r16,r18
     920:	9024d0ba 	srli	r18,r18,2
     924:	0023883a 	mov	r17,zero
     928:	94800044 	addi	r18,r18,1
        (*dtor) (); 
     92c:	80800017 	ldw	r2,0(r16)
     930:	8c400044 	addi	r17,r17,1

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
     934:	843fff04 	addi	r16,r16,-4
        (*dtor) (); 
     938:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
     93c:	8cbffb1e 	bne	r17,r18,92c <_gp+0xffff730c>
        (*dtor) (); 
}
     940:	dfc00317 	ldw	ra,12(sp)
     944:	dc800217 	ldw	r18,8(sp)
     948:	dc400117 	ldw	r17,4(sp)
     94c:	dc000017 	ldw	r16,0(sp)
     950:	dec00404 	addi	sp,sp,16
     954:	f800283a 	ret

00000958 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
     958:	f800283a 	ret

0000095c <alt_open_fd.constprop.0>:
 *
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
     95c:	defffd04 	addi	sp,sp,-12
     960:	2805883a 	mov	r2,r5
     964:	dc400115 	stw	r17,4(sp)
     968:	300b883a 	mov	r5,r6
     96c:	2023883a 	mov	r17,r4
{
  int old;

  old = open (name, flags, mode);
     970:	01807fc4 	movi	r6,511
     974:	1009883a 	mov	r4,r2
 *
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
     978:	dfc00215 	stw	ra,8(sp)
     97c:	dc000015 	stw	r16,0(sp)
{
  int old;

  old = open (name, flags, mode);
     980:	0000a5c0 	call	a5c <open>

  if (old >= 0)
     984:	10001316 	blt	r2,zero,9d4 <alt_open_fd.constprop.0+0x78>
  {
    fd->dev      = alt_fd_list[old].dev;
     988:	1009883a 	mov	r4,r2
     98c:	01400304 	movi	r5,12
     990:	1021883a 	mov	r16,r2
     994:	00004100 	call	410 <__mulsi3>
     998:	00c00034 	movhi	r3,0
     99c:	18c4e604 	addi	r3,r3,5016
     9a0:	1885883a 	add	r2,r3,r2
     9a4:	11400017 	ldw	r5,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    fd->fd_flags = alt_fd_list[old].fd_flags;
     9a8:	10c00217 	ldw	r3,8(r2)

    alt_release_fd (old);
     9ac:	8009883a 	mov	r4,r16

  old = open (name, flags, mode);

  if (old >= 0)
  {
    fd->dev      = alt_fd_list[old].dev;
     9b0:	89400015 	stw	r5,0(r17)
    fd->priv     = alt_fd_list[old].priv;
     9b4:	10800117 	ldw	r2,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
     9b8:	88c00215 	stw	r3,8(r17)
  old = open (name, flags, mode);

  if (old >= 0)
  {
    fd->dev      = alt_fd_list[old].dev;
    fd->priv     = alt_fd_list[old].priv;
     9bc:	88800115 	stw	r2,4(r17)
    fd->fd_flags = alt_fd_list[old].fd_flags;

    alt_release_fd (old);
  }
} 
     9c0:	dfc00217 	ldw	ra,8(sp)
     9c4:	dc400117 	ldw	r17,4(sp)
     9c8:	dc000017 	ldw	r16,0(sp)
     9cc:	dec00304 	addi	sp,sp,12
  {
    fd->dev      = alt_fd_list[old].dev;
    fd->priv     = alt_fd_list[old].priv;
    fd->fd_flags = alt_fd_list[old].fd_flags;

    alt_release_fd (old);
     9d0:	0000be41 	jmpi	be4 <alt_release_fd>
  }
} 
     9d4:	dfc00217 	ldw	ra,8(sp)
     9d8:	dc400117 	ldw	r17,4(sp)
     9dc:	dc000017 	ldw	r16,0(sp)
     9e0:	dec00304 	addi	sp,sp,12
     9e4:	f800283a 	ret

000009e8 <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
     9e8:	defffb04 	addi	sp,sp,-20
     9ec:	dc000015 	stw	r16,0(sp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
     9f0:	04000034 	movhi	r16,0
     9f4:	8404e904 	addi	r16,r16,5028
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
     9f8:	dc400115 	stw	r17,4(sp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
     9fc:	04400044 	movi	r17,1
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
     a00:	dcc00315 	stw	r19,12(sp)
     a04:	dc800215 	stw	r18,8(sp)
     a08:	2827883a 	mov	r19,r5
     a0c:	3025883a 	mov	r18,r6
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
     a10:	200b883a 	mov	r5,r4
     a14:	880d883a 	mov	r6,r17
     a18:	8009883a 	mov	r4,r16
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
     a1c:	dfc00415 	stw	ra,16(sp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
     a20:	000095c0 	call	95c <alt_open_fd.constprop.0>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
     a24:	813ffd04 	addi	r4,r16,-12
     a28:	980b883a 	mov	r5,r19
     a2c:	000d883a 	mov	r6,zero
     a30:	000095c0 	call	95c <alt_open_fd.constprop.0>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
     a34:	880d883a 	mov	r6,r17
     a38:	900b883a 	mov	r5,r18
     a3c:	81000304 	addi	r4,r16,12
}  
     a40:	dfc00417 	ldw	ra,16(sp)
     a44:	dcc00317 	ldw	r19,12(sp)
     a48:	dc800217 	ldw	r18,8(sp)
     a4c:	dc400117 	ldw	r17,4(sp)
     a50:	dc000017 	ldw	r16,0(sp)
     a54:	dec00504 	addi	sp,sp,20
{
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
     a58:	000095c1 	jmpi	95c <alt_open_fd.constprop.0>

00000a5c <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
     a5c:	defffa04 	addi	sp,sp,-24
     a60:	dc000015 	stw	r16,0(sp)
     a64:	2821883a 	mov	r16,r5
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
     a68:	d1600104 	addi	r5,gp,-32764
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
     a6c:	dc800215 	stw	r18,8(sp)
     a70:	dc400115 	stw	r17,4(sp)
     a74:	dfc00515 	stw	ra,20(sp)
     a78:	dd000415 	stw	r20,16(sp)
     a7c:	dcc00315 	stw	r19,12(sp)
     a80:	2023883a 	mov	r17,r4
     a84:	3025883a 	mov	r18,r6
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
     a88:	0000c480 	call	c48 <alt_find_dev>
     a8c:	10004a26 	beq	r2,zero,bb8 <open+0x15c>
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
  {
    if ((index = alt_get_fd (dev)) < 0)
     a90:	1009883a 	mov	r4,r2
     a94:	1029883a 	mov	r20,r2
     a98:	0000d6c0 	call	d6c <alt_get_fd>
     a9c:	1027883a 	mov	r19,r2
     aa0:	1000090e 	bge	r2,zero,ac8 <open+0x6c>
     aa4:	04e1c83a 	sub	r16,zero,r19

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
  {
    alt_release_fd (index);  
     aa8:	9809883a 	mov	r4,r19
     aac:	0000be40 	call	be4 <alt_release_fd>
     ab0:	d0a00517 	ldw	r2,-32748(gp)
     ab4:	10004726 	beq	r2,zero,bd4 <open+0x178>
     ab8:	103ee83a 	callr	r2
    ALT_ERRNO = -status;
     abc:	14000015 	stw	r16,0(r2)
    return -1;
     ac0:	00bfffc4 	movi	r2,-1
     ac4:	00003206 	br	b90 <open+0x134>
    {
      status = index;
    }
    else
    {
      fd = &alt_fd_list[index];
     ac8:	01400304 	movi	r5,12
     acc:	9809883a 	mov	r4,r19
     ad0:	00004100 	call	410 <__mulsi3>

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
     ad4:	01500034 	movhi	r5,16384
    {
      status = index;
    }
    else
    {
      fd = &alt_fd_list[index];
     ad8:	00c00034 	movhi	r3,0

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
     adc:	297fffc4 	addi	r5,r5,-1
    {
      status = index;
    }
    else
    {
      fd = &alt_fd_list[index];
     ae0:	18c4e604 	addi	r3,r3,5016

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
     ae4:	814a703a 	and	r5,r16,r5
    {
      status = index;
    }
    else
    {
      fd = &alt_fd_list[index];
     ae8:	1889883a 	add	r4,r3,r2

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
     aec:	29500034 	orhi	r5,r5,16384
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
     af0:	d2600017 	ldw	r9,-32768(gp)
     af4:	22000017 	ldw	r8,0(r4)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
     af8:	21400215 	stw	r5,8(r4)
     afc:	19800204 	addi	r6,r3,8
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
     b00:	000b883a 	mov	r5,zero
     b04:	00000306 	br	b14 <open+0xb8>
     b08:	18c00304 	addi	r3,r3,12
     b0c:	31800304 	addi	r6,r6,12
     b10:	49401636 	bltu	r9,r5,b6c <open+0x110>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
     b14:	19c00017 	ldw	r7,0(r3)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
     b18:	29400044 	addi	r5,r5,1
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
     b1c:	3a3ffa1e 	bne	r7,r8,b08 <_gp+0xffff74e8>
     b20:	30800017 	ldw	r2,0(r6)
     b24:	103ff80e 	bge	r2,zero,b08 <_gp+0xffff74e8>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
     b28:	20fff726 	beq	r4,r3,b08 <_gp+0xffff74e8>
     b2c:	04000344 	movi	r16,13
     b30:	003fdd06 	br	aa8 <_gp+0xffff7488>
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
  {
    if ((index = alt_get_fd (dev)) < 0)
     b34:	1009883a 	mov	r4,r2
     b38:	0000d6c0 	call	d6c <alt_get_fd>
     b3c:	1027883a 	mov	r19,r2
     b40:	103fd816 	blt	r2,zero,aa4 <_gp+0xffff7484>
    {
      status = index;
    }
    else
    {
      fd = &alt_fd_list[index];
     b44:	9809883a 	mov	r4,r19
     b48:	01400304 	movi	r5,12
     b4c:	00004100 	call	410 <__mulsi3>
     b50:	01000034 	movhi	r4,0
     b54:	2104e604 	addi	r4,r4,5016
     b58:	2089883a 	add	r4,r4,r2
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
     b5c:	00900034 	movhi	r2,16384
     b60:	10bfffc4 	addi	r2,r2,-1
     b64:	8084703a 	and	r2,r16,r2
     b68:	20800215 	stw	r2,8(r4)
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
     b6c:	a0800317 	ldw	r2,12(r20)
     b70:	10000f26 	beq	r2,zero,bb0 <open+0x154>
     b74:	900f883a 	mov	r7,r18
     b78:	800d883a 	mov	r6,r16
     b7c:	880b883a 	mov	r5,r17
     b80:	103ee83a 	callr	r2
     b84:	1007883a 	mov	r3,r2
     b88:	9805883a 	mov	r2,r19
    status = -ENODEV;
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
     b8c:	18001316 	blt	r3,zero,bdc <open+0x180>
  }
  
  /* return the reference upon success */

  return index;
}
     b90:	dfc00517 	ldw	ra,20(sp)
     b94:	dd000417 	ldw	r20,16(sp)
     b98:	dcc00317 	ldw	r19,12(sp)
     b9c:	dc800217 	ldw	r18,8(sp)
     ba0:	dc400117 	ldw	r17,4(sp)
     ba4:	dc000017 	ldw	r16,0(sp)
     ba8:	dec00604 	addi	sp,sp,24
     bac:	f800283a 	ret
     bb0:	9805883a 	mov	r2,r19
     bb4:	003ff606 	br	b90 <_gp+0xffff7570>
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
     bb8:	8809883a 	mov	r4,r17
     bbc:	0000cc00 	call	cc0 <alt_find_file>
     bc0:	1029883a 	mov	r20,r2

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
     bc4:	103fdb1e 	bne	r2,zero,b34 <_gp+0xffff7514>
     bc8:	040004c4 	movi	r16,19
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
     bcc:	04ffffc4 	movi	r19,-1
     bd0:	003fb506 	br	aa8 <_gp+0xffff7488>
     bd4:	d0a0c004 	addi	r2,gp,-32000
     bd8:	003fb806 	br	abc <_gp+0xffff749c>
     bdc:	00e1c83a 	sub	r16,zero,r3
     be0:	003fb106 	br	aa8 <_gp+0xffff7488>

00000be4 <alt_release_fd>:
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
  if (fd > 2)
     be4:	00c00084 	movi	r3,2
     be8:	1900140e 	bge	r3,r4,c3c <alt_release_fd+0x58>
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
     bec:	defffd04 	addi	sp,sp,-12
     bf0:	dc400115 	stw	r17,4(sp)
  if (fd > 2)
  {
    alt_fd_list[fd].fd_flags = 0;
     bf4:	01400304 	movi	r5,12
     bf8:	04400034 	movhi	r17,0
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
     bfc:	dfc00215 	stw	ra,8(sp)
     c00:	dc000015 	stw	r16,0(sp)
  if (fd > 2)
  {
    alt_fd_list[fd].fd_flags = 0;
     c04:	8c44e604 	addi	r17,r17,5016
     c08:	2021883a 	mov	r16,r4
     c0c:	00004100 	call	410 <__mulsi3>
     c10:	8885883a 	add	r2,r17,r2
    alt_fd_list[fd].dev      = 0;
     c14:	01400304 	movi	r5,12
     c18:	8009883a 	mov	r4,r16

void alt_release_fd (int fd)
{
  if (fd > 2)
  {
    alt_fd_list[fd].fd_flags = 0;
     c1c:	10000215 	stw	zero,8(r2)
    alt_fd_list[fd].dev      = 0;
     c20:	00004100 	call	410 <__mulsi3>
     c24:	8885883a 	add	r2,r17,r2
     c28:	10000015 	stw	zero,0(r2)
  }
}
     c2c:	dfc00217 	ldw	ra,8(sp)
     c30:	dc400117 	ldw	r17,4(sp)
     c34:	dc000017 	ldw	r16,0(sp)
     c38:	dec00304 	addi	sp,sp,12
     c3c:	f800283a 	ret

00000c40 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
     c40:	000170fa 	wrctl	ienable,zero
     c44:	f800283a 	ret

00000c48 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
     c48:	defffb04 	addi	sp,sp,-20
     c4c:	dc000015 	stw	r16,0(sp)
  alt_dev* next = (alt_dev*) llist->next;
     c50:	2c000017 	ldw	r16,0(r5)
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
     c54:	dc400115 	stw	r17,4(sp)
     c58:	2823883a 	mov	r17,r5
     c5c:	dcc00315 	stw	r19,12(sp)
     c60:	dfc00415 	stw	ra,16(sp)
     c64:	dc800215 	stw	r18,8(sp)
     c68:	2027883a 	mov	r19,r4
  alt_dev* next = (alt_dev*) llist->next;
  alt_32 len;

  len  = strlen(name) + 1;
     c6c:	0000e580 	call	e58 <strlen>
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
     c70:	8c000b26 	beq	r17,r16,ca0 <alt_find_dev+0x58>
     c74:	14800044 	addi	r18,r2,1
     c78:	00000206 	br	c84 <alt_find_dev+0x3c>
    {
      /* match found */

      return next;
    }
    next = (alt_dev*) next->llist.next;
     c7c:	84000017 	ldw	r16,0(r16)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
     c80:	8c000726 	beq	r17,r16,ca0 <alt_find_dev+0x58>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
     c84:	81000217 	ldw	r4,8(r16)
     c88:	900d883a 	mov	r6,r18
     c8c:	980b883a 	mov	r5,r19
     c90:	0000e280 	call	e28 <memcmp>
     c94:	103ff91e 	bne	r2,zero,c7c <_gp+0xffff765c>
     c98:	8005883a 	mov	r2,r16
     c9c:	00000106 	br	ca4 <alt_find_dev+0x5c>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
     ca0:	0005883a 	mov	r2,zero
}
     ca4:	dfc00417 	ldw	ra,16(sp)
     ca8:	dcc00317 	ldw	r19,12(sp)
     cac:	dc800217 	ldw	r18,8(sp)
     cb0:	dc400117 	ldw	r17,4(sp)
     cb4:	dc000017 	ldw	r16,0(sp)
     cb8:	dec00504 	addi	sp,sp,20
     cbc:	f800283a 	ret

00000cc0 <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
     cc0:	defffa04 	addi	sp,sp,-24
     cc4:	dc000015 	stw	r16,0(sp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
     cc8:	d4200317 	ldw	r16,-32756(gp)
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
     ccc:	dd000415 	stw	r20,16(sp)
     cd0:	dfc00515 	stw	ra,20(sp)
     cd4:	dcc00315 	stw	r19,12(sp)
     cd8:	dc800215 	stw	r18,8(sp)
     cdc:	dc400115 	stw	r17,4(sp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
     ce0:	d5200304 	addi	r20,gp,-32756
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
     ce4:	85001626 	beq	r16,r20,d40 <alt_find_file+0x80>
     ce8:	2025883a 	mov	r18,r4
  {
    len = strlen(next->name);
    
    if (next->name[len-1] == '/')
     cec:	04c00bc4 	movi	r19,47
     cf0:	00000806 	br	d14 <alt_find_file+0x54>
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
     cf4:	9185883a 	add	r2,r18,r6
     cf8:	10800007 	ldb	r2,0(r2)
     cfc:	14c00126 	beq	r2,r19,d04 <alt_find_file+0x44>
     d00:	1000021e 	bne	r2,zero,d0c <alt_find_file+0x4c>
        !memcmp (next->name, name, len))
     d04:	0000e280 	call	e28 <memcmp>
    if (next->name[len-1] == '/')
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
     d08:	10001626 	beq	r2,zero,d64 <alt_find_file+0xa4>
    {
      /* match found */

      return next;
    }
    next = (alt_dev*) next->llist.next;
     d0c:	84000017 	ldw	r16,0(r16)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
     d10:	85000b26 	beq	r16,r20,d40 <alt_find_file+0x80>
  {
    len = strlen(next->name);
     d14:	84400217 	ldw	r17,8(r16)
     d18:	8809883a 	mov	r4,r17
     d1c:	0000e580 	call	e58 <strlen>
     d20:	100d883a 	mov	r6,r2
    
    if (next->name[len-1] == '/')
     d24:	8885883a 	add	r2,r17,r2
     d28:	10bfffc7 	ldb	r2,-1(r2)
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
        !memcmp (next->name, name, len))
     d2c:	900b883a 	mov	r5,r18
     d30:	8809883a 	mov	r4,r17
 
  while (next != (alt_dev*) &alt_fs_list)
  {
    len = strlen(next->name);
    
    if (next->name[len-1] == '/')
     d34:	14ffef1e 	bne	r2,r19,cf4 <_gp+0xffff76d4>
    {
      len -= 1;
     d38:	31bfffc4 	addi	r6,r6,-1
     d3c:	003fed06 	br	cf4 <_gp+0xffff76d4>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
     d40:	0005883a 	mov	r2,zero
}
     d44:	dfc00517 	ldw	ra,20(sp)
     d48:	dd000417 	ldw	r20,16(sp)
     d4c:	dcc00317 	ldw	r19,12(sp)
     d50:	dc800217 	ldw	r18,8(sp)
     d54:	dc400117 	ldw	r17,4(sp)
     d58:	dc000017 	ldw	r16,0(sp)
     d5c:	dec00604 	addi	sp,sp,24
     d60:	f800283a 	ret
     d64:	8005883a 	mov	r2,r16
     d68:	003ff606 	br	d44 <_gp+0xffff7724>

00000d6c <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
     d6c:	defffc04 	addi	sp,sp,-16
     d70:	dc400115 	stw	r17,4(sp)
     d74:	04400034 	movhi	r17,0
     d78:	8c44e604 	addi	r17,r17,5016
     d7c:	dc000015 	stw	r16,0(sp)
     d80:	dfc00315 	stw	ra,12(sp)
     d84:	dc800215 	stw	r18,8(sp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
     d88:	0021883a 	mov	r16,zero
     d8c:	8805883a 	mov	r2,r17
     d90:	01400804 	movi	r5,32
     d94:	00000206 	br	da0 <alt_get_fd+0x34>
     d98:	84000044 	addi	r16,r16,1
     d9c:	81401326 	beq	r16,r5,dec <alt_get_fd+0x80>
  {
    if (!alt_fd_list[i].dev)
     da0:	10c00017 	ldw	r3,0(r2)
     da4:	10800304 	addi	r2,r2,12
     da8:	183ffb1e 	bne	r3,zero,d98 <_gp+0xffff7778>
     dac:	2025883a 	mov	r18,r4
    {
      alt_fd_list[i].dev = dev;
     db0:	01400304 	movi	r5,12
     db4:	8009883a 	mov	r4,r16
     db8:	00004100 	call	410 <__mulsi3>
     dbc:	8885883a 	add	r2,r17,r2
     dc0:	14800015 	stw	r18,0(r2)
      if (i > alt_max_fd)
     dc4:	d0a00017 	ldw	r2,-32768(gp)
     dc8:	1400010e 	bge	r2,r16,dd0 <alt_get_fd+0x64>
      {
        alt_max_fd = i;
     dcc:	d4200015 	stw	r16,-32768(gp)
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
}
     dd0:	8005883a 	mov	r2,r16
     dd4:	dfc00317 	ldw	ra,12(sp)
     dd8:	dc800217 	ldw	r18,8(sp)
     ddc:	dc400117 	ldw	r17,4(sp)
     de0:	dc000017 	ldw	r16,0(sp)
     de4:	dec00404 	addi	sp,sp,16
     de8:	f800283a 	ret
 */

int alt_get_fd (alt_dev* dev)
{
  alt_32 i;
  int rc = -EMFILE;
     dec:	043ffa04 	movi	r16,-24
     df0:	003ff706 	br	dd0 <_gp+0xffff77b0>

00000df4 <atexit>:
     df4:	200b883a 	mov	r5,r4
     df8:	000f883a 	mov	r7,zero
     dfc:	000d883a 	mov	r6,zero
     e00:	0009883a 	mov	r4,zero
     e04:	0000e741 	jmpi	e74 <__register_exitproc>

00000e08 <exit>:
     e08:	defffe04 	addi	sp,sp,-8
     e0c:	000b883a 	mov	r5,zero
     e10:	dc000015 	stw	r16,0(sp)
     e14:	dfc00115 	stw	ra,4(sp)
     e18:	2021883a 	mov	r16,r4
     e1c:	0000fcc0 	call	fcc <__call_exitprocs>
     e20:	8009883a 	mov	r4,r16
     e24:	00013100 	call	1310 <_exit>

00000e28 <memcmp>:
     e28:	218d883a 	add	r6,r4,r6
     e2c:	21800826 	beq	r4,r6,e50 <memcmp+0x28>
     e30:	20800003 	ldbu	r2,0(r4)
     e34:	28c00003 	ldbu	r3,0(r5)
     e38:	10c00226 	beq	r2,r3,e44 <memcmp+0x1c>
     e3c:	10c5c83a 	sub	r2,r2,r3
     e40:	f800283a 	ret
     e44:	21000044 	addi	r4,r4,1
     e48:	29400044 	addi	r5,r5,1
     e4c:	003ff706 	br	e2c <_gp+0xffff780c>
     e50:	0005883a 	mov	r2,zero
     e54:	f800283a 	ret

00000e58 <strlen>:
     e58:	2005883a 	mov	r2,r4
     e5c:	10c00007 	ldb	r3,0(r2)
     e60:	18000226 	beq	r3,zero,e6c <strlen+0x14>
     e64:	10800044 	addi	r2,r2,1
     e68:	003ffc06 	br	e5c <_gp+0xffff783c>
     e6c:	1105c83a 	sub	r2,r2,r4
     e70:	f800283a 	ret

00000e74 <__register_exitproc>:
     e74:	00800034 	movhi	r2,0
     e78:	10858e04 	addi	r2,r2,5688
     e7c:	10c00017 	ldw	r3,0(r2)
     e80:	defff904 	addi	sp,sp,-28
     e84:	dc000015 	stw	r16,0(sp)
     e88:	1c000c17 	ldw	r16,48(r3)
     e8c:	dd400515 	stw	r21,20(sp)
     e90:	dd000415 	stw	r20,16(sp)
     e94:	dcc00315 	stw	r19,12(sp)
     e98:	dc800215 	stw	r18,8(sp)
     e9c:	dc400115 	stw	r17,4(sp)
     ea0:	dfc00615 	stw	ra,24(sp)
     ea4:	202b883a 	mov	r21,r4
     ea8:	2823883a 	mov	r17,r5
     eac:	3027883a 	mov	r19,r6
     eb0:	3825883a 	mov	r18,r7
     eb4:	1029883a 	mov	r20,r2
     eb8:	8000021e 	bne	r16,zero,ec4 <__register_exitproc+0x50>
     ebc:	1c000d04 	addi	r16,r3,52
     ec0:	1c000c15 	stw	r16,48(r3)
     ec4:	80800117 	ldw	r2,4(r16)
     ec8:	00c007c4 	movi	r3,31
     ecc:	1880110e 	bge	r3,r2,f14 <__register_exitproc+0xa0>
     ed0:	00800034 	movhi	r2,0
     ed4:	10800004 	addi	r2,r2,0
     ed8:	1000021e 	bne	r2,zero,ee4 <__register_exitproc+0x70>
     edc:	00bfffc4 	movi	r2,-1
     ee0:	00003106 	br	fa8 <__register_exitproc+0x134>
     ee4:	01002304 	movi	r4,140
     ee8:	00000000 	call	0 <__alt_mem_memory>
     eec:	1021883a 	mov	r16,r2
     ef0:	103ffa26 	beq	r2,zero,edc <_gp+0xffff78bc>
     ef4:	10000115 	stw	zero,4(r2)
     ef8:	a0800017 	ldw	r2,0(r20)
     efc:	10c00c17 	ldw	r3,48(r2)
     f00:	80c00015 	stw	r3,0(r16)
     f04:	14000c15 	stw	r16,48(r2)
     f08:	80002215 	stw	zero,136(r16)
     f0c:	a8001d26 	beq	r21,zero,f84 <__register_exitproc+0x110>
     f10:	00000606 	br	f2c <__register_exitproc+0xb8>
     f14:	a8001b26 	beq	r21,zero,f84 <__register_exitproc+0x110>
     f18:	80802217 	ldw	r2,136(r16)
     f1c:	1000091e 	bne	r2,zero,f44 <__register_exitproc+0xd0>
     f20:	00800034 	movhi	r2,0
     f24:	10800004 	addi	r2,r2,0
     f28:	103fec26 	beq	r2,zero,edc <_gp+0xffff78bc>
     f2c:	01004204 	movi	r4,264
     f30:	00000000 	call	0 <__alt_mem_memory>
     f34:	103fe926 	beq	r2,zero,edc <_gp+0xffff78bc>
     f38:	10004015 	stw	zero,256(r2)
     f3c:	10004115 	stw	zero,260(r2)
     f40:	80802215 	stw	r2,136(r16)
     f44:	81400117 	ldw	r5,4(r16)
     f48:	01000044 	movi	r4,1
     f4c:	2947883a 	add	r3,r5,r5
     f50:	18c7883a 	add	r3,r3,r3
     f54:	10c7883a 	add	r3,r2,r3
     f58:	1cc00015 	stw	r19,0(r3)
     f5c:	2148983a 	sll	r4,r4,r5
     f60:	11404017 	ldw	r5,256(r2)
     f64:	290ab03a 	or	r5,r5,r4
     f68:	11404015 	stw	r5,256(r2)
     f6c:	1c802015 	stw	r18,128(r3)
     f70:	00c00084 	movi	r3,2
     f74:	a8c0031e 	bne	r21,r3,f84 <__register_exitproc+0x110>
     f78:	10c04117 	ldw	r3,260(r2)
     f7c:	1908b03a 	or	r4,r3,r4
     f80:	11004115 	stw	r4,260(r2)
     f84:	80800117 	ldw	r2,4(r16)
     f88:	10c00044 	addi	r3,r2,1
     f8c:	10800084 	addi	r2,r2,2
     f90:	1085883a 	add	r2,r2,r2
     f94:	1085883a 	add	r2,r2,r2
     f98:	80c00115 	stw	r3,4(r16)
     f9c:	80a1883a 	add	r16,r16,r2
     fa0:	84400015 	stw	r17,0(r16)
     fa4:	0005883a 	mov	r2,zero
     fa8:	dfc00617 	ldw	ra,24(sp)
     fac:	dd400517 	ldw	r21,20(sp)
     fb0:	dd000417 	ldw	r20,16(sp)
     fb4:	dcc00317 	ldw	r19,12(sp)
     fb8:	dc800217 	ldw	r18,8(sp)
     fbc:	dc400117 	ldw	r17,4(sp)
     fc0:	dc000017 	ldw	r16,0(sp)
     fc4:	dec00704 	addi	sp,sp,28
     fc8:	f800283a 	ret

00000fcc <__call_exitprocs>:
     fcc:	defff504 	addi	sp,sp,-44
     fd0:	dd000515 	stw	r20,20(sp)
     fd4:	05000034 	movhi	r20,0
     fd8:	dc800315 	stw	r18,12(sp)
     fdc:	dfc00a15 	stw	ra,40(sp)
     fe0:	df000915 	stw	fp,36(sp)
     fe4:	ddc00815 	stw	r23,32(sp)
     fe8:	dd800715 	stw	r22,28(sp)
     fec:	dd400615 	stw	r21,24(sp)
     ff0:	dcc00415 	stw	r19,16(sp)
     ff4:	dc400215 	stw	r17,8(sp)
     ff8:	dc000115 	stw	r16,4(sp)
     ffc:	d9000015 	stw	r4,0(sp)
    1000:	2825883a 	mov	r18,r5
    1004:	a5058e04 	addi	r20,r20,5688
    1008:	a4400017 	ldw	r17,0(r20)
    100c:	8cc00c17 	ldw	r19,48(r17)
    1010:	8c400c04 	addi	r17,r17,48
    1014:	98004526 	beq	r19,zero,112c <__call_exitprocs+0x160>
    1018:	9c000117 	ldw	r16,4(r19)
    101c:	00900034 	movhi	r2,16384
    1020:	10bfffc4 	addi	r2,r2,-1
    1024:	9d402217 	ldw	r21,136(r19)
    1028:	85bfffc4 	addi	r22,r16,-1
    102c:	80a1883a 	add	r16,r16,r2
    1030:	8421883a 	add	r16,r16,r16
    1034:	8421883a 	add	r16,r16,r16
    1038:	ac2f883a 	add	r23,r21,r16
    103c:	84000204 	addi	r16,r16,8
    1040:	9c21883a 	add	r16,r19,r16
    1044:	b0002716 	blt	r22,zero,10e4 <__call_exitprocs+0x118>
    1048:	90000726 	beq	r18,zero,1068 <__call_exitprocs+0x9c>
    104c:	a800041e 	bne	r21,zero,1060 <__call_exitprocs+0x94>
    1050:	b5bfffc4 	addi	r22,r22,-1
    1054:	bdffff04 	addi	r23,r23,-4
    1058:	843fff04 	addi	r16,r16,-4
    105c:	003ff906 	br	1044 <_gp+0xffff7a24>
    1060:	b9002017 	ldw	r4,128(r23)
    1064:	913ffa1e 	bne	r18,r4,1050 <_gp+0xffff7a30>
    1068:	99000117 	ldw	r4,4(r19)
    106c:	82000017 	ldw	r8,0(r16)
    1070:	213fffc4 	addi	r4,r4,-1
    1074:	b100021e 	bne	r22,r4,1080 <__call_exitprocs+0xb4>
    1078:	9d800115 	stw	r22,4(r19)
    107c:	00000106 	br	1084 <__call_exitprocs+0xb8>
    1080:	80000015 	stw	zero,0(r16)
    1084:	403ff226 	beq	r8,zero,1050 <_gp+0xffff7a30>
    1088:	9f000117 	ldw	fp,4(r19)
    108c:	a8000526 	beq	r21,zero,10a4 <__call_exitprocs+0xd8>
    1090:	00800044 	movi	r2,1
    1094:	1592983a 	sll	r9,r2,r22
    1098:	a9404017 	ldw	r5,256(r21)
    109c:	494a703a 	and	r5,r9,r5
    10a0:	2800021e 	bne	r5,zero,10ac <__call_exitprocs+0xe0>
    10a4:	403ee83a 	callr	r8
    10a8:	00000906 	br	10d0 <__call_exitprocs+0x104>
    10ac:	a9004117 	ldw	r4,260(r21)
    10b0:	4908703a 	and	r4,r9,r4
    10b4:	2000041e 	bne	r4,zero,10c8 <__call_exitprocs+0xfc>
    10b8:	b9400017 	ldw	r5,0(r23)
    10bc:	d9000017 	ldw	r4,0(sp)
    10c0:	403ee83a 	callr	r8
    10c4:	00000206 	br	10d0 <__call_exitprocs+0x104>
    10c8:	b9000017 	ldw	r4,0(r23)
    10cc:	403ee83a 	callr	r8
    10d0:	99000117 	ldw	r4,4(r19)
    10d4:	e13fcc1e 	bne	fp,r4,1008 <_gp+0xffff79e8>
    10d8:	89000017 	ldw	r4,0(r17)
    10dc:	993fdc26 	beq	r19,r4,1050 <_gp+0xffff7a30>
    10e0:	003fc906 	br	1008 <_gp+0xffff79e8>
    10e4:	00800034 	movhi	r2,0
    10e8:	10800004 	addi	r2,r2,0
    10ec:	10000f26 	beq	r2,zero,112c <__call_exitprocs+0x160>
    10f0:	99400117 	ldw	r5,4(r19)
    10f4:	99000017 	ldw	r4,0(r19)
    10f8:	2800091e 	bne	r5,zero,1120 <__call_exitprocs+0x154>
    10fc:	20000826 	beq	r4,zero,1120 <__call_exitprocs+0x154>
    1100:	89000015 	stw	r4,0(r17)
    1104:	a8000226 	beq	r21,zero,1110 <__call_exitprocs+0x144>
    1108:	a809883a 	mov	r4,r21
    110c:	00000000 	call	0 <__alt_mem_memory>
    1110:	9809883a 	mov	r4,r19
    1114:	00000000 	call	0 <__alt_mem_memory>
    1118:	8cc00017 	ldw	r19,0(r17)
    111c:	003fbd06 	br	1014 <_gp+0xffff79f4>
    1120:	9823883a 	mov	r17,r19
    1124:	2027883a 	mov	r19,r4
    1128:	003fba06 	br	1014 <_gp+0xffff79f4>
    112c:	dfc00a17 	ldw	ra,40(sp)
    1130:	df000917 	ldw	fp,36(sp)
    1134:	ddc00817 	ldw	r23,32(sp)
    1138:	dd800717 	ldw	r22,28(sp)
    113c:	dd400617 	ldw	r21,24(sp)
    1140:	dd000517 	ldw	r20,20(sp)
    1144:	dcc00417 	ldw	r19,16(sp)
    1148:	dc800317 	ldw	r18,12(sp)
    114c:	dc400217 	ldw	r17,8(sp)
    1150:	dc000117 	ldw	r16,4(sp)
    1154:	dec00b04 	addi	sp,sp,44
    1158:	f800283a 	ret

0000115c <__divsi3>:
    115c:	20001b16 	blt	r4,zero,11cc <__divsi3+0x70>
    1160:	000f883a 	mov	r7,zero
    1164:	28001616 	blt	r5,zero,11c0 <__divsi3+0x64>
    1168:	200d883a 	mov	r6,r4
    116c:	29001a2e 	bgeu	r5,r4,11d8 <__divsi3+0x7c>
    1170:	00800804 	movi	r2,32
    1174:	00c00044 	movi	r3,1
    1178:	00000106 	br	1180 <__divsi3+0x24>
    117c:	10000d26 	beq	r2,zero,11b4 <__divsi3+0x58>
    1180:	294b883a 	add	r5,r5,r5
    1184:	10bfffc4 	addi	r2,r2,-1
    1188:	18c7883a 	add	r3,r3,r3
    118c:	293ffb36 	bltu	r5,r4,117c <_gp+0xffff7b5c>
    1190:	0005883a 	mov	r2,zero
    1194:	18000726 	beq	r3,zero,11b4 <__divsi3+0x58>
    1198:	0005883a 	mov	r2,zero
    119c:	31400236 	bltu	r6,r5,11a8 <__divsi3+0x4c>
    11a0:	314dc83a 	sub	r6,r6,r5
    11a4:	10c4b03a 	or	r2,r2,r3
    11a8:	1806d07a 	srli	r3,r3,1
    11ac:	280ad07a 	srli	r5,r5,1
    11b0:	183ffa1e 	bne	r3,zero,119c <_gp+0xffff7b7c>
    11b4:	38000126 	beq	r7,zero,11bc <__divsi3+0x60>
    11b8:	0085c83a 	sub	r2,zero,r2
    11bc:	f800283a 	ret
    11c0:	014bc83a 	sub	r5,zero,r5
    11c4:	39c0005c 	xori	r7,r7,1
    11c8:	003fe706 	br	1168 <_gp+0xffff7b48>
    11cc:	0109c83a 	sub	r4,zero,r4
    11d0:	01c00044 	movi	r7,1
    11d4:	003fe306 	br	1164 <_gp+0xffff7b44>
    11d8:	00c00044 	movi	r3,1
    11dc:	003fee06 	br	1198 <_gp+0xffff7b78>

000011e0 <__modsi3>:
    11e0:	20001716 	blt	r4,zero,1240 <__modsi3+0x60>
    11e4:	000f883a 	mov	r7,zero
    11e8:	2005883a 	mov	r2,r4
    11ec:	28001216 	blt	r5,zero,1238 <__modsi3+0x58>
    11f0:	2900162e 	bgeu	r5,r4,124c <__modsi3+0x6c>
    11f4:	01800804 	movi	r6,32
    11f8:	00c00044 	movi	r3,1
    11fc:	00000106 	br	1204 <__modsi3+0x24>
    1200:	30000a26 	beq	r6,zero,122c <__modsi3+0x4c>
    1204:	294b883a 	add	r5,r5,r5
    1208:	31bfffc4 	addi	r6,r6,-1
    120c:	18c7883a 	add	r3,r3,r3
    1210:	293ffb36 	bltu	r5,r4,1200 <_gp+0xffff7be0>
    1214:	18000526 	beq	r3,zero,122c <__modsi3+0x4c>
    1218:	1806d07a 	srli	r3,r3,1
    121c:	11400136 	bltu	r2,r5,1224 <__modsi3+0x44>
    1220:	1145c83a 	sub	r2,r2,r5
    1224:	280ad07a 	srli	r5,r5,1
    1228:	183ffb1e 	bne	r3,zero,1218 <_gp+0xffff7bf8>
    122c:	38000126 	beq	r7,zero,1234 <__modsi3+0x54>
    1230:	0085c83a 	sub	r2,zero,r2
    1234:	f800283a 	ret
    1238:	014bc83a 	sub	r5,zero,r5
    123c:	003fec06 	br	11f0 <_gp+0xffff7bd0>
    1240:	0109c83a 	sub	r4,zero,r4
    1244:	01c00044 	movi	r7,1
    1248:	003fe706 	br	11e8 <_gp+0xffff7bc8>
    124c:	00c00044 	movi	r3,1
    1250:	003ff106 	br	1218 <_gp+0xffff7bf8>

00001254 <__udivsi3>:
    1254:	200d883a 	mov	r6,r4
    1258:	2900152e 	bgeu	r5,r4,12b0 <__udivsi3+0x5c>
    125c:	28001416 	blt	r5,zero,12b0 <__udivsi3+0x5c>
    1260:	00800804 	movi	r2,32
    1264:	00c00044 	movi	r3,1
    1268:	00000206 	br	1274 <__udivsi3+0x20>
    126c:	10000e26 	beq	r2,zero,12a8 <__udivsi3+0x54>
    1270:	28000516 	blt	r5,zero,1288 <__udivsi3+0x34>
    1274:	294b883a 	add	r5,r5,r5
    1278:	10bfffc4 	addi	r2,r2,-1
    127c:	18c7883a 	add	r3,r3,r3
    1280:	293ffa36 	bltu	r5,r4,126c <_gp+0xffff7c4c>
    1284:	18000826 	beq	r3,zero,12a8 <__udivsi3+0x54>
    1288:	0005883a 	mov	r2,zero
    128c:	31400236 	bltu	r6,r5,1298 <__udivsi3+0x44>
    1290:	314dc83a 	sub	r6,r6,r5
    1294:	10c4b03a 	or	r2,r2,r3
    1298:	1806d07a 	srli	r3,r3,1
    129c:	280ad07a 	srli	r5,r5,1
    12a0:	183ffa1e 	bne	r3,zero,128c <_gp+0xffff7c6c>
    12a4:	f800283a 	ret
    12a8:	0005883a 	mov	r2,zero
    12ac:	f800283a 	ret
    12b0:	00c00044 	movi	r3,1
    12b4:	003ff406 	br	1288 <_gp+0xffff7c68>

000012b8 <__umodsi3>:
    12b8:	2005883a 	mov	r2,r4
    12bc:	2900122e 	bgeu	r5,r4,1308 <__umodsi3+0x50>
    12c0:	28001116 	blt	r5,zero,1308 <__umodsi3+0x50>
    12c4:	01800804 	movi	r6,32
    12c8:	00c00044 	movi	r3,1
    12cc:	00000206 	br	12d8 <__umodsi3+0x20>
    12d0:	30000c26 	beq	r6,zero,1304 <__umodsi3+0x4c>
    12d4:	28000516 	blt	r5,zero,12ec <__umodsi3+0x34>
    12d8:	294b883a 	add	r5,r5,r5
    12dc:	31bfffc4 	addi	r6,r6,-1
    12e0:	18c7883a 	add	r3,r3,r3
    12e4:	293ffa36 	bltu	r5,r4,12d0 <_gp+0xffff7cb0>
    12e8:	18000626 	beq	r3,zero,1304 <__umodsi3+0x4c>
    12ec:	1806d07a 	srli	r3,r3,1
    12f0:	11400136 	bltu	r2,r5,12f8 <__umodsi3+0x40>
    12f4:	1145c83a 	sub	r2,r2,r5
    12f8:	280ad07a 	srli	r5,r5,1
    12fc:	183ffb1e 	bne	r3,zero,12ec <_gp+0xffff7ccc>
    1300:	f800283a 	ret
    1304:	f800283a 	ret
    1308:	00c00044 	movi	r3,1
    130c:	003ff706 	br	12ec <_gp+0xffff7ccc>

00001310 <_exit>:
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    1310:	20000226 	beq	r4,zero,131c <_exit+0xc>
    ALT_SIM_FAIL();
    1314:	002af070 	cmpltui	zero,zero,43969
    1318:	003fff06 	br	1318 <_gp+0xffff7cf8>
  } else {
    ALT_SIM_PASS();
    131c:	002af0b0 	cmpltui	zero,zero,43970
    1320:	003ffd06 	br	1318 <_gp+0xffff7cf8>
