
leds_controller.elf:     file format elf32-littlenios2
leds_controller.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000020

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x000013e0 memsz 0x000013e0 flags r-x
    LOAD off    0x00002400 vaddr 0x00001400 paddr 0x000016d4 align 2**12
         filesz 0x000002d4 memsz 0x000002d4 flags rw-
    LOAD off    0x000029a8 vaddr 0x000019a8 paddr 0x000019a8 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00000020  00000020  000026d4  2**0
                  CONTENTS
  2 .text         00001370  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000070  00001390  00001390  00002390  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002d4  00001400  000016d4  00002400  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  000019a8  000019a8  000029a8  2**2
                  ALLOC, SMALL_DATA
  6 .memory       00000000  000019b8  000019b8  000026d4  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000026d4  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000490  00000000  00000000  000026f8  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00005285  00000000  00000000  00002b88  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001fc1  00000000  00000000  00007e0d  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000022c9  00000000  00000000  00009dce  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000006fc  00000000  00000000  0000c098  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000013c1  00000000  00000000  0000c794  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000015cd  00000000  00000000  0000db55  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  0000f124  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000001f8  00000000  00000000  0000f168  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0001089d  2**0
                  CONTENTS, READONLY
 18 .cpu          00000005  00000000  00000000  000108a0  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  000108a5  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  000108a6  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  000108a7  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  000108ab  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  000108af  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000004  00000000  00000000  000108b3  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000019  00000000  00000000  000108b7  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00051202  00000000  00000000  000108d0  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000020 l    d  .text	00000000 .text
00001390 l    d  .rodata	00000000 .rodata
00001400 l    d  .rwdata	00000000 .rwdata
000019a8 l    d  .bss	00000000 .bss
000019b8 l    d  .memory	00000000 .memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../leds_controller_bsp//obj/HAL/src/crt0.o
00000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00001400 l     O .rwdata	0000002c jtag
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_close.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00000888 l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
000009c8 l     F .text	0000008c alt_open_fd.constprop.0
00000000 l    df *ABS*	00000000 alt_open.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 impure.c
000015d4 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_exit.c
000005e0 g     F .text	00000060 alt_main
000016d4 g       *ABS*	00000000 __flash_rwdata_start
00000cac g     F .text	00000008 altera_nios2_gen2_irq_init
00000000 g     F .entry	0000000c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
000019b4 g     O .bss	00000004 errno
000019ac g     O .bss	00000004 alt_argv
000096b4 g       *ABS*	00000000 _gp
00000640 g     F .text	00000004 usleep
0000142c g     O .rwdata	00000180 alt_fd_list
00000cb4 g     F .text	00000078 alt_find_dev
000004a4 g     F .text	00000028 memcpy
00000a54 g     F .text	00000074 alt_io_redirect
00001390 g       *ABS*	00000000 __DTOR_END__
00000694 g     F .text	00000074 altera_avalon_jtag_uart_read
000012c0 g     F .text	00000064 .hidden __udivsi3
000016b4 g     O .rwdata	00000004 alt_max_fd
000016cc g     O .rwdata	00000004 _global_impure_ptr
000019b8 g       *ABS*	00000000 __bss_end
0000005c g     F .text	00000048 enable
000000f0 g     F .text	00000090 write_text
000015ac g     O .rwdata	00000028 alt_dev_null
00000884 g     F .text	00000004 alt_dcache_flush_all
000016d4 g       *ABS*	00000000 __ram_rwdata_end
000016b8 g     O .rwdata	00000008 alt_dev_list
00001400 g       *ABS*	00000000 __ram_rodata_end
00001324 g     F .text	00000058 .hidden __umodsi3
000019b8 g       *ABS*	00000000 end
00001390 g       *ABS*	00000000 __CTOR_LIST__
00002000 g       *ABS*	00000000 __alt_stack_pointer
00000708 g     F .text	00000034 altera_avalon_jtag_uart_write
00001038 g     F .text	00000190 __call_exitprocs
00000020 g     F .text	0000003c _start
00000664 g     F .text	00000010 alt_sys_init
00000ee0 g     F .text	00000158 __register_exitproc
0000047c g     F .text	00000028 .hidden __mulsi3
00001400 g       *ABS*	00000000 __ram_rwdata_start
00001390 g       *ABS*	00000000 __ram_rodata_start
00000674 g     F .text	00000010 altera_avalon_jtag_uart_read_fd
00000dd8 g     F .text	00000088 alt_get_fd
0000073c g     F .text	00000088 alt_busy_sleep
000000a4 g     F .text	0000004c clear_display
00000e94 g     F .text	00000030 memcmp
000019b8 g       *ABS*	00000000 __alt_stack_base
00000d2c g     F .text	000000ac alt_find_file
00000890 g     F .text	0000006c alt_dev_llist_insert
000019a8 g       *ABS*	00000000 __bss_start
00000284 g     F .text	000001f8 main
000019a8 g     O .bss	00000004 alt_envp
00000684 g     F .text	00000010 altera_avalon_jtag_uart_write_fd
000016c8 g     O .rwdata	00000004 alt_errno
000011c8 g     F .text	00000084 .hidden __divsi3
00001390 g       *ABS*	00000000 __CTOR_END__
00001390 g       *ABS*	00000000 __flash_rodata_start
00001390 g       *ABS*	00000000 __DTOR_LIST__
00000644 g     F .text	00000020 alt_irq_init
00000c50 g     F .text	0000005c alt_release_fd
00000e60 g     F .text	00000014 atexit
000016d0 g     O .rwdata	00000004 _impure_ptr
000019b0 g     O .bss	00000004 alt_argc
00000960 g     F .text	00000064 _do_dtors
000016c0 g     O .rwdata	00000008 alt_fs_list
00000020 g       *ABS*	00000000 __ram_exceptions_start
000016d4 g       *ABS*	00000000 _edata
000019b8 g       *ABS*	00000000 _end
00000020 g       *ABS*	00000000 __ram_exceptions_end
00000000 g       *ABS*	00000000 __alt_mem_memory
00000e74 g     F .text	00000020 exit
0000124c g     F .text	00000074 .hidden __modsi3
00000180 g     F .text	00000104 init_lcd
00002000 g       *ABS*	00000000 __alt_data_end
0000137c g     F .text	00000014 _exit
00000ec4 g     F .text	0000001c strlen
00000ac8 g     F .text	00000188 open
000009c4 g     F .text	00000004 alt_icache_flush_all
000008fc g     F .text	00000064 _do_ctors
000007c4 g     F .text	000000c0 close
000004cc g     F .text	00000114 alt_load



Disassembly of section .entry:

00000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   0:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
   4:	08400814 	ori	at,at,32
    jmp r1
   8:	0800683a 	jmp	at
	...

Disassembly of section .text:

00000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
      20:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
      24:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
      28:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
      2c:	d6a5ad14 	ori	gp,gp,38580
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
      30:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
      34:	10866a14 	ori	r2,r2,6568

    movhi r3, %hi(__bss_end)
      38:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
      3c:	18c66e14 	ori	r3,r3,6584

    beq r2, r3, 1f
      40:	10c00326 	beq	r2,r3,50 <_start+0x30>

0:
    stw zero, (r2)
      44:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
      48:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
      4c:	10fffd36 	bltu	r2,r3,44 <_gp+0xffff6990>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
      50:	00004cc0 	call	4cc <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
      54:	00005e00 	call	5e0 <alt_main>

00000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
      58:	003fff06 	br	58 <_gp+0xffff69a4>

0000005c <enable>:
#include "altera_avalon_pio_regs.h"
//#include "io.h"
#include "system.h"
#include "sys/alt_stdio.h"

void enable() {
      5c:	defffe04 	addi	sp,sp,-8
      60:	dfc00115 	stw	ra,4(sp)
      64:	df000015 	stw	fp,0(sp)
      68:	d839883a 	mov	fp,sp
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_EN_BASE, 1);
      6c:	00c00044 	movi	r3,1
      70:	008c0004 	movi	r2,12288
      74:	10c00035 	stwio	r3,0(r2)
	usleep(200);
      78:	01003204 	movi	r4,200
      7c:	00006400 	call	640 <usleep>
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_EN_BASE, 0);
      80:	0007883a 	mov	r3,zero
      84:	008c0004 	movi	r2,12288
      88:	10c00035 	stwio	r3,0(r2)
}
      8c:	0001883a 	nop
      90:	e037883a 	mov	sp,fp
      94:	dfc00117 	ldw	ra,4(sp)
      98:	df000017 	ldw	fp,0(sp)
      9c:	dec00204 	addi	sp,sp,8
      a0:	f800283a 	ret

000000a4 <clear_display>:

void clear_display() {
      a4:	defffe04 	addi	sp,sp,-8
      a8:	dfc00115 	stw	ra,4(sp)
      ac:	df000015 	stw	fp,0(sp)
      b0:	d839883a 	mov	fp,sp
	// clear display - 00000001
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_RS_BASE, 0);
      b4:	0007883a 	mov	r3,zero
      b8:	008c0804 	movi	r2,12320
      bc:	10c00035 	stwio	r3,0(r2)
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, 0x1);
      c0:	00c00044 	movi	r3,1
      c4:	008c0c04 	movi	r2,12336
      c8:	10c00035 	stwio	r3,0(r2)
	enable();
      cc:	000005c0 	call	5c <enable>
	usleep(3000);
      d0:	0102ee04 	movi	r4,3000
      d4:	00006400 	call	640 <usleep>
}
      d8:	0001883a 	nop
      dc:	e037883a 	mov	sp,fp
      e0:	dfc00117 	ldw	ra,4(sp)
      e4:	df000017 	ldw	fp,0(sp)
      e8:	dec00204 	addi	sp,sp,8
      ec:	f800283a 	ret

000000f0 <write_text>:

void write_text(char* text, int size) {
      f0:	defffb04 	addi	sp,sp,-20
      f4:	dfc00415 	stw	ra,16(sp)
      f8:	df000315 	stw	fp,12(sp)
      fc:	df000304 	addi	fp,sp,12
     100:	e13ffe15 	stw	r4,-8(fp)
     104:	e17fff15 	stw	r5,-4(fp)
	clear_display();
     108:	00000a40 	call	a4 <clear_display>
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_RS_BASE, 1);
     10c:	00c00044 	movi	r3,1
     110:	008c0804 	movi	r2,12320
     114:	10c00035 	stwio	r3,0(r2)

	int i;
	for (i = 0; i < size; i++) {
     118:	e03ffd15 	stw	zero,-12(fp)
     11c:	00000f06 	br	15c <write_text+0x6c>
		IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, text[i]);
     120:	e0bffd17 	ldw	r2,-12(fp)
     124:	e0fffe17 	ldw	r3,-8(fp)
     128:	1885883a 	add	r2,r3,r2
     12c:	10800003 	ldbu	r2,0(r2)
     130:	10c03fcc 	andi	r3,r2,255
     134:	18c0201c 	xori	r3,r3,128
     138:	18ffe004 	addi	r3,r3,-128
     13c:	008c0c04 	movi	r2,12336
     140:	10c00035 	stwio	r3,0(r2)
		enable();
     144:	000005c0 	call	5c <enable>
		usleep(100);
     148:	01001904 	movi	r4,100
     14c:	00006400 	call	640 <usleep>
void write_text(char* text, int size) {
	clear_display();
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_RS_BASE, 1);

	int i;
	for (i = 0; i < size; i++) {
     150:	e0bffd17 	ldw	r2,-12(fp)
     154:	10800044 	addi	r2,r2,1
     158:	e0bffd15 	stw	r2,-12(fp)
     15c:	e0fffd17 	ldw	r3,-12(fp)
     160:	e0bfff17 	ldw	r2,-4(fp)
     164:	18bfee16 	blt	r3,r2,120 <_gp+0xffff6a6c>
		IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, text[i]);
		enable();
		usleep(100);
	}
}
     168:	0001883a 	nop
     16c:	e037883a 	mov	sp,fp
     170:	dfc00117 	ldw	ra,4(sp)
     174:	df000017 	ldw	fp,0(sp)
     178:	dec00204 	addi	sp,sp,8
     17c:	f800283a 	ret

00000180 <init_lcd>:

void init_lcd() {
     180:	defffe04 	addi	sp,sp,-8
     184:	dfc00115 	stw	ra,4(sp)
     188:	df000015 	stw	fp,0(sp)
     18c:	d839883a 	mov	fp,sp
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_RS_BASE, 0);
     190:	0007883a 	mov	r3,zero
     194:	008c0804 	movi	r2,12320
     198:	10c00035 	stwio	r3,0(r2)

	// function set 3x - 00110000
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, 0x30);
     19c:	00c00c04 	movi	r3,48
     1a0:	008c0c04 	movi	r2,12336
     1a4:	10c00035 	stwio	r3,0(r2)
	enable();
     1a8:	000005c0 	call	5c <enable>
	usleep(4100);
     1ac:	01040104 	movi	r4,4100
     1b0:	00006400 	call	640 <usleep>
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, 0x30);
     1b4:	00c00c04 	movi	r3,48
     1b8:	008c0c04 	movi	r2,12336
     1bc:	10c00035 	stwio	r3,0(r2)
	enable();
     1c0:	000005c0 	call	5c <enable>
	usleep(100);
     1c4:	01001904 	movi	r4,100
     1c8:	00006400 	call	640 <usleep>
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, 0x30);
     1cc:	00c00c04 	movi	r3,48
     1d0:	008c0c04 	movi	r2,12336
     1d4:	10c00035 	stwio	r3,0(r2)
	enable();
     1d8:	000005c0 	call	5c <enable>
	usleep(100);
     1dc:	01001904 	movi	r4,100
     1e0:	00006400 	call	640 <usleep>

	// real function set - 00111000
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, 0x38);
     1e4:	00c00e04 	movi	r3,56
     1e8:	008c0c04 	movi	r2,12336
     1ec:	10c00035 	stwio	r3,0(r2)
	enable();
     1f0:	000005c0 	call	5c <enable>
	usleep(100);
     1f4:	01001904 	movi	r4,100
     1f8:	00006400 	call	640 <usleep>

	// display on/off - 00001000
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, 0x8);
     1fc:	00c00204 	movi	r3,8
     200:	008c0c04 	movi	r2,12336
     204:	10c00035 	stwio	r3,0(r2)
	enable();
     208:	000005c0 	call	5c <enable>
	usleep(100);
     20c:	01001904 	movi	r4,100
     210:	00006400 	call	640 <usleep>

	clear_display();
     214:	00000a40 	call	a4 <clear_display>

	// entry mode - 00000110
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, 0x6);
     218:	00c00184 	movi	r3,6
     21c:	008c0c04 	movi	r2,12336
     220:	10c00035 	stwio	r3,0(r2)
	enable();
     224:	000005c0 	call	5c <enable>
	usleep(100);
     228:	01001904 	movi	r4,100
     22c:	00006400 	call	640 <usleep>

	// display on/off - 00001110 - cursor appears and doesn't blinks
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, 0xE);
     230:	00c00384 	movi	r3,14
     234:	008c0c04 	movi	r2,12336
     238:	10c00035 	stwio	r3,0(r2)
	enable();
     23c:	000005c0 	call	5c <enable>
	usleep(100);
     240:	01001904 	movi	r4,100
     244:	00006400 	call	640 <usleep>

	// send some data to test - 00110000
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_RS_BASE, 1);
     248:	00c00044 	movi	r3,1
     24c:	008c0804 	movi	r2,12320
     250:	10c00035 	stwio	r3,0(r2)
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, '0');
     254:	00c00c04 	movi	r3,48
     258:	008c0c04 	movi	r2,12336
     25c:	10c00035 	stwio	r3,0(r2)
	enable();
     260:	000005c0 	call	5c <enable>
	usleep(100);
     264:	01001904 	movi	r4,100
     268:	00006400 	call	640 <usleep>
}
     26c:	0001883a 	nop
     270:	e037883a 	mov	sp,fp
     274:	dfc00117 	ldw	ra,4(sp)
     278:	df000017 	ldw	fp,0(sp)
     27c:	dec00204 	addi	sp,sp,8
     280:	f800283a 	ret

00000284 <main>:

int main() {
     284:	deffde04 	addi	sp,sp,-136
     288:	dfc02115 	stw	ra,132(sp)
     28c:	df002015 	stw	fp,128(sp)
     290:	dc001f15 	stw	r16,124(sp)
     294:	df002004 	addi	fp,sp,128
	int outputs[] = {15, 23, 27, 29, 30};
     298:	008003c4 	movi	r2,15
     29c:	e0bfe415 	stw	r2,-112(fp)
     2a0:	008005c4 	movi	r2,23
     2a4:	e0bfe515 	stw	r2,-108(fp)
     2a8:	008006c4 	movi	r2,27
     2ac:	e0bfe615 	stw	r2,-104(fp)
     2b0:	00800744 	movi	r2,29
     2b4:	e0bfe715 	stw	r2,-100(fp)
     2b8:	00800784 	movi	r2,30
     2bc:	e0bfe815 	stw	r2,-96(fp)

	char lcd_options[][9] = {
     2c0:	00800034 	movhi	r2,0
     2c4:	1084e404 	addi	r2,r2,5008
     2c8:	e0ffe904 	addi	r3,fp,-92
     2cc:	1009883a 	mov	r4,r2
     2d0:	00800b44 	movi	r2,45
     2d4:	100d883a 	mov	r6,r2
     2d8:	200b883a 	mov	r5,r4
     2dc:	1809883a 	mov	r4,r3
     2e0:	00004a40 	call	4a4 <memcpy>
			"3 - LED C",
			"4 - LED D",
			"5 - LED E"
	};

	char lcd_option_selected[][8] = {
     2e4:	00800034 	movhi	r2,0
     2e8:	1084ef44 	addi	r2,r2,5053
     2ec:	e0fff444 	addi	r3,fp,-47
     2f0:	1009883a 	mov	r4,r2
     2f4:	00800a04 	movi	r2,40
     2f8:	100d883a 	mov	r6,r2
     2fc:	200b883a 	mov	r5,r4
     300:	1809883a 	mov	r4,r3
     304:	00004a40 	call	4a4 <memcpy>
			"LED C ON",
			"LED D ON",
			"LED E ON",
	};

	int i = 0;
     308:	e03fe015 	stw	zero,-128(fp)
	int previous_i;
	int selected = 0;
     30c:	e03fe115 	stw	zero,-124(fp)

	init_lcd();
     310:	00001800 	call	180 <init_lcd>

	IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE, 31);
     314:	00c007c4 	movi	r3,31
     318:	008c1004 	movi	r2,12352
     31c:	10c00035 	stwio	r3,0(r2)
	write_text(lcd_options[0], 9);
     320:	e0bfe904 	addi	r2,fp,-92
     324:	01400244 	movi	r5,9
     328:	1009883a 	mov	r4,r2
     32c:	00000f00 	call	f0 <write_text>

	while(1) {
		int in = IORD_ALTERA_AVALON_PIO_DATA(BUTTONS_BASE);
     330:	008c1404 	movi	r2,12368
     334:	10800037 	ldwio	r2,0(r2)
     338:	e0bfe215 	stw	r2,-120(fp)

		previous_i = i;
     33c:	e0bfe017 	ldw	r2,-128(fp)
     340:	e0bfe315 	stw	r2,-116(fp)

		if (in == 13 && !selected) {
     344:	e0bfe217 	ldw	r2,-120(fp)
     348:	10800358 	cmpnei	r2,r2,13
     34c:	1000061e 	bne	r2,zero,368 <main+0xe4>
     350:	e0bfe117 	ldw	r2,-124(fp)
     354:	1000041e 	bne	r2,zero,368 <main+0xe4>
			i++;
     358:	e0bfe017 	ldw	r2,-128(fp)
     35c:	10800044 	addi	r2,r2,1
     360:	e0bfe015 	stw	r2,-128(fp)
     364:	00002e06 	br	420 <main+0x19c>
		} else if (in == 14 && !selected) {
     368:	e0bfe217 	ldw	r2,-120(fp)
     36c:	10800398 	cmpnei	r2,r2,14
     370:	1000061e 	bne	r2,zero,38c <main+0x108>
     374:	e0bfe117 	ldw	r2,-124(fp)
     378:	1000041e 	bne	r2,zero,38c <main+0x108>
			i--;
     37c:	e0bfe017 	ldw	r2,-128(fp)
     380:	10bfffc4 	addi	r2,r2,-1
     384:	e0bfe015 	stw	r2,-128(fp)
     388:	00002506 	br	420 <main+0x19c>
		} else if (in == 7) {
     38c:	e0bfe217 	ldw	r2,-120(fp)
     390:	108001d8 	cmpnei	r2,r2,7
     394:	1000131e 	bne	r2,zero,3e4 <main+0x160>
			// seleciona
			IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE, outputs[i]);
     398:	e0bfe017 	ldw	r2,-128(fp)
     39c:	1085883a 	add	r2,r2,r2
     3a0:	1085883a 	add	r2,r2,r2
     3a4:	e0ffe004 	addi	r3,fp,-128
     3a8:	1885883a 	add	r2,r3,r2
     3ac:	10800404 	addi	r2,r2,16
     3b0:	10c00017 	ldw	r3,0(r2)
     3b4:	008c1004 	movi	r2,12352
     3b8:	10c00035 	stwio	r3,0(r2)
			write_text(lcd_option_selected[i], 8);
     3bc:	e0fff444 	addi	r3,fp,-47
     3c0:	e0bfe017 	ldw	r2,-128(fp)
     3c4:	100490fa 	slli	r2,r2,3
     3c8:	1885883a 	add	r2,r3,r2
     3cc:	01400204 	movi	r5,8
     3d0:	1009883a 	mov	r4,r2
     3d4:	00000f00 	call	f0 <write_text>
			selected = 1;
     3d8:	00800044 	movi	r2,1
     3dc:	e0bfe115 	stw	r2,-124(fp)
     3e0:	00000f06 	br	420 <main+0x19c>
		} else if (in == 11) {
     3e4:	e0bfe217 	ldw	r2,-120(fp)
     3e8:	108002d8 	cmpnei	r2,r2,11
     3ec:	10000c1e 	bne	r2,zero,420 <main+0x19c>
			selected = 0;
     3f0:	e03fe115 	stw	zero,-124(fp)
			//apaga todos os leds
			IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE, 31);
     3f4:	00c007c4 	movi	r3,31
     3f8:	008c1004 	movi	r2,12352
     3fc:	10c00035 	stwio	r3,0(r2)
			write_text(lcd_options[i], 9);
     400:	e43fe904 	addi	r16,fp,-92
     404:	01400244 	movi	r5,9
     408:	e13fe017 	ldw	r4,-128(fp)
     40c:	000047c0 	call	47c <__mulsi3>
     410:	8085883a 	add	r2,r16,r2
     414:	01400244 	movi	r5,9
     418:	1009883a 	mov	r4,r2
     41c:	00000f00 	call	f0 <write_text>
		}

		if (i > 4) {
     420:	e0bfe017 	ldw	r2,-128(fp)
     424:	10800150 	cmplti	r2,r2,5
     428:	1000011e 	bne	r2,zero,430 <main+0x1ac>
			i = 0;
     42c:	e03fe015 	stw	zero,-128(fp)
		}

		if (i < 0) {
     430:	e0bfe017 	ldw	r2,-128(fp)
     434:	1000020e 	bge	r2,zero,440 <main+0x1bc>
			i = 4;
     438:	00800104 	movi	r2,4
     43c:	e0bfe015 	stw	r2,-128(fp)
		}

		if (previous_i != i) {
     440:	e0ffe317 	ldw	r3,-116(fp)
     444:	e0bfe017 	ldw	r2,-128(fp)
     448:	18800826 	beq	r3,r2,46c <main+0x1e8>
			write_text(lcd_options[i], 9);
     44c:	e43fe904 	addi	r16,fp,-92
     450:	01400244 	movi	r5,9
     454:	e13fe017 	ldw	r4,-128(fp)
     458:	000047c0 	call	47c <__mulsi3>
     45c:	8085883a 	add	r2,r16,r2
     460:	01400244 	movi	r5,9
     464:	1009883a 	mov	r4,r2
     468:	00000f00 	call	f0 <write_text>
		}

		usleep(100000);
     46c:	010000b4 	movhi	r4,2
     470:	2121a804 	addi	r4,r4,-31072
     474:	00006400 	call	640 <usleep>
	}
     478:	003fad06 	br	330 <_gp+0xffff6c7c>

0000047c <__mulsi3>:
     47c:	0005883a 	mov	r2,zero
     480:	20000726 	beq	r4,zero,4a0 <__mulsi3+0x24>
     484:	20c0004c 	andi	r3,r4,1
     488:	2008d07a 	srli	r4,r4,1
     48c:	18000126 	beq	r3,zero,494 <__mulsi3+0x18>
     490:	1145883a 	add	r2,r2,r5
     494:	294b883a 	add	r5,r5,r5
     498:	203ffa1e 	bne	r4,zero,484 <_gp+0xffff6dd0>
     49c:	f800283a 	ret
     4a0:	f800283a 	ret

000004a4 <memcpy>:
     4a4:	2005883a 	mov	r2,r4
     4a8:	2007883a 	mov	r3,r4
     4ac:	218d883a 	add	r6,r4,r6
     4b0:	19800526 	beq	r3,r6,4c8 <memcpy+0x24>
     4b4:	29000003 	ldbu	r4,0(r5)
     4b8:	18c00044 	addi	r3,r3,1
     4bc:	29400044 	addi	r5,r5,1
     4c0:	193fffc5 	stb	r4,-1(r3)
     4c4:	003ffa06 	br	4b0 <_gp+0xffff6dfc>
     4c8:	f800283a 	ret

000004cc <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
     4cc:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
     4d0:	01800034 	movhi	r6,0
     4d4:	01c00034 	movhi	r7,0
     4d8:	dfc00015 	stw	ra,0(sp)
     4dc:	31850004 	addi	r6,r6,5120
     4e0:	39c5b504 	addi	r7,r7,5844
     4e4:	31c01026 	beq	r6,r7,528 <alt_load+0x5c>
  {
    while( to != end )
     4e8:	00800034 	movhi	r2,0
     4ec:	1085b504 	addi	r2,r2,5844
     4f0:	30800d26 	beq	r6,r2,528 <alt_load+0x5c>
     4f4:	30c00104 	addi	r3,r6,4
     4f8:	10c7c83a 	sub	r3,r2,r3
     4fc:	1806d0ba 	srli	r3,r3,2
     500:	0005883a 	mov	r2,zero
     504:	18c00044 	addi	r3,r3,1
     508:	18c7883a 	add	r3,r3,r3
     50c:	18c7883a 	add	r3,r3,r3
    {
      *to++ = *from++;
     510:	11c9883a 	add	r4,r2,r7
     514:	21400017 	ldw	r5,0(r4)
     518:	1189883a 	add	r4,r2,r6
     51c:	10800104 	addi	r2,r2,4
     520:	21400015 	stw	r5,0(r4)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
     524:	10fffa1e 	bne	r2,r3,510 <_gp+0xffff6e5c>

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
     528:	01800034 	movhi	r6,0
     52c:	01c00034 	movhi	r7,0
     530:	31800804 	addi	r6,r6,32
     534:	39c00804 	addi	r7,r7,32
     538:	31c01026 	beq	r6,r7,57c <alt_load+0xb0>
  {
    while( to != end )
     53c:	00800034 	movhi	r2,0
     540:	10800804 	addi	r2,r2,32
     544:	30800d26 	beq	r6,r2,57c <alt_load+0xb0>
     548:	30c00104 	addi	r3,r6,4
     54c:	10c7c83a 	sub	r3,r2,r3
     550:	1806d0ba 	srli	r3,r3,2
     554:	0005883a 	mov	r2,zero
     558:	18c00044 	addi	r3,r3,1
     55c:	18c7883a 	add	r3,r3,r3
     560:	18c7883a 	add	r3,r3,r3
    {
      *to++ = *from++;
     564:	11c9883a 	add	r4,r2,r7
     568:	21400017 	ldw	r5,0(r4)
     56c:	1189883a 	add	r4,r2,r6
     570:	10800104 	addi	r2,r2,4
     574:	21400015 	stw	r5,0(r4)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
     578:	18bffa1e 	bne	r3,r2,564 <_gp+0xffff6eb0>

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
     57c:	01800034 	movhi	r6,0
     580:	01c00034 	movhi	r7,0
     584:	3184e404 	addi	r6,r6,5008
     588:	39c4e404 	addi	r7,r7,5008
     58c:	31c01026 	beq	r6,r7,5d0 <alt_load+0x104>
  {
    while( to != end )
     590:	00800034 	movhi	r2,0
     594:	10850004 	addi	r2,r2,5120
     598:	30800d26 	beq	r6,r2,5d0 <alt_load+0x104>
     59c:	30c00104 	addi	r3,r6,4
     5a0:	10c7c83a 	sub	r3,r2,r3
     5a4:	1806d0ba 	srli	r3,r3,2
     5a8:	0005883a 	mov	r2,zero
     5ac:	18c00044 	addi	r3,r3,1
     5b0:	18c7883a 	add	r3,r3,r3
     5b4:	18c7883a 	add	r3,r3,r3
    {
      *to++ = *from++;
     5b8:	11c9883a 	add	r4,r2,r7
     5bc:	21400017 	ldw	r5,0(r4)
     5c0:	1189883a 	add	r4,r2,r6
     5c4:	10800104 	addi	r2,r2,4
     5c8:	21400015 	stw	r5,0(r4)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
     5cc:	10fffa1e 	bne	r2,r3,5b8 <_gp+0xffff6f04>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
     5d0:	00008840 	call	884 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
     5d4:	dfc00017 	ldw	ra,0(sp)
     5d8:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
     5dc:	00009c41 	jmpi	9c4 <alt_icache_flush_all>

000005e0 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
     5e0:	defffe04 	addi	sp,sp,-8
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
     5e4:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
     5e8:	dfc00115 	stw	ra,4(sp)
     5ec:	dc000015 	stw	r16,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
     5f0:	00006440 	call	644 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
     5f4:	00006640 	call	664 <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
     5f8:	01800034 	movhi	r6,0
     5fc:	3184fa04 	addi	r6,r6,5096
     600:	300b883a 	mov	r5,r6
     604:	3009883a 	mov	r4,r6
     608:	0000a540 	call	a54 <alt_io_redirect>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
     60c:	00008fc0 	call	8fc <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
     610:	01000034 	movhi	r4,0
     614:	21025804 	addi	r4,r4,2400
     618:	0000e600 	call	e60 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
     61c:	d1a0bd17 	ldw	r6,-32012(gp)
     620:	d160be17 	ldw	r5,-32008(gp)
     624:	d120bf17 	ldw	r4,-32004(gp)
     628:	00002840 	call	284 <main>
  close(STDOUT_FILENO);
     62c:	01000044 	movi	r4,1
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
     630:	1021883a 	mov	r16,r2
  close(STDOUT_FILENO);
     634:	00007c40 	call	7c4 <close>
  exit (result);
     638:	8009883a 	mov	r4,r16
     63c:	0000e740 	call	e74 <exit>

00000640 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
     640:	000073c1 	jmpi	73c <alt_busy_sleep>

00000644 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
     644:	deffff04 	addi	sp,sp,-4
     648:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2, nios2);
     64c:	0000cac0 	call	cac <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
     650:	00800044 	movi	r2,1
     654:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
     658:	dfc00017 	ldw	ra,0(sp)
     65c:	dec00104 	addi	sp,sp,4
     660:	f800283a 	ret

00000664 <alt_sys_init>:

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
     664:	01000034 	movhi	r4,0
     668:	21050004 	addi	r4,r4,5120
     66c:	d1600104 	addi	r5,gp,-32764
     670:	00008901 	jmpi	890 <alt_dev_llist_insert>

00000674 <altera_avalon_jtag_uart_read_fd>:
int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
     674:	20800017 	ldw	r2,0(r4)
     678:	21c00217 	ldw	r7,8(r4)
     67c:	11000a04 	addi	r4,r2,40
     680:	00006941 	jmpi	694 <altera_avalon_jtag_uart_read>

00000684 <altera_avalon_jtag_uart_write_fd>:
int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
     684:	20800017 	ldw	r2,0(r4)
     688:	21c00217 	ldw	r7,8(r4)
     68c:	11000a04 	addi	r4,r2,40
     690:	00007081 	jmpi	708 <altera_avalon_jtag_uart_write>

00000694 <altera_avalon_jtag_uart_read>:
  char* buffer, int space, int flags)
{
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;
     694:	298d883a 	add	r6,r5,r6

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
  unsigned int base = sp->base;
     698:	22400017 	ldw	r9,0(r4)

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
     69c:	2980162e 	bgeu	r5,r6,6f8 <altera_avalon_jtag_uart_read+0x64>
     6a0:	2807883a 	mov	r3,r5

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    else if(flags & O_NONBLOCK)
     6a4:	3a90000c 	andi	r10,r7,16384
     6a8:	00000306 	br	6b8 <altera_avalon_jtag_uart_read+0x24>
  while (ptr < end)
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
     6ac:	19000005 	stb	r4,0(r3)
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
     6b0:	1180092e 	bgeu	r2,r6,6d8 <altera_avalon_jtag_uart_read+0x44>
     6b4:	1007883a 	mov	r3,r2
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
     6b8:	49000037 	ldwio	r4,0(r9)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
     6bc:	2220000c 	andi	r8,r4,32768
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
     6c0:	18800044 	addi	r2,r3,1

  while (ptr < end)
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
     6c4:	403ff91e 	bne	r8,zero,6ac <_gp+0xffff6ff8>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
     6c8:	28c0061e 	bne	r5,r3,6e4 <altera_avalon_jtag_uart_read+0x50>
      break;
    else if(flags & O_NONBLOCK)
     6cc:	5000081e 	bne	r10,zero,6f0 <altera_avalon_jtag_uart_read+0x5c>
     6d0:	2805883a 	mov	r2,r5
     6d4:	003ff706 	br	6b4 <_gp+0xffff7000>
      break;   
    
  }

  if (ptr != buffer)
     6d8:	28800726 	beq	r5,r2,6f8 <altera_avalon_jtag_uart_read+0x64>
    return ptr - buffer;
     6dc:	1145c83a 	sub	r2,r2,r5
     6e0:	f800283a 	ret
     6e4:	1805883a 	mov	r2,r3
     6e8:	1145c83a 	sub	r2,r2,r5
     6ec:	f800283a 	ret
  else if (flags & O_NONBLOCK)
    return -EWOULDBLOCK;
     6f0:	00bffd44 	movi	r2,-11
     6f4:	f800283a 	ret
    
  }

  if (ptr != buffer)
    return ptr - buffer;
  else if (flags & O_NONBLOCK)
     6f8:	39d0000c 	andi	r7,r7,16384
     6fc:	383ffc1e 	bne	r7,zero,6f0 <_gp+0xffff703c>
    return -EWOULDBLOCK;
  else
    return -EIO;
     700:	00bffec4 	movi	r2,-5
}
     704:	f800283a 	ret

00000708 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
     708:	21c00017 	ldw	r7,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
     70c:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
     710:	298d883a 	add	r6,r5,r6
     714:	39000104 	addi	r4,r7,4

  while (ptr < end)
     718:	2980072e 	bgeu	r5,r6,738 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
     71c:	20c00037 	ldwio	r3,0(r4)
     720:	18ffffec 	andhi	r3,r3,65535
     724:	183ffd26 	beq	r3,zero,71c <_gp+0xffff7068>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
     728:	28c00007 	ldb	r3,0(r5)
     72c:	38c00035 	stwio	r3,0(r7)
     730:	29400044 	addi	r5,r5,1
     734:	003ff806 	br	718 <_gp+0xffff7064>

  return count;
}
     738:	f800283a 	ret

0000073c <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
     73c:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
     740:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
     744:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
     748:	dc000015 	stw	r16,0(sp)
     74c:	dfc00115 	stw	ra,4(sp)
     750:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
     754:	00012c00 	call	12c0 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
     758:	10001426 	beq	r2,zero,7ac <alt_busy_sleep+0x70>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
     75c:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
     760:	013999b4 	movhi	r4,58982
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
     764:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
     768:	211999c4 	addi	r4,r4,26215
     76c:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
     770:	297fffc4 	addi	r5,r5,-1
     774:	283ffe1e 	bne	r5,zero,770 <_gp+0xffff70bc>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
     778:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
     77c:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
     780:	18bffb16 	blt	r3,r2,770 <_gp+0xffff70bc>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
     784:	01400144 	movi	r5,5
     788:	8009883a 	mov	r4,r16
     78c:	000047c0 	call	47c <__mulsi3>
     790:	10bfffc4 	addi	r2,r2,-1
     794:	103ffe1e 	bne	r2,zero,790 <_gp+0xffff70dc>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
     798:	0005883a 	mov	r2,zero
     79c:	dfc00117 	ldw	ra,4(sp)
     7a0:	dc000017 	ldw	r16,0(sp)
     7a4:	dec00204 	addi	sp,sp,8
     7a8:	f800283a 	ret
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
     7ac:	01400144 	movi	r5,5
     7b0:	8009883a 	mov	r4,r16
     7b4:	000047c0 	call	47c <__mulsi3>
     7b8:	10bfffc4 	addi	r2,r2,-1
     7bc:	00bffe16 	blt	zero,r2,7b8 <_gp+0xffff7104>
     7c0:	003ff506 	br	798 <_gp+0xffff70e4>

000007c4 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
     7c4:	defffd04 	addi	sp,sp,-12
     7c8:	dfc00215 	stw	ra,8(sp)
     7cc:	dc400115 	stw	r17,4(sp)
     7d0:	dc000015 	stw	r16,0(sp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
     7d4:	20002016 	blt	r4,zero,858 <close+0x94>
     7d8:	01400304 	movi	r5,12
     7dc:	2021883a 	mov	r16,r4
     7e0:	000047c0 	call	47c <__mulsi3>
     7e4:	01000034 	movhi	r4,0
     7e8:	21050b04 	addi	r4,r4,5164
     7ec:	2089883a 	add	r4,r4,r2

  if (fd)
     7f0:	20001926 	beq	r4,zero,858 <close+0x94>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
     7f4:	20800017 	ldw	r2,0(r4)
     7f8:	10800417 	ldw	r2,16(r2)
     7fc:	10000b26 	beq	r2,zero,82c <close+0x68>
     800:	103ee83a 	callr	r2

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
     804:	8009883a 	mov	r4,r16
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
     808:	1023883a 	mov	r17,r2

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
     80c:	0000c500 	call	c50 <alt_release_fd>
    if (rval < 0)
    {
      ALT_ERRNO = -rval;
      return -1;
    }
    return 0;
     810:	0005883a 	mov	r2,zero
    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    if (rval < 0)
     814:	88000916 	blt	r17,zero,83c <close+0x78>
  else
  {
    ALT_ERRNO = EBADFD;
    return -1;
  }
}
     818:	dfc00217 	ldw	ra,8(sp)
     81c:	dc400117 	ldw	r17,4(sp)
     820:	dc000017 	ldw	r16,0(sp)
     824:	dec00304 	addi	sp,sp,12
     828:	f800283a 	ret

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
     82c:	8009883a 	mov	r4,r16
     830:	0000c500 	call	c50 <alt_release_fd>
    if (rval < 0)
    {
      ALT_ERRNO = -rval;
      return -1;
    }
    return 0;
     834:	0005883a 	mov	r2,zero
     838:	003ff706 	br	818 <_gp+0xffff7164>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
     83c:	d0a00517 	ldw	r2,-32748(gp)
     840:	10000c26 	beq	r2,zero,874 <close+0xb0>
     844:	103ee83a 	callr	r2
    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    if (rval < 0)
    {
      ALT_ERRNO = -rval;
     848:	0463c83a 	sub	r17,zero,r17
     84c:	14400015 	stw	r17,0(r2)
      return -1;
     850:	00bfffc4 	movi	r2,-1
     854:	003ff006 	br	818 <_gp+0xffff7164>
     858:	d0a00517 	ldw	r2,-32748(gp)
     85c:	10000726 	beq	r2,zero,87c <close+0xb8>
     860:	103ee83a 	callr	r2
    }
    return 0;
  }
  else
  {
    ALT_ERRNO = EBADFD;
     864:	00c01444 	movi	r3,81
     868:	10c00015 	stw	r3,0(r2)
    return -1;
     86c:	00bfffc4 	movi	r2,-1
     870:	003fe906 	br	818 <_gp+0xffff7164>
     874:	d0a0c004 	addi	r2,gp,-32000
     878:	003ff306 	br	848 <_gp+0xffff7194>
     87c:	d0a0c004 	addi	r2,gp,-32000
     880:	003ff806 	br	864 <_gp+0xffff71b0>

00000884 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
     884:	f800283a 	ret

00000888 <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
     888:	3005883a 	mov	r2,r6
     88c:	f800283a 	ret

00000890 <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
     890:	20000a26 	beq	r4,zero,8bc <alt_dev_llist_insert+0x2c>
     894:	20800217 	ldw	r2,8(r4)
     898:	10000826 	beq	r2,zero,8bc <alt_dev_llist_insert+0x2c>

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
     89c:	28c00017 	ldw	r3,0(r5)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
     8a0:	21400115 	stw	r5,4(r4)
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
     8a4:	0005883a 	mov	r2,zero
  entry->next     = list->next;
     8a8:	20c00015 	stw	r3,0(r4)

  list->next->previous = entry;
     8ac:	28c00017 	ldw	r3,0(r5)
     8b0:	19000115 	stw	r4,4(r3)
  list->next           = entry;
     8b4:	29000015 	stw	r4,0(r5)
     8b8:	f800283a 	ret
     8bc:	d0a00517 	ldw	r2,-32748(gp)
     8c0:	10000926 	beq	r2,zero,8e8 <alt_dev_llist_insert+0x58>
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
     8c4:	deffff04 	addi	sp,sp,-4
     8c8:	dfc00015 	stw	ra,0(sp)
     8cc:	103ee83a 	callr	r2
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
     8d0:	00c00584 	movi	r3,22
     8d4:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
     8d8:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
     8dc:	dfc00017 	ldw	ra,0(sp)
     8e0:	dec00104 	addi	sp,sp,4
     8e4:	f800283a 	ret
     8e8:	d0a0c004 	addi	r2,gp,-32000
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
     8ec:	00c00584 	movi	r3,22
     8f0:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
     8f4:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
     8f8:	f800283a 	ret

000008fc <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
     8fc:	defffc04 	addi	sp,sp,-16
     900:	dc800215 	stw	r18,8(sp)
     904:	dc000015 	stw	r16,0(sp)
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
     908:	04800034 	movhi	r18,0
     90c:	04000034 	movhi	r16,0
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
     910:	dfc00315 	stw	ra,12(sp)
     914:	dc400115 	stw	r17,4(sp)
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
     918:	8404e304 	addi	r16,r16,5004
     91c:	9484e404 	addi	r18,r18,5008
     920:	84800936 	bltu	r16,r18,948 <_do_ctors+0x4c>
     924:	84a5c83a 	sub	r18,r16,r18
     928:	9024d0ba 	srli	r18,r18,2
     92c:	0023883a 	mov	r17,zero
     930:	94800044 	addi	r18,r18,1
        (*ctor) (); 
     934:	80800017 	ldw	r2,0(r16)
     938:	8c400044 	addi	r17,r17,1

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
     93c:	843fff04 	addi	r16,r16,-4
        (*ctor) (); 
     940:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
     944:	8cbffb1e 	bne	r17,r18,934 <_gp+0xffff7280>
        (*ctor) (); 
}
     948:	dfc00317 	ldw	ra,12(sp)
     94c:	dc800217 	ldw	r18,8(sp)
     950:	dc400117 	ldw	r17,4(sp)
     954:	dc000017 	ldw	r16,0(sp)
     958:	dec00404 	addi	sp,sp,16
     95c:	f800283a 	ret

00000960 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
     960:	defffc04 	addi	sp,sp,-16
     964:	dc800215 	stw	r18,8(sp)
     968:	dc000015 	stw	r16,0(sp)
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
     96c:	04800034 	movhi	r18,0
     970:	04000034 	movhi	r16,0
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
     974:	dfc00315 	stw	ra,12(sp)
     978:	dc400115 	stw	r17,4(sp)
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
     97c:	8404e304 	addi	r16,r16,5004
     980:	9484e404 	addi	r18,r18,5008
     984:	84800936 	bltu	r16,r18,9ac <_do_dtors+0x4c>
     988:	84a5c83a 	sub	r18,r16,r18
     98c:	9024d0ba 	srli	r18,r18,2
     990:	0023883a 	mov	r17,zero
     994:	94800044 	addi	r18,r18,1
        (*dtor) (); 
     998:	80800017 	ldw	r2,0(r16)
     99c:	8c400044 	addi	r17,r17,1

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
     9a0:	843fff04 	addi	r16,r16,-4
        (*dtor) (); 
     9a4:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
     9a8:	8cbffb1e 	bne	r17,r18,998 <_gp+0xffff72e4>
        (*dtor) (); 
}
     9ac:	dfc00317 	ldw	ra,12(sp)
     9b0:	dc800217 	ldw	r18,8(sp)
     9b4:	dc400117 	ldw	r17,4(sp)
     9b8:	dc000017 	ldw	r16,0(sp)
     9bc:	dec00404 	addi	sp,sp,16
     9c0:	f800283a 	ret

000009c4 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
     9c4:	f800283a 	ret

000009c8 <alt_open_fd.constprop.0>:
 *
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
     9c8:	defffd04 	addi	sp,sp,-12
     9cc:	2805883a 	mov	r2,r5
     9d0:	dc400115 	stw	r17,4(sp)
     9d4:	300b883a 	mov	r5,r6
     9d8:	2023883a 	mov	r17,r4
{
  int old;

  old = open (name, flags, mode);
     9dc:	01807fc4 	movi	r6,511
     9e0:	1009883a 	mov	r4,r2
 *
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
     9e4:	dfc00215 	stw	ra,8(sp)
     9e8:	dc000015 	stw	r16,0(sp)
{
  int old;

  old = open (name, flags, mode);
     9ec:	0000ac80 	call	ac8 <open>

  if (old >= 0)
     9f0:	10001316 	blt	r2,zero,a40 <alt_open_fd.constprop.0+0x78>
  {
    fd->dev      = alt_fd_list[old].dev;
     9f4:	1009883a 	mov	r4,r2
     9f8:	01400304 	movi	r5,12
     9fc:	1021883a 	mov	r16,r2
     a00:	000047c0 	call	47c <__mulsi3>
     a04:	00c00034 	movhi	r3,0
     a08:	18c50b04 	addi	r3,r3,5164
     a0c:	1885883a 	add	r2,r3,r2
     a10:	11400017 	ldw	r5,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    fd->fd_flags = alt_fd_list[old].fd_flags;
     a14:	10c00217 	ldw	r3,8(r2)

    alt_release_fd (old);
     a18:	8009883a 	mov	r4,r16

  old = open (name, flags, mode);

  if (old >= 0)
  {
    fd->dev      = alt_fd_list[old].dev;
     a1c:	89400015 	stw	r5,0(r17)
    fd->priv     = alt_fd_list[old].priv;
     a20:	10800117 	ldw	r2,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
     a24:	88c00215 	stw	r3,8(r17)
  old = open (name, flags, mode);

  if (old >= 0)
  {
    fd->dev      = alt_fd_list[old].dev;
    fd->priv     = alt_fd_list[old].priv;
     a28:	88800115 	stw	r2,4(r17)
    fd->fd_flags = alt_fd_list[old].fd_flags;

    alt_release_fd (old);
  }
} 
     a2c:	dfc00217 	ldw	ra,8(sp)
     a30:	dc400117 	ldw	r17,4(sp)
     a34:	dc000017 	ldw	r16,0(sp)
     a38:	dec00304 	addi	sp,sp,12
  {
    fd->dev      = alt_fd_list[old].dev;
    fd->priv     = alt_fd_list[old].priv;
    fd->fd_flags = alt_fd_list[old].fd_flags;

    alt_release_fd (old);
     a3c:	0000c501 	jmpi	c50 <alt_release_fd>
  }
} 
     a40:	dfc00217 	ldw	ra,8(sp)
     a44:	dc400117 	ldw	r17,4(sp)
     a48:	dc000017 	ldw	r16,0(sp)
     a4c:	dec00304 	addi	sp,sp,12
     a50:	f800283a 	ret

00000a54 <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
     a54:	defffb04 	addi	sp,sp,-20
     a58:	dc000015 	stw	r16,0(sp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
     a5c:	04000034 	movhi	r16,0
     a60:	84050e04 	addi	r16,r16,5176
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
     a64:	dc400115 	stw	r17,4(sp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
     a68:	04400044 	movi	r17,1
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
     a6c:	dcc00315 	stw	r19,12(sp)
     a70:	dc800215 	stw	r18,8(sp)
     a74:	2827883a 	mov	r19,r5
     a78:	3025883a 	mov	r18,r6
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
     a7c:	200b883a 	mov	r5,r4
     a80:	880d883a 	mov	r6,r17
     a84:	8009883a 	mov	r4,r16
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
     a88:	dfc00415 	stw	ra,16(sp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
     a8c:	00009c80 	call	9c8 <alt_open_fd.constprop.0>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
     a90:	813ffd04 	addi	r4,r16,-12
     a94:	980b883a 	mov	r5,r19
     a98:	000d883a 	mov	r6,zero
     a9c:	00009c80 	call	9c8 <alt_open_fd.constprop.0>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
     aa0:	880d883a 	mov	r6,r17
     aa4:	900b883a 	mov	r5,r18
     aa8:	81000304 	addi	r4,r16,12
}  
     aac:	dfc00417 	ldw	ra,16(sp)
     ab0:	dcc00317 	ldw	r19,12(sp)
     ab4:	dc800217 	ldw	r18,8(sp)
     ab8:	dc400117 	ldw	r17,4(sp)
     abc:	dc000017 	ldw	r16,0(sp)
     ac0:	dec00504 	addi	sp,sp,20
{
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
     ac4:	00009c81 	jmpi	9c8 <alt_open_fd.constprop.0>

00000ac8 <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
     ac8:	defffa04 	addi	sp,sp,-24
     acc:	dc000015 	stw	r16,0(sp)
     ad0:	2821883a 	mov	r16,r5
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
     ad4:	d1600104 	addi	r5,gp,-32764
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
     ad8:	dc800215 	stw	r18,8(sp)
     adc:	dc400115 	stw	r17,4(sp)
     ae0:	dfc00515 	stw	ra,20(sp)
     ae4:	dd000415 	stw	r20,16(sp)
     ae8:	dcc00315 	stw	r19,12(sp)
     aec:	2023883a 	mov	r17,r4
     af0:	3025883a 	mov	r18,r6
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
     af4:	0000cb40 	call	cb4 <alt_find_dev>
     af8:	10004a26 	beq	r2,zero,c24 <open+0x15c>
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
  {
    if ((index = alt_get_fd (dev)) < 0)
     afc:	1009883a 	mov	r4,r2
     b00:	1029883a 	mov	r20,r2
     b04:	0000dd80 	call	dd8 <alt_get_fd>
     b08:	1027883a 	mov	r19,r2
     b0c:	1000090e 	bge	r2,zero,b34 <open+0x6c>
     b10:	04e1c83a 	sub	r16,zero,r19

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
  {
    alt_release_fd (index);  
     b14:	9809883a 	mov	r4,r19
     b18:	0000c500 	call	c50 <alt_release_fd>
     b1c:	d0a00517 	ldw	r2,-32748(gp)
     b20:	10004726 	beq	r2,zero,c40 <open+0x178>
     b24:	103ee83a 	callr	r2
    ALT_ERRNO = -status;
     b28:	14000015 	stw	r16,0(r2)
    return -1;
     b2c:	00bfffc4 	movi	r2,-1
     b30:	00003206 	br	bfc <open+0x134>
    {
      status = index;
    }
    else
    {
      fd = &alt_fd_list[index];
     b34:	01400304 	movi	r5,12
     b38:	9809883a 	mov	r4,r19
     b3c:	000047c0 	call	47c <__mulsi3>

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
     b40:	01500034 	movhi	r5,16384
    {
      status = index;
    }
    else
    {
      fd = &alt_fd_list[index];
     b44:	00c00034 	movhi	r3,0

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
     b48:	297fffc4 	addi	r5,r5,-1
    {
      status = index;
    }
    else
    {
      fd = &alt_fd_list[index];
     b4c:	18c50b04 	addi	r3,r3,5164

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
     b50:	814a703a 	and	r5,r16,r5
    {
      status = index;
    }
    else
    {
      fd = &alt_fd_list[index];
     b54:	1889883a 	add	r4,r3,r2

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
     b58:	29500034 	orhi	r5,r5,16384
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
     b5c:	d2600017 	ldw	r9,-32768(gp)
     b60:	22000017 	ldw	r8,0(r4)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
     b64:	21400215 	stw	r5,8(r4)
     b68:	19800204 	addi	r6,r3,8
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
     b6c:	000b883a 	mov	r5,zero
     b70:	00000306 	br	b80 <open+0xb8>
     b74:	18c00304 	addi	r3,r3,12
     b78:	31800304 	addi	r6,r6,12
     b7c:	49401636 	bltu	r9,r5,bd8 <open+0x110>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
     b80:	19c00017 	ldw	r7,0(r3)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
     b84:	29400044 	addi	r5,r5,1
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
     b88:	3a3ffa1e 	bne	r7,r8,b74 <_gp+0xffff74c0>
     b8c:	30800017 	ldw	r2,0(r6)
     b90:	103ff80e 	bge	r2,zero,b74 <_gp+0xffff74c0>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
     b94:	20fff726 	beq	r4,r3,b74 <_gp+0xffff74c0>
     b98:	04000344 	movi	r16,13
     b9c:	003fdd06 	br	b14 <_gp+0xffff7460>
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
  {
    if ((index = alt_get_fd (dev)) < 0)
     ba0:	1009883a 	mov	r4,r2
     ba4:	0000dd80 	call	dd8 <alt_get_fd>
     ba8:	1027883a 	mov	r19,r2
     bac:	103fd816 	blt	r2,zero,b10 <_gp+0xffff745c>
    {
      status = index;
    }
    else
    {
      fd = &alt_fd_list[index];
     bb0:	9809883a 	mov	r4,r19
     bb4:	01400304 	movi	r5,12
     bb8:	000047c0 	call	47c <__mulsi3>
     bbc:	01000034 	movhi	r4,0
     bc0:	21050b04 	addi	r4,r4,5164
     bc4:	2089883a 	add	r4,r4,r2
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
     bc8:	00900034 	movhi	r2,16384
     bcc:	10bfffc4 	addi	r2,r2,-1
     bd0:	8084703a 	and	r2,r16,r2
     bd4:	20800215 	stw	r2,8(r4)
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
     bd8:	a0800317 	ldw	r2,12(r20)
     bdc:	10000f26 	beq	r2,zero,c1c <open+0x154>
     be0:	900f883a 	mov	r7,r18
     be4:	800d883a 	mov	r6,r16
     be8:	880b883a 	mov	r5,r17
     bec:	103ee83a 	callr	r2
     bf0:	1007883a 	mov	r3,r2
     bf4:	9805883a 	mov	r2,r19
    status = -ENODEV;
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
     bf8:	18001316 	blt	r3,zero,c48 <open+0x180>
  }
  
  /* return the reference upon success */

  return index;
}
     bfc:	dfc00517 	ldw	ra,20(sp)
     c00:	dd000417 	ldw	r20,16(sp)
     c04:	dcc00317 	ldw	r19,12(sp)
     c08:	dc800217 	ldw	r18,8(sp)
     c0c:	dc400117 	ldw	r17,4(sp)
     c10:	dc000017 	ldw	r16,0(sp)
     c14:	dec00604 	addi	sp,sp,24
     c18:	f800283a 	ret
     c1c:	9805883a 	mov	r2,r19
     c20:	003ff606 	br	bfc <_gp+0xffff7548>
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
     c24:	8809883a 	mov	r4,r17
     c28:	0000d2c0 	call	d2c <alt_find_file>
     c2c:	1029883a 	mov	r20,r2

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
     c30:	103fdb1e 	bne	r2,zero,ba0 <_gp+0xffff74ec>
     c34:	040004c4 	movi	r16,19
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
     c38:	04ffffc4 	movi	r19,-1
     c3c:	003fb506 	br	b14 <_gp+0xffff7460>
     c40:	d0a0c004 	addi	r2,gp,-32000
     c44:	003fb806 	br	b28 <_gp+0xffff7474>
     c48:	00e1c83a 	sub	r16,zero,r3
     c4c:	003fb106 	br	b14 <_gp+0xffff7460>

00000c50 <alt_release_fd>:
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
  if (fd > 2)
     c50:	00c00084 	movi	r3,2
     c54:	1900140e 	bge	r3,r4,ca8 <alt_release_fd+0x58>
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
     c58:	defffd04 	addi	sp,sp,-12
     c5c:	dc400115 	stw	r17,4(sp)
  if (fd > 2)
  {
    alt_fd_list[fd].fd_flags = 0;
     c60:	01400304 	movi	r5,12
     c64:	04400034 	movhi	r17,0
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
     c68:	dfc00215 	stw	ra,8(sp)
     c6c:	dc000015 	stw	r16,0(sp)
  if (fd > 2)
  {
    alt_fd_list[fd].fd_flags = 0;
     c70:	8c450b04 	addi	r17,r17,5164
     c74:	2021883a 	mov	r16,r4
     c78:	000047c0 	call	47c <__mulsi3>
     c7c:	8885883a 	add	r2,r17,r2
    alt_fd_list[fd].dev      = 0;
     c80:	01400304 	movi	r5,12
     c84:	8009883a 	mov	r4,r16

void alt_release_fd (int fd)
{
  if (fd > 2)
  {
    alt_fd_list[fd].fd_flags = 0;
     c88:	10000215 	stw	zero,8(r2)
    alt_fd_list[fd].dev      = 0;
     c8c:	000047c0 	call	47c <__mulsi3>
     c90:	8885883a 	add	r2,r17,r2
     c94:	10000015 	stw	zero,0(r2)
  }
}
     c98:	dfc00217 	ldw	ra,8(sp)
     c9c:	dc400117 	ldw	r17,4(sp)
     ca0:	dc000017 	ldw	r16,0(sp)
     ca4:	dec00304 	addi	sp,sp,12
     ca8:	f800283a 	ret

00000cac <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
     cac:	000170fa 	wrctl	ienable,zero
     cb0:	f800283a 	ret

00000cb4 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
     cb4:	defffb04 	addi	sp,sp,-20
     cb8:	dc000015 	stw	r16,0(sp)
  alt_dev* next = (alt_dev*) llist->next;
     cbc:	2c000017 	ldw	r16,0(r5)
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
     cc0:	dc400115 	stw	r17,4(sp)
     cc4:	2823883a 	mov	r17,r5
     cc8:	dcc00315 	stw	r19,12(sp)
     ccc:	dfc00415 	stw	ra,16(sp)
     cd0:	dc800215 	stw	r18,8(sp)
     cd4:	2027883a 	mov	r19,r4
  alt_dev* next = (alt_dev*) llist->next;
  alt_32 len;

  len  = strlen(name) + 1;
     cd8:	0000ec40 	call	ec4 <strlen>
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
     cdc:	8c000b26 	beq	r17,r16,d0c <alt_find_dev+0x58>
     ce0:	14800044 	addi	r18,r2,1
     ce4:	00000206 	br	cf0 <alt_find_dev+0x3c>
    {
      /* match found */

      return next;
    }
    next = (alt_dev*) next->llist.next;
     ce8:	84000017 	ldw	r16,0(r16)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
     cec:	8c000726 	beq	r17,r16,d0c <alt_find_dev+0x58>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
     cf0:	81000217 	ldw	r4,8(r16)
     cf4:	900d883a 	mov	r6,r18
     cf8:	980b883a 	mov	r5,r19
     cfc:	0000e940 	call	e94 <memcmp>
     d00:	103ff91e 	bne	r2,zero,ce8 <_gp+0xffff7634>
     d04:	8005883a 	mov	r2,r16
     d08:	00000106 	br	d10 <alt_find_dev+0x5c>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
     d0c:	0005883a 	mov	r2,zero
}
     d10:	dfc00417 	ldw	ra,16(sp)
     d14:	dcc00317 	ldw	r19,12(sp)
     d18:	dc800217 	ldw	r18,8(sp)
     d1c:	dc400117 	ldw	r17,4(sp)
     d20:	dc000017 	ldw	r16,0(sp)
     d24:	dec00504 	addi	sp,sp,20
     d28:	f800283a 	ret

00000d2c <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
     d2c:	defffa04 	addi	sp,sp,-24
     d30:	dc000015 	stw	r16,0(sp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
     d34:	d4200317 	ldw	r16,-32756(gp)
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
     d38:	dd000415 	stw	r20,16(sp)
     d3c:	dfc00515 	stw	ra,20(sp)
     d40:	dcc00315 	stw	r19,12(sp)
     d44:	dc800215 	stw	r18,8(sp)
     d48:	dc400115 	stw	r17,4(sp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
     d4c:	d5200304 	addi	r20,gp,-32756
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
     d50:	85001626 	beq	r16,r20,dac <alt_find_file+0x80>
     d54:	2025883a 	mov	r18,r4
  {
    len = strlen(next->name);
    
    if (next->name[len-1] == '/')
     d58:	04c00bc4 	movi	r19,47
     d5c:	00000806 	br	d80 <alt_find_file+0x54>
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
     d60:	9185883a 	add	r2,r18,r6
     d64:	10800007 	ldb	r2,0(r2)
     d68:	14c00126 	beq	r2,r19,d70 <alt_find_file+0x44>
     d6c:	1000021e 	bne	r2,zero,d78 <alt_find_file+0x4c>
        !memcmp (next->name, name, len))
     d70:	0000e940 	call	e94 <memcmp>
    if (next->name[len-1] == '/')
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
     d74:	10001626 	beq	r2,zero,dd0 <alt_find_file+0xa4>
    {
      /* match found */

      return next;
    }
    next = (alt_dev*) next->llist.next;
     d78:	84000017 	ldw	r16,0(r16)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
     d7c:	85000b26 	beq	r16,r20,dac <alt_find_file+0x80>
  {
    len = strlen(next->name);
     d80:	84400217 	ldw	r17,8(r16)
     d84:	8809883a 	mov	r4,r17
     d88:	0000ec40 	call	ec4 <strlen>
     d8c:	100d883a 	mov	r6,r2
    
    if (next->name[len-1] == '/')
     d90:	8885883a 	add	r2,r17,r2
     d94:	10bfffc7 	ldb	r2,-1(r2)
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
        !memcmp (next->name, name, len))
     d98:	900b883a 	mov	r5,r18
     d9c:	8809883a 	mov	r4,r17
 
  while (next != (alt_dev*) &alt_fs_list)
  {
    len = strlen(next->name);
    
    if (next->name[len-1] == '/')
     da0:	14ffef1e 	bne	r2,r19,d60 <_gp+0xffff76ac>
    {
      len -= 1;
     da4:	31bfffc4 	addi	r6,r6,-1
     da8:	003fed06 	br	d60 <_gp+0xffff76ac>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
     dac:	0005883a 	mov	r2,zero
}
     db0:	dfc00517 	ldw	ra,20(sp)
     db4:	dd000417 	ldw	r20,16(sp)
     db8:	dcc00317 	ldw	r19,12(sp)
     dbc:	dc800217 	ldw	r18,8(sp)
     dc0:	dc400117 	ldw	r17,4(sp)
     dc4:	dc000017 	ldw	r16,0(sp)
     dc8:	dec00604 	addi	sp,sp,24
     dcc:	f800283a 	ret
     dd0:	8005883a 	mov	r2,r16
     dd4:	003ff606 	br	db0 <_gp+0xffff76fc>

00000dd8 <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
     dd8:	defffc04 	addi	sp,sp,-16
     ddc:	dc400115 	stw	r17,4(sp)
     de0:	04400034 	movhi	r17,0
     de4:	8c450b04 	addi	r17,r17,5164
     de8:	dc000015 	stw	r16,0(sp)
     dec:	dfc00315 	stw	ra,12(sp)
     df0:	dc800215 	stw	r18,8(sp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
     df4:	0021883a 	mov	r16,zero
     df8:	8805883a 	mov	r2,r17
     dfc:	01400804 	movi	r5,32
     e00:	00000206 	br	e0c <alt_get_fd+0x34>
     e04:	84000044 	addi	r16,r16,1
     e08:	81401326 	beq	r16,r5,e58 <alt_get_fd+0x80>
  {
    if (!alt_fd_list[i].dev)
     e0c:	10c00017 	ldw	r3,0(r2)
     e10:	10800304 	addi	r2,r2,12
     e14:	183ffb1e 	bne	r3,zero,e04 <_gp+0xffff7750>
     e18:	2025883a 	mov	r18,r4
    {
      alt_fd_list[i].dev = dev;
     e1c:	01400304 	movi	r5,12
     e20:	8009883a 	mov	r4,r16
     e24:	000047c0 	call	47c <__mulsi3>
     e28:	8885883a 	add	r2,r17,r2
     e2c:	14800015 	stw	r18,0(r2)
      if (i > alt_max_fd)
     e30:	d0a00017 	ldw	r2,-32768(gp)
     e34:	1400010e 	bge	r2,r16,e3c <alt_get_fd+0x64>
      {
        alt_max_fd = i;
     e38:	d4200015 	stw	r16,-32768(gp)
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
}
     e3c:	8005883a 	mov	r2,r16
     e40:	dfc00317 	ldw	ra,12(sp)
     e44:	dc800217 	ldw	r18,8(sp)
     e48:	dc400117 	ldw	r17,4(sp)
     e4c:	dc000017 	ldw	r16,0(sp)
     e50:	dec00404 	addi	sp,sp,16
     e54:	f800283a 	ret
 */

int alt_get_fd (alt_dev* dev)
{
  alt_32 i;
  int rc = -EMFILE;
     e58:	043ffa04 	movi	r16,-24
     e5c:	003ff706 	br	e3c <_gp+0xffff7788>

00000e60 <atexit>:
     e60:	200b883a 	mov	r5,r4
     e64:	000f883a 	mov	r7,zero
     e68:	000d883a 	mov	r6,zero
     e6c:	0009883a 	mov	r4,zero
     e70:	0000ee01 	jmpi	ee0 <__register_exitproc>

00000e74 <exit>:
     e74:	defffe04 	addi	sp,sp,-8
     e78:	000b883a 	mov	r5,zero
     e7c:	dc000015 	stw	r16,0(sp)
     e80:	dfc00115 	stw	ra,4(sp)
     e84:	2021883a 	mov	r16,r4
     e88:	00010380 	call	1038 <__call_exitprocs>
     e8c:	8009883a 	mov	r4,r16
     e90:	000137c0 	call	137c <_exit>

00000e94 <memcmp>:
     e94:	218d883a 	add	r6,r4,r6
     e98:	21800826 	beq	r4,r6,ebc <memcmp+0x28>
     e9c:	20800003 	ldbu	r2,0(r4)
     ea0:	28c00003 	ldbu	r3,0(r5)
     ea4:	10c00226 	beq	r2,r3,eb0 <memcmp+0x1c>
     ea8:	10c5c83a 	sub	r2,r2,r3
     eac:	f800283a 	ret
     eb0:	21000044 	addi	r4,r4,1
     eb4:	29400044 	addi	r5,r5,1
     eb8:	003ff706 	br	e98 <_gp+0xffff77e4>
     ebc:	0005883a 	mov	r2,zero
     ec0:	f800283a 	ret

00000ec4 <strlen>:
     ec4:	2005883a 	mov	r2,r4
     ec8:	10c00007 	ldb	r3,0(r2)
     ecc:	18000226 	beq	r3,zero,ed8 <strlen+0x14>
     ed0:	10800044 	addi	r2,r2,1
     ed4:	003ffc06 	br	ec8 <_gp+0xffff7814>
     ed8:	1105c83a 	sub	r2,r2,r4
     edc:	f800283a 	ret

00000ee0 <__register_exitproc>:
     ee0:	00800034 	movhi	r2,0
     ee4:	1085b304 	addi	r2,r2,5836
     ee8:	10c00017 	ldw	r3,0(r2)
     eec:	defff904 	addi	sp,sp,-28
     ef0:	dc000015 	stw	r16,0(sp)
     ef4:	1c000c17 	ldw	r16,48(r3)
     ef8:	dd400515 	stw	r21,20(sp)
     efc:	dd000415 	stw	r20,16(sp)
     f00:	dcc00315 	stw	r19,12(sp)
     f04:	dc800215 	stw	r18,8(sp)
     f08:	dc400115 	stw	r17,4(sp)
     f0c:	dfc00615 	stw	ra,24(sp)
     f10:	202b883a 	mov	r21,r4
     f14:	2823883a 	mov	r17,r5
     f18:	3027883a 	mov	r19,r6
     f1c:	3825883a 	mov	r18,r7
     f20:	1029883a 	mov	r20,r2
     f24:	8000021e 	bne	r16,zero,f30 <__register_exitproc+0x50>
     f28:	1c000d04 	addi	r16,r3,52
     f2c:	1c000c15 	stw	r16,48(r3)
     f30:	80800117 	ldw	r2,4(r16)
     f34:	00c007c4 	movi	r3,31
     f38:	1880110e 	bge	r3,r2,f80 <__register_exitproc+0xa0>
     f3c:	00800034 	movhi	r2,0
     f40:	10800004 	addi	r2,r2,0
     f44:	1000021e 	bne	r2,zero,f50 <__register_exitproc+0x70>
     f48:	00bfffc4 	movi	r2,-1
     f4c:	00003106 	br	1014 <__register_exitproc+0x134>
     f50:	01002304 	movi	r4,140
     f54:	00000000 	call	0 <__alt_mem_memory>
     f58:	1021883a 	mov	r16,r2
     f5c:	103ffa26 	beq	r2,zero,f48 <_gp+0xffff7894>
     f60:	10000115 	stw	zero,4(r2)
     f64:	a0800017 	ldw	r2,0(r20)
     f68:	10c00c17 	ldw	r3,48(r2)
     f6c:	80c00015 	stw	r3,0(r16)
     f70:	14000c15 	stw	r16,48(r2)
     f74:	80002215 	stw	zero,136(r16)
     f78:	a8001d26 	beq	r21,zero,ff0 <__register_exitproc+0x110>
     f7c:	00000606 	br	f98 <__register_exitproc+0xb8>
     f80:	a8001b26 	beq	r21,zero,ff0 <__register_exitproc+0x110>
     f84:	80802217 	ldw	r2,136(r16)
     f88:	1000091e 	bne	r2,zero,fb0 <__register_exitproc+0xd0>
     f8c:	00800034 	movhi	r2,0
     f90:	10800004 	addi	r2,r2,0
     f94:	103fec26 	beq	r2,zero,f48 <_gp+0xffff7894>
     f98:	01004204 	movi	r4,264
     f9c:	00000000 	call	0 <__alt_mem_memory>
     fa0:	103fe926 	beq	r2,zero,f48 <_gp+0xffff7894>
     fa4:	10004015 	stw	zero,256(r2)
     fa8:	10004115 	stw	zero,260(r2)
     fac:	80802215 	stw	r2,136(r16)
     fb0:	81400117 	ldw	r5,4(r16)
     fb4:	01000044 	movi	r4,1
     fb8:	2947883a 	add	r3,r5,r5
     fbc:	18c7883a 	add	r3,r3,r3
     fc0:	10c7883a 	add	r3,r2,r3
     fc4:	1cc00015 	stw	r19,0(r3)
     fc8:	2148983a 	sll	r4,r4,r5
     fcc:	11404017 	ldw	r5,256(r2)
     fd0:	290ab03a 	or	r5,r5,r4
     fd4:	11404015 	stw	r5,256(r2)
     fd8:	1c802015 	stw	r18,128(r3)
     fdc:	00c00084 	movi	r3,2
     fe0:	a8c0031e 	bne	r21,r3,ff0 <__register_exitproc+0x110>
     fe4:	10c04117 	ldw	r3,260(r2)
     fe8:	1908b03a 	or	r4,r3,r4
     fec:	11004115 	stw	r4,260(r2)
     ff0:	80800117 	ldw	r2,4(r16)
     ff4:	10c00044 	addi	r3,r2,1
     ff8:	10800084 	addi	r2,r2,2
     ffc:	1085883a 	add	r2,r2,r2
    1000:	1085883a 	add	r2,r2,r2
    1004:	80c00115 	stw	r3,4(r16)
    1008:	80a1883a 	add	r16,r16,r2
    100c:	84400015 	stw	r17,0(r16)
    1010:	0005883a 	mov	r2,zero
    1014:	dfc00617 	ldw	ra,24(sp)
    1018:	dd400517 	ldw	r21,20(sp)
    101c:	dd000417 	ldw	r20,16(sp)
    1020:	dcc00317 	ldw	r19,12(sp)
    1024:	dc800217 	ldw	r18,8(sp)
    1028:	dc400117 	ldw	r17,4(sp)
    102c:	dc000017 	ldw	r16,0(sp)
    1030:	dec00704 	addi	sp,sp,28
    1034:	f800283a 	ret

00001038 <__call_exitprocs>:
    1038:	defff504 	addi	sp,sp,-44
    103c:	dd000515 	stw	r20,20(sp)
    1040:	05000034 	movhi	r20,0
    1044:	dc800315 	stw	r18,12(sp)
    1048:	dfc00a15 	stw	ra,40(sp)
    104c:	df000915 	stw	fp,36(sp)
    1050:	ddc00815 	stw	r23,32(sp)
    1054:	dd800715 	stw	r22,28(sp)
    1058:	dd400615 	stw	r21,24(sp)
    105c:	dcc00415 	stw	r19,16(sp)
    1060:	dc400215 	stw	r17,8(sp)
    1064:	dc000115 	stw	r16,4(sp)
    1068:	d9000015 	stw	r4,0(sp)
    106c:	2825883a 	mov	r18,r5
    1070:	a505b304 	addi	r20,r20,5836
    1074:	a4400017 	ldw	r17,0(r20)
    1078:	8cc00c17 	ldw	r19,48(r17)
    107c:	8c400c04 	addi	r17,r17,48
    1080:	98004526 	beq	r19,zero,1198 <__call_exitprocs+0x160>
    1084:	9c000117 	ldw	r16,4(r19)
    1088:	00900034 	movhi	r2,16384
    108c:	10bfffc4 	addi	r2,r2,-1
    1090:	9d402217 	ldw	r21,136(r19)
    1094:	85bfffc4 	addi	r22,r16,-1
    1098:	80a1883a 	add	r16,r16,r2
    109c:	8421883a 	add	r16,r16,r16
    10a0:	8421883a 	add	r16,r16,r16
    10a4:	ac2f883a 	add	r23,r21,r16
    10a8:	84000204 	addi	r16,r16,8
    10ac:	9c21883a 	add	r16,r19,r16
    10b0:	b0002716 	blt	r22,zero,1150 <__call_exitprocs+0x118>
    10b4:	90000726 	beq	r18,zero,10d4 <__call_exitprocs+0x9c>
    10b8:	a800041e 	bne	r21,zero,10cc <__call_exitprocs+0x94>
    10bc:	b5bfffc4 	addi	r22,r22,-1
    10c0:	bdffff04 	addi	r23,r23,-4
    10c4:	843fff04 	addi	r16,r16,-4
    10c8:	003ff906 	br	10b0 <_gp+0xffff79fc>
    10cc:	b9002017 	ldw	r4,128(r23)
    10d0:	913ffa1e 	bne	r18,r4,10bc <_gp+0xffff7a08>
    10d4:	99000117 	ldw	r4,4(r19)
    10d8:	82000017 	ldw	r8,0(r16)
    10dc:	213fffc4 	addi	r4,r4,-1
    10e0:	b100021e 	bne	r22,r4,10ec <__call_exitprocs+0xb4>
    10e4:	9d800115 	stw	r22,4(r19)
    10e8:	00000106 	br	10f0 <__call_exitprocs+0xb8>
    10ec:	80000015 	stw	zero,0(r16)
    10f0:	403ff226 	beq	r8,zero,10bc <_gp+0xffff7a08>
    10f4:	9f000117 	ldw	fp,4(r19)
    10f8:	a8000526 	beq	r21,zero,1110 <__call_exitprocs+0xd8>
    10fc:	00800044 	movi	r2,1
    1100:	1592983a 	sll	r9,r2,r22
    1104:	a9404017 	ldw	r5,256(r21)
    1108:	494a703a 	and	r5,r9,r5
    110c:	2800021e 	bne	r5,zero,1118 <__call_exitprocs+0xe0>
    1110:	403ee83a 	callr	r8
    1114:	00000906 	br	113c <__call_exitprocs+0x104>
    1118:	a9004117 	ldw	r4,260(r21)
    111c:	4908703a 	and	r4,r9,r4
    1120:	2000041e 	bne	r4,zero,1134 <__call_exitprocs+0xfc>
    1124:	b9400017 	ldw	r5,0(r23)
    1128:	d9000017 	ldw	r4,0(sp)
    112c:	403ee83a 	callr	r8
    1130:	00000206 	br	113c <__call_exitprocs+0x104>
    1134:	b9000017 	ldw	r4,0(r23)
    1138:	403ee83a 	callr	r8
    113c:	99000117 	ldw	r4,4(r19)
    1140:	e13fcc1e 	bne	fp,r4,1074 <_gp+0xffff79c0>
    1144:	89000017 	ldw	r4,0(r17)
    1148:	993fdc26 	beq	r19,r4,10bc <_gp+0xffff7a08>
    114c:	003fc906 	br	1074 <_gp+0xffff79c0>
    1150:	00800034 	movhi	r2,0
    1154:	10800004 	addi	r2,r2,0
    1158:	10000f26 	beq	r2,zero,1198 <__call_exitprocs+0x160>
    115c:	99400117 	ldw	r5,4(r19)
    1160:	99000017 	ldw	r4,0(r19)
    1164:	2800091e 	bne	r5,zero,118c <__call_exitprocs+0x154>
    1168:	20000826 	beq	r4,zero,118c <__call_exitprocs+0x154>
    116c:	89000015 	stw	r4,0(r17)
    1170:	a8000226 	beq	r21,zero,117c <__call_exitprocs+0x144>
    1174:	a809883a 	mov	r4,r21
    1178:	00000000 	call	0 <__alt_mem_memory>
    117c:	9809883a 	mov	r4,r19
    1180:	00000000 	call	0 <__alt_mem_memory>
    1184:	8cc00017 	ldw	r19,0(r17)
    1188:	003fbd06 	br	1080 <_gp+0xffff79cc>
    118c:	9823883a 	mov	r17,r19
    1190:	2027883a 	mov	r19,r4
    1194:	003fba06 	br	1080 <_gp+0xffff79cc>
    1198:	dfc00a17 	ldw	ra,40(sp)
    119c:	df000917 	ldw	fp,36(sp)
    11a0:	ddc00817 	ldw	r23,32(sp)
    11a4:	dd800717 	ldw	r22,28(sp)
    11a8:	dd400617 	ldw	r21,24(sp)
    11ac:	dd000517 	ldw	r20,20(sp)
    11b0:	dcc00417 	ldw	r19,16(sp)
    11b4:	dc800317 	ldw	r18,12(sp)
    11b8:	dc400217 	ldw	r17,8(sp)
    11bc:	dc000117 	ldw	r16,4(sp)
    11c0:	dec00b04 	addi	sp,sp,44
    11c4:	f800283a 	ret

000011c8 <__divsi3>:
    11c8:	20001b16 	blt	r4,zero,1238 <__divsi3+0x70>
    11cc:	000f883a 	mov	r7,zero
    11d0:	28001616 	blt	r5,zero,122c <__divsi3+0x64>
    11d4:	200d883a 	mov	r6,r4
    11d8:	29001a2e 	bgeu	r5,r4,1244 <__divsi3+0x7c>
    11dc:	00800804 	movi	r2,32
    11e0:	00c00044 	movi	r3,1
    11e4:	00000106 	br	11ec <__divsi3+0x24>
    11e8:	10000d26 	beq	r2,zero,1220 <__divsi3+0x58>
    11ec:	294b883a 	add	r5,r5,r5
    11f0:	10bfffc4 	addi	r2,r2,-1
    11f4:	18c7883a 	add	r3,r3,r3
    11f8:	293ffb36 	bltu	r5,r4,11e8 <_gp+0xffff7b34>
    11fc:	0005883a 	mov	r2,zero
    1200:	18000726 	beq	r3,zero,1220 <__divsi3+0x58>
    1204:	0005883a 	mov	r2,zero
    1208:	31400236 	bltu	r6,r5,1214 <__divsi3+0x4c>
    120c:	314dc83a 	sub	r6,r6,r5
    1210:	10c4b03a 	or	r2,r2,r3
    1214:	1806d07a 	srli	r3,r3,1
    1218:	280ad07a 	srli	r5,r5,1
    121c:	183ffa1e 	bne	r3,zero,1208 <_gp+0xffff7b54>
    1220:	38000126 	beq	r7,zero,1228 <__divsi3+0x60>
    1224:	0085c83a 	sub	r2,zero,r2
    1228:	f800283a 	ret
    122c:	014bc83a 	sub	r5,zero,r5
    1230:	39c0005c 	xori	r7,r7,1
    1234:	003fe706 	br	11d4 <_gp+0xffff7b20>
    1238:	0109c83a 	sub	r4,zero,r4
    123c:	01c00044 	movi	r7,1
    1240:	003fe306 	br	11d0 <_gp+0xffff7b1c>
    1244:	00c00044 	movi	r3,1
    1248:	003fee06 	br	1204 <_gp+0xffff7b50>

0000124c <__modsi3>:
    124c:	20001716 	blt	r4,zero,12ac <__modsi3+0x60>
    1250:	000f883a 	mov	r7,zero
    1254:	2005883a 	mov	r2,r4
    1258:	28001216 	blt	r5,zero,12a4 <__modsi3+0x58>
    125c:	2900162e 	bgeu	r5,r4,12b8 <__modsi3+0x6c>
    1260:	01800804 	movi	r6,32
    1264:	00c00044 	movi	r3,1
    1268:	00000106 	br	1270 <__modsi3+0x24>
    126c:	30000a26 	beq	r6,zero,1298 <__modsi3+0x4c>
    1270:	294b883a 	add	r5,r5,r5
    1274:	31bfffc4 	addi	r6,r6,-1
    1278:	18c7883a 	add	r3,r3,r3
    127c:	293ffb36 	bltu	r5,r4,126c <_gp+0xffff7bb8>
    1280:	18000526 	beq	r3,zero,1298 <__modsi3+0x4c>
    1284:	1806d07a 	srli	r3,r3,1
    1288:	11400136 	bltu	r2,r5,1290 <__modsi3+0x44>
    128c:	1145c83a 	sub	r2,r2,r5
    1290:	280ad07a 	srli	r5,r5,1
    1294:	183ffb1e 	bne	r3,zero,1284 <_gp+0xffff7bd0>
    1298:	38000126 	beq	r7,zero,12a0 <__modsi3+0x54>
    129c:	0085c83a 	sub	r2,zero,r2
    12a0:	f800283a 	ret
    12a4:	014bc83a 	sub	r5,zero,r5
    12a8:	003fec06 	br	125c <_gp+0xffff7ba8>
    12ac:	0109c83a 	sub	r4,zero,r4
    12b0:	01c00044 	movi	r7,1
    12b4:	003fe706 	br	1254 <_gp+0xffff7ba0>
    12b8:	00c00044 	movi	r3,1
    12bc:	003ff106 	br	1284 <_gp+0xffff7bd0>

000012c0 <__udivsi3>:
    12c0:	200d883a 	mov	r6,r4
    12c4:	2900152e 	bgeu	r5,r4,131c <__udivsi3+0x5c>
    12c8:	28001416 	blt	r5,zero,131c <__udivsi3+0x5c>
    12cc:	00800804 	movi	r2,32
    12d0:	00c00044 	movi	r3,1
    12d4:	00000206 	br	12e0 <__udivsi3+0x20>
    12d8:	10000e26 	beq	r2,zero,1314 <__udivsi3+0x54>
    12dc:	28000516 	blt	r5,zero,12f4 <__udivsi3+0x34>
    12e0:	294b883a 	add	r5,r5,r5
    12e4:	10bfffc4 	addi	r2,r2,-1
    12e8:	18c7883a 	add	r3,r3,r3
    12ec:	293ffa36 	bltu	r5,r4,12d8 <_gp+0xffff7c24>
    12f0:	18000826 	beq	r3,zero,1314 <__udivsi3+0x54>
    12f4:	0005883a 	mov	r2,zero
    12f8:	31400236 	bltu	r6,r5,1304 <__udivsi3+0x44>
    12fc:	314dc83a 	sub	r6,r6,r5
    1300:	10c4b03a 	or	r2,r2,r3
    1304:	1806d07a 	srli	r3,r3,1
    1308:	280ad07a 	srli	r5,r5,1
    130c:	183ffa1e 	bne	r3,zero,12f8 <_gp+0xffff7c44>
    1310:	f800283a 	ret
    1314:	0005883a 	mov	r2,zero
    1318:	f800283a 	ret
    131c:	00c00044 	movi	r3,1
    1320:	003ff406 	br	12f4 <_gp+0xffff7c40>

00001324 <__umodsi3>:
    1324:	2005883a 	mov	r2,r4
    1328:	2900122e 	bgeu	r5,r4,1374 <__umodsi3+0x50>
    132c:	28001116 	blt	r5,zero,1374 <__umodsi3+0x50>
    1330:	01800804 	movi	r6,32
    1334:	00c00044 	movi	r3,1
    1338:	00000206 	br	1344 <__umodsi3+0x20>
    133c:	30000c26 	beq	r6,zero,1370 <__umodsi3+0x4c>
    1340:	28000516 	blt	r5,zero,1358 <__umodsi3+0x34>
    1344:	294b883a 	add	r5,r5,r5
    1348:	31bfffc4 	addi	r6,r6,-1
    134c:	18c7883a 	add	r3,r3,r3
    1350:	293ffa36 	bltu	r5,r4,133c <_gp+0xffff7c88>
    1354:	18000626 	beq	r3,zero,1370 <__umodsi3+0x4c>
    1358:	1806d07a 	srli	r3,r3,1
    135c:	11400136 	bltu	r2,r5,1364 <__umodsi3+0x40>
    1360:	1145c83a 	sub	r2,r2,r5
    1364:	280ad07a 	srli	r5,r5,1
    1368:	183ffb1e 	bne	r3,zero,1358 <_gp+0xffff7ca4>
    136c:	f800283a 	ret
    1370:	f800283a 	ret
    1374:	00c00044 	movi	r3,1
    1378:	003ff706 	br	1358 <_gp+0xffff7ca4>

0000137c <_exit>:
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    137c:	20000226 	beq	r4,zero,1388 <_exit+0xc>
    ALT_SIM_FAIL();
    1380:	002af070 	cmpltui	zero,zero,43969
    1384:	003fff06 	br	1384 <_gp+0xffff7cd0>
  } else {
    ALT_SIM_PASS();
    1388:	002af0b0 	cmpltui	zero,zero,43970
    138c:	003ffd06 	br	1384 <_gp+0xffff7cd0>
