
leds_controller.elf:     file format elf32-littlenios2
leds_controller.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000020

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x000018b0 memsz 0x000018b0 flags r-x
    LOAD off    0x000028d0 vaddr 0x000018d0 paddr 0x00001ba4 align 2**12
         filesz 0x000002d4 memsz 0x000002d4 flags rw-
    LOAD off    0x00002e78 vaddr 0x00001e78 paddr 0x00001e78 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00000020  00000020  00002ba4  2**0
                  CONTENTS
  2 .text         000017e8  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       000000c8  00001808  00001808  00002808  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002d4  000018d0  00001ba4  000028d0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00001e78  00001e78  00002e78  2**2
                  ALLOC, SMALL_DATA
  6 .memory       00000000  00001e88  00001e88  00002ba4  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002ba4  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000530  00000000  00000000  00002bc8  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000734a  00000000  00000000  000030f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 0000282d  00000000  00000000  0000a442  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00002bcc  00000000  00000000  0000cc6f  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000008b0  00000000  00000000  0000f83c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000165e  00000000  00000000  000100ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00001a72  00000000  00000000  0001174a  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  000131bc  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000002c0  00000000  00000000  00013200  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00014b39  2**0
                  CONTENTS, READONLY
 18 .cpu          00000005  00000000  00000000  00014b3c  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00014b41  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00014b42  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  00014b43  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  00014b47  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  00014b4b  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000004  00000000  00000000  00014b4f  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000019  00000000  00000000  00014b53  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00054482  00000000  00000000  00014b6c  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000020 l    d  .text	00000000 .text
00001808 l    d  .rodata	00000000 .rodata
000018d0 l    d  .rwdata	00000000 .rwdata
00001e78 l    d  .bss	00000000 .bss
00001e88 l    d  .memory	00000000 .memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../leds_controller_bsp//obj/HAL/src/crt0.o
00000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
000018d0 l     O .rwdata	0000002c uart
00000000 l    df *ABS*	00000000 altera_avalon_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_close.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00000a88 l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
00000bc8 l     F .text	0000008c alt_open_fd.constprop.0
00000000 l    df *ABS*	00000000 alt_open.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 fputs.c
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00001aa4 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_exit.c
00000000 l    df *ABS*	00000000 alt_write.c
00000780 g     F .text	00000060 alt_main
00001ba4 g       *ABS*	00000000 __flash_rwdata_start
000007e0 g     F .text	0000000c alt_putstr
00000eac g     F .text	00000008 altera_nios2_gen2_irq_init
00000000 g     F .entry	0000000c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
00001e84 g     O .bss	00000004 errno
00001e7c g     O .bss	00000004 alt_argv
00009b84 g       *ABS*	00000000 _gp
000007ec g     F .text	00000004 usleep
000018fc g     O .rwdata	00000180 alt_fd_list
00000eb4 g     F .text	00000078 alt_find_dev
00000644 g     F .text	00000028 memcpy
00000c54 g     F .text	00000074 alt_io_redirect
00001808 g       *ABS*	00000000 __DTOR_END__
00001628 g     F .text	00000064 .hidden __udivsi3
00001b84 g     O .rwdata	00000004 alt_max_fd
00001b9c g     O .rwdata	00000004 _global_impure_ptr
00001e88 g       *ABS*	00000000 __bss_end
0000005c g     F .text	00000048 enable
000000f0 g     F .text	00000090 write_text
00001a7c g     O .rwdata	00000028 alt_dev_null
00000a84 g     F .text	00000004 alt_dcache_flush_all
00001ba4 g       *ABS*	00000000 __ram_rwdata_end
00001b88 g     O .rwdata	00000008 alt_dev_list
000016f8 g     F .text	00000110 write
000018d0 g       *ABS*	00000000 __ram_rodata_end
00000338 g     F .text	000000a8 init_esp
0000168c g     F .text	00000058 .hidden __umodsi3
00001e88 g       *ABS*	00000000 end
000008bc g     F .text	00000080 altera_avalon_uart_write
00001808 g       *ABS*	00000000 __CTOR_LIST__
00004000 g       *ABS*	00000000 __alt_stack_pointer
00000830 g     F .text	00000010 altera_avalon_uart_write_fd
000013a0 g     F .text	00000190 __call_exitprocs
00000020 g     F .text	0000003c _start
00000810 g     F .text	00000010 alt_sys_init
00001248 g     F .text	00000158 __register_exitproc
0000061c g     F .text	00000028 .hidden __mulsi3
000018d0 g       *ABS*	00000000 __ram_rwdata_start
00001808 g       *ABS*	00000000 __ram_rodata_start
00000284 g     F .text	0000007c sendATCommand
00000fd8 g     F .text	00000088 alt_get_fd
0000093c g     F .text	00000088 alt_busy_sleep
000000a4 g     F .text	0000004c clear_display
000011a4 g     F .text	00000030 memcmp
00001e88 g       *ABS*	00000000 __alt_stack_base
00000f2c g     F .text	000000ac alt_find_file
00000a90 g     F .text	0000006c alt_dev_llist_insert
000010ec g     F .text	000000b8 __sfvwrite_small_dev
00001e78 g       *ABS*	00000000 __bss_start
000003e0 g     F .text	0000023c main
00001e78 g     O .bss	00000004 alt_envp
00001b98 g     O .rwdata	00000004 alt_errno
00001530 g     F .text	00000084 .hidden __divsi3
00001808 g       *ABS*	00000000 __CTOR_END__
00001808 g       *ABS*	00000000 __flash_rodata_start
00001808 g       *ABS*	00000000 __DTOR_LIST__
000007f0 g     F .text	00000020 alt_irq_init
00000e50 g     F .text	0000005c alt_release_fd
00001060 g     F .text	00000014 atexit
000011f0 g     F .text	00000058 _write_r
00001ba0 g     O .rwdata	00000004 _impure_ptr
00001e80 g     O .bss	00000004 alt_argc
00000b60 g     F .text	00000064 _do_dtors
00001b90 g     O .rwdata	00000008 alt_fs_list
00000020 g       *ABS*	00000000 __ram_exceptions_start
00001ba4 g       *ABS*	00000000 _edata
00000820 g     F .text	00000010 altera_avalon_uart_read_fd
00001e88 g       *ABS*	00000000 _end
00000020 g       *ABS*	00000000 __ram_exceptions_end
00000300 g     F .text	00000038 uart_ok
00000000 g       *ABS*	00000000 __alt_mem_memory
00001074 g     F .text	00000020 exit
000015b4 g     F .text	00000074 .hidden __modsi3
00000180 g     F .text	00000104 init_lcd
00004000 g       *ABS*	00000000 __alt_data_end
000016e4 g     F .text	00000014 _exit
000011d4 g     F .text	0000001c strlen
00000cc8 g     F .text	00000188 open
00000bc4 g     F .text	00000004 alt_icache_flush_all
00001094 g     F .text	00000058 fputs
00000840 g     F .text	0000007c altera_avalon_uart_read
00000afc g     F .text	00000064 _do_ctors
000009c4 g     F .text	000000c0 close
0000066c g     F .text	00000114 alt_load



Disassembly of section .entry:

00000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   0:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
   4:	08400814 	ori	at,at,32
    jmp r1
   8:	0800683a 	jmp	at
	...

Disassembly of section .text:

00000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
      20:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
      24:	ded00014 	ori	sp,sp,16384
    movhi gp, %hi(_gp)
      28:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
      2c:	d6a6e114 	ori	gp,gp,39812
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
      30:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
      34:	10879e14 	ori	r2,r2,7800

    movhi r3, %hi(__bss_end)
      38:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
      3c:	18c7a214 	ori	r3,r3,7816

    beq r2, r3, 1f
      40:	10c00326 	beq	r2,r3,50 <_start+0x30>

0:
    stw zero, (r2)
      44:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
      48:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
      4c:	10fffd36 	bltu	r2,r3,44 <_gp+0xffff64c0>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
      50:	000066c0 	call	66c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
      54:	00007800 	call	780 <alt_main>

00000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
      58:	003fff06 	br	58 <_gp+0xffff64d4>

0000005c <enable>:
#include "altera_avalon_pio_regs.h"
#include "system.h"
#include "sys/alt_stdio.h";
#include "altera_avalon_uart_regs.h"

void enable() {
      5c:	defffe04 	addi	sp,sp,-8
      60:	dfc00115 	stw	ra,4(sp)
      64:	df000015 	stw	fp,0(sp)
      68:	d839883a 	mov	fp,sp
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_EN_BASE, 1);
      6c:	00c00044 	movi	r3,1
      70:	00943404 	movi	r2,20688
      74:	10c00035 	stwio	r3,0(r2)
	usleep(200);
      78:	01003204 	movi	r4,200
      7c:	00007ec0 	call	7ec <usleep>
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_EN_BASE, 0);
      80:	0007883a 	mov	r3,zero
      84:	00943404 	movi	r2,20688
      88:	10c00035 	stwio	r3,0(r2)
}
      8c:	0001883a 	nop
      90:	e037883a 	mov	sp,fp
      94:	dfc00117 	ldw	ra,4(sp)
      98:	df000017 	ldw	fp,0(sp)
      9c:	dec00204 	addi	sp,sp,8
      a0:	f800283a 	ret

000000a4 <clear_display>:

void clear_display() {
      a4:	defffe04 	addi	sp,sp,-8
      a8:	dfc00115 	stw	ra,4(sp)
      ac:	df000015 	stw	fp,0(sp)
      b0:	d839883a 	mov	fp,sp
	// clear display - 00000001
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_RS_BASE, 0);
      b4:	0007883a 	mov	r3,zero
      b8:	00942c04 	movi	r2,20656
      bc:	10c00035 	stwio	r3,0(r2)
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, 0x1);
      c0:	00c00044 	movi	r3,1
      c4:	00942804 	movi	r2,20640
      c8:	10c00035 	stwio	r3,0(r2)
	enable();
      cc:	000005c0 	call	5c <enable>
	usleep(3000);
      d0:	0102ee04 	movi	r4,3000
      d4:	00007ec0 	call	7ec <usleep>
}
      d8:	0001883a 	nop
      dc:	e037883a 	mov	sp,fp
      e0:	dfc00117 	ldw	ra,4(sp)
      e4:	df000017 	ldw	fp,0(sp)
      e8:	dec00204 	addi	sp,sp,8
      ec:	f800283a 	ret

000000f0 <write_text>:

void write_text(char* text, int size) {
      f0:	defffb04 	addi	sp,sp,-20
      f4:	dfc00415 	stw	ra,16(sp)
      f8:	df000315 	stw	fp,12(sp)
      fc:	df000304 	addi	fp,sp,12
     100:	e13ffe15 	stw	r4,-8(fp)
     104:	e17fff15 	stw	r5,-4(fp)
	clear_display();
     108:	00000a40 	call	a4 <clear_display>
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_RS_BASE, 1);
     10c:	00c00044 	movi	r3,1
     110:	00942c04 	movi	r2,20656
     114:	10c00035 	stwio	r3,0(r2)

	int i;
	for (i = 0; i < size; i++) {
     118:	e03ffd15 	stw	zero,-12(fp)
     11c:	00000f06 	br	15c <write_text+0x6c>
		IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, text[i]);
     120:	e0bffd17 	ldw	r2,-12(fp)
     124:	e0fffe17 	ldw	r3,-8(fp)
     128:	1885883a 	add	r2,r3,r2
     12c:	10800003 	ldbu	r2,0(r2)
     130:	10c03fcc 	andi	r3,r2,255
     134:	18c0201c 	xori	r3,r3,128
     138:	18ffe004 	addi	r3,r3,-128
     13c:	00942804 	movi	r2,20640
     140:	10c00035 	stwio	r3,0(r2)
		enable();
     144:	000005c0 	call	5c <enable>
		usleep(100);
     148:	01001904 	movi	r4,100
     14c:	00007ec0 	call	7ec <usleep>
void write_text(char* text, int size) {
	clear_display();
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_RS_BASE, 1);

	int i;
	for (i = 0; i < size; i++) {
     150:	e0bffd17 	ldw	r2,-12(fp)
     154:	10800044 	addi	r2,r2,1
     158:	e0bffd15 	stw	r2,-12(fp)
     15c:	e0fffd17 	ldw	r3,-12(fp)
     160:	e0bfff17 	ldw	r2,-4(fp)
     164:	18bfee16 	blt	r3,r2,120 <_gp+0xffff659c>
		IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, text[i]);
		enable();
		usleep(100);
	}
}
     168:	0001883a 	nop
     16c:	e037883a 	mov	sp,fp
     170:	dfc00117 	ldw	ra,4(sp)
     174:	df000017 	ldw	fp,0(sp)
     178:	dec00204 	addi	sp,sp,8
     17c:	f800283a 	ret

00000180 <init_lcd>:

void init_lcd() {
     180:	defffe04 	addi	sp,sp,-8
     184:	dfc00115 	stw	ra,4(sp)
     188:	df000015 	stw	fp,0(sp)
     18c:	d839883a 	mov	fp,sp
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_RS_BASE, 0);
     190:	0007883a 	mov	r3,zero
     194:	00942c04 	movi	r2,20656
     198:	10c00035 	stwio	r3,0(r2)

	// function set 3x - 00110000
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, 0x30);
     19c:	00c00c04 	movi	r3,48
     1a0:	00942804 	movi	r2,20640
     1a4:	10c00035 	stwio	r3,0(r2)
	enable();
     1a8:	000005c0 	call	5c <enable>
	usleep(4100);
     1ac:	01040104 	movi	r4,4100
     1b0:	00007ec0 	call	7ec <usleep>
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, 0x30);
     1b4:	00c00c04 	movi	r3,48
     1b8:	00942804 	movi	r2,20640
     1bc:	10c00035 	stwio	r3,0(r2)
	enable();
     1c0:	000005c0 	call	5c <enable>
	usleep(100);
     1c4:	01001904 	movi	r4,100
     1c8:	00007ec0 	call	7ec <usleep>
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, 0x30);
     1cc:	00c00c04 	movi	r3,48
     1d0:	00942804 	movi	r2,20640
     1d4:	10c00035 	stwio	r3,0(r2)
	enable();
     1d8:	000005c0 	call	5c <enable>
	usleep(100);
     1dc:	01001904 	movi	r4,100
     1e0:	00007ec0 	call	7ec <usleep>

	// real function set - 00111000
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, 0x38);
     1e4:	00c00e04 	movi	r3,56
     1e8:	00942804 	movi	r2,20640
     1ec:	10c00035 	stwio	r3,0(r2)
	enable();
     1f0:	000005c0 	call	5c <enable>
	usleep(100);
     1f4:	01001904 	movi	r4,100
     1f8:	00007ec0 	call	7ec <usleep>

	// display on/off - 00001000
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, 0x8);
     1fc:	00c00204 	movi	r3,8
     200:	00942804 	movi	r2,20640
     204:	10c00035 	stwio	r3,0(r2)
	enable();
     208:	000005c0 	call	5c <enable>
	usleep(100);
     20c:	01001904 	movi	r4,100
     210:	00007ec0 	call	7ec <usleep>

	clear_display();
     214:	00000a40 	call	a4 <clear_display>

	// entry mode - 00000110
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, 0x6);
     218:	00c00184 	movi	r3,6
     21c:	00942804 	movi	r2,20640
     220:	10c00035 	stwio	r3,0(r2)
	enable();
     224:	000005c0 	call	5c <enable>
	usleep(100);
     228:	01001904 	movi	r4,100
     22c:	00007ec0 	call	7ec <usleep>

	// display on/off - 00001110 - cursor appears and doesn't blinks
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, 0xE);
     230:	00c00384 	movi	r3,14
     234:	00942804 	movi	r2,20640
     238:	10c00035 	stwio	r3,0(r2)
	enable();
     23c:	000005c0 	call	5c <enable>
	usleep(100);
     240:	01001904 	movi	r4,100
     244:	00007ec0 	call	7ec <usleep>

	// send some data to test - 00110000
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_RS_BASE, 1);
     248:	00c00044 	movi	r3,1
     24c:	00942c04 	movi	r2,20656
     250:	10c00035 	stwio	r3,0(r2)
	IOWR_ALTERA_AVALON_PIO_DATA(LCD_DATA_BASE, '0');
     254:	00c00c04 	movi	r3,48
     258:	00942804 	movi	r2,20640
     25c:	10c00035 	stwio	r3,0(r2)
	enable();
     260:	000005c0 	call	5c <enable>
	usleep(100);
     264:	01001904 	movi	r4,100
     268:	00007ec0 	call	7ec <usleep>
}
     26c:	0001883a 	nop
     270:	e037883a 	mov	sp,fp
     274:	dfc00117 	ldw	ra,4(sp)
     278:	df000017 	ldw	fp,0(sp)
     27c:	dec00204 	addi	sp,sp,8
     280:	f800283a 	ret

00000284 <sendATCommand>:

void sendATCommand(char* command, int size) {
     284:	defffc04 	addi	sp,sp,-16
     288:	df000315 	stw	fp,12(sp)
     28c:	df000304 	addi	fp,sp,12
     290:	e13ffe15 	stw	r4,-8(fp)
     294:	e17fff15 	stw	r5,-4(fp)
	int i = 0;
     298:	e03ffd15 	stw	zero,-12(fp)
	while (i < size) {
     29c:	00001006 	br	2e0 <sendATCommand+0x5c>
		if (IORD_ALTERA_AVALON_UART_STATUS(UART_BASE) & ALTERA_AVALON_UART_STATUS_TRDY_MSK) {
     2a0:	00940204 	movi	r2,20488
     2a4:	10800037 	ldwio	r2,0(r2)
     2a8:	1080100c 	andi	r2,r2,64
     2ac:	10000c26 	beq	r2,zero,2e0 <sendATCommand+0x5c>
			IOWR_ALTERA_AVALON_UART_TXDATA(UART_BASE, command[i]);
     2b0:	e0bffd17 	ldw	r2,-12(fp)
     2b4:	e0fffe17 	ldw	r3,-8(fp)
     2b8:	1885883a 	add	r2,r3,r2
     2bc:	10800003 	ldbu	r2,0(r2)
     2c0:	10c03fcc 	andi	r3,r2,255
     2c4:	18c0201c 	xori	r3,r3,128
     2c8:	18ffe004 	addi	r3,r3,-128
     2cc:	00940104 	movi	r2,20484
     2d0:	10c00035 	stwio	r3,0(r2)
			i++;
     2d4:	e0bffd17 	ldw	r2,-12(fp)
     2d8:	10800044 	addi	r2,r2,1
     2dc:	e0bffd15 	stw	r2,-12(fp)
	usleep(100);
}

void sendATCommand(char* command, int size) {
	int i = 0;
	while (i < size) {
     2e0:	e0fffd17 	ldw	r3,-12(fp)
     2e4:	e0bfff17 	ldw	r2,-4(fp)
     2e8:	18bfed16 	blt	r3,r2,2a0 <_gp+0xffff671c>
		if (IORD_ALTERA_AVALON_UART_STATUS(UART_BASE) & ALTERA_AVALON_UART_STATUS_TRDY_MSK) {
			IOWR_ALTERA_AVALON_UART_TXDATA(UART_BASE, command[i]);
			i++;
		}
	}
}
     2ec:	0001883a 	nop
     2f0:	e037883a 	mov	sp,fp
     2f4:	df000017 	ldw	fp,0(sp)
     2f8:	dec00104 	addi	sp,sp,4
     2fc:	f800283a 	ret

00000300 <uart_ok>:

unsigned int uart_ok() {
     300:	defffe04 	addi	sp,sp,-8
     304:	df000115 	stw	fp,4(sp)
     308:	df000104 	addi	fp,sp,4
	char a;

	while (1) {
		a = IORD_ALTERA_AVALON_UART_RXDATA(UART_BASE);
     30c:	00940004 	movi	r2,20480
     310:	10800037 	ldwio	r2,0(r2)
     314:	e0bfff05 	stb	r2,-4(fp)
		if (a == 'K') {
     318:	e0bfff07 	ldb	r2,-4(fp)
     31c:	108012d8 	cmpnei	r2,r2,75
     320:	103ffa1e 	bne	r2,zero,30c <_gp+0xffff6788>
			return 1;
     324:	00800044 	movi	r2,1
		}
	}
}
     328:	e037883a 	mov	sp,fp
     32c:	df000017 	ldw	fp,0(sp)
     330:	dec00104 	addi	sp,sp,4
     334:	f800283a 	ret

00000338 <init_esp>:

void init_esp() {
     338:	defffe04 	addi	sp,sp,-8
     33c:	dfc00115 	stw	ra,4(sp)
     340:	df000015 	stw	fp,0(sp)
     344:	d839883a 	mov	fp,sp
	write_text("WAITING...", 10);
     348:	01400284 	movi	r5,10
     34c:	01000034 	movhi	r4,0
     350:	21060204 	addi	r4,r4,6152
     354:	00000f00 	call	f0 <write_text>

	while (1) {
		if (IORD_ALTERA_AVALON_PIO_DATA(BUTTONS_BASE) == 7) {
     358:	00942004 	movi	r2,20608
     35c:	10800037 	ldwio	r2,0(r2)
     360:	108001d8 	cmpnei	r2,r2,7
     364:	10000426 	beq	r2,zero,378 <init_esp+0x40>
			break;
		}
		usleep(100000);
     368:	010000b4 	movhi	r4,2
     36c:	2121a804 	addi	r4,r4,-31072
     370:	00007ec0 	call	7ec <usleep>
	}
     374:	003ff806 	br	358 <_gp+0xffff67d4>
void init_esp() {
	write_text("WAITING...", 10);

	while (1) {
		if (IORD_ALTERA_AVALON_PIO_DATA(BUTTONS_BASE) == 7) {
			break;
     378:	0001883a 	nop
		}
		usleep(100000);
	}

	alt_putstr("AT+CWMODE_CUR=3\r\n");
     37c:	01000034 	movhi	r4,0
     380:	21060504 	addi	r4,r4,6164
     384:	00007e00 	call	7e0 <alt_putstr>
	uart_ok();
     388:	00003000 	call	300 <uart_ok>

	write_text("WIFI...", 7);
     38c:	014001c4 	movi	r5,7
     390:	01000034 	movhi	r4,0
     394:	21060a04 	addi	r4,r4,6184
     398:	00000f00 	call	f0 <write_text>
	alt_putstr("AT+CWJAP_CUR=\"digito\",\"tjmf010510\"\r\n");
     39c:	01000034 	movhi	r4,0
     3a0:	21060c04 	addi	r4,r4,6192
     3a4:	00007e00 	call	7e0 <alt_putstr>
	uart_ok();
     3a8:	00003000 	call	300 <uart_ok>

	write_text("CONNECTED", 9);
     3ac:	01400244 	movi	r5,9
     3b0:	01000034 	movhi	r4,0
     3b4:	21061604 	addi	r4,r4,6232
     3b8:	00000f00 	call	f0 <write_text>
	usleep(2000000);
     3bc:	010007f4 	movhi	r4,31
     3c0:	21212004 	addi	r4,r4,-31616
     3c4:	00007ec0 	call	7ec <usleep>
}
     3c8:	0001883a 	nop
     3cc:	e037883a 	mov	sp,fp
     3d0:	dfc00117 	ldw	ra,4(sp)
     3d4:	df000017 	ldw	fp,0(sp)
     3d8:	dec00204 	addi	sp,sp,8
     3dc:	f800283a 	ret

000003e0 <main>:

int main() {
     3e0:	deffde04 	addi	sp,sp,-136
     3e4:	dfc02115 	stw	ra,132(sp)
     3e8:	df002015 	stw	fp,128(sp)
     3ec:	dc001f15 	stw	r16,124(sp)
     3f0:	df002004 	addi	fp,sp,128
	int outputs[] = {15, 23, 27, 29, 30};
     3f4:	008003c4 	movi	r2,15
     3f8:	e0bfe415 	stw	r2,-112(fp)
     3fc:	008005c4 	movi	r2,23
     400:	e0bfe515 	stw	r2,-108(fp)
     404:	008006c4 	movi	r2,27
     408:	e0bfe615 	stw	r2,-104(fp)
     40c:	00800744 	movi	r2,29
     410:	e0bfe715 	stw	r2,-100(fp)
     414:	00800784 	movi	r2,30
     418:	e0bfe815 	stw	r2,-96(fp)

	char lcd_options[][9] = {
     41c:	00800034 	movhi	r2,0
     420:	10861884 	addi	r2,r2,6242
     424:	e0ffe904 	addi	r3,fp,-92
     428:	1009883a 	mov	r4,r2
     42c:	00800b44 	movi	r2,45
     430:	100d883a 	mov	r6,r2
     434:	200b883a 	mov	r5,r4
     438:	1809883a 	mov	r4,r3
     43c:	00006440 	call	644 <memcpy>
			"3 - LED C",
			"4 - LED D",
			"5 - LED E"
	};

	char lcd_option_selected[][8] = {
     440:	00800034 	movhi	r2,0
     444:	108623c4 	addi	r2,r2,6287
     448:	e0fff444 	addi	r3,fp,-47
     44c:	1009883a 	mov	r4,r2
     450:	00800a04 	movi	r2,40
     454:	100d883a 	mov	r6,r2
     458:	200b883a 	mov	r5,r4
     45c:	1809883a 	mov	r4,r3
     460:	00006440 	call	644 <memcpy>
			"LED C ON",
			"LED D ON",
			"LED E ON",
	};

	int i = 0;
     464:	e03fe015 	stw	zero,-128(fp)
	int previous_i;
	int selected = 0;
     468:	e03fe115 	stw	zero,-124(fp)

	IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE, 31);
     46c:	00c007c4 	movi	r3,31
     470:	00942404 	movi	r2,20624
     474:	10c00035 	stwio	r3,0(r2)
	init_lcd();
     478:	00001800 	call	180 <init_lcd>
	init_esp();
     47c:	00003380 	call	338 <init_esp>

	write_text(lcd_options[0], 9);
     480:	e0bfe904 	addi	r2,fp,-92
     484:	01400244 	movi	r5,9
     488:	1009883a 	mov	r4,r2
     48c:	00000f00 	call	f0 <write_text>

	while(1) {
		int in = IORD_ALTERA_AVALON_PIO_DATA(BUTTONS_BASE);
     490:	00942004 	movi	r2,20608
     494:	10800037 	ldwio	r2,0(r2)
     498:	e0bfe215 	stw	r2,-120(fp)

		previous_i = i;
     49c:	e0bfe017 	ldw	r2,-128(fp)
     4a0:	e0bfe315 	stw	r2,-116(fp)

		if (in == 13 && !selected) {
     4a4:	e0bfe217 	ldw	r2,-120(fp)
     4a8:	10800358 	cmpnei	r2,r2,13
     4ac:	1000061e 	bne	r2,zero,4c8 <main+0xe8>
     4b0:	e0bfe117 	ldw	r2,-124(fp)
     4b4:	1000041e 	bne	r2,zero,4c8 <main+0xe8>
			i++;
     4b8:	e0bfe017 	ldw	r2,-128(fp)
     4bc:	10800044 	addi	r2,r2,1
     4c0:	e0bfe015 	stw	r2,-128(fp)
     4c4:	00003e06 	br	5c0 <main+0x1e0>
		} else if (in == 14 && !selected) {
     4c8:	e0bfe217 	ldw	r2,-120(fp)
     4cc:	10800398 	cmpnei	r2,r2,14
     4d0:	1000061e 	bne	r2,zero,4ec <main+0x10c>
     4d4:	e0bfe117 	ldw	r2,-124(fp)
     4d8:	1000041e 	bne	r2,zero,4ec <main+0x10c>
			i--;
     4dc:	e0bfe017 	ldw	r2,-128(fp)
     4e0:	10bfffc4 	addi	r2,r2,-1
     4e4:	e0bfe015 	stw	r2,-128(fp)
     4e8:	00003506 	br	5c0 <main+0x1e0>
		} else if (in == 7) {
     4ec:	e0bfe217 	ldw	r2,-120(fp)
     4f0:	108001d8 	cmpnei	r2,r2,7
     4f4:	1000131e 	bne	r2,zero,544 <main+0x164>
			// seleciona
			IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE, outputs[i]);
     4f8:	e0bfe017 	ldw	r2,-128(fp)
     4fc:	1085883a 	add	r2,r2,r2
     500:	1085883a 	add	r2,r2,r2
     504:	e0ffe004 	addi	r3,fp,-128
     508:	1885883a 	add	r2,r3,r2
     50c:	10800404 	addi	r2,r2,16
     510:	10c00017 	ldw	r3,0(r2)
     514:	00942404 	movi	r2,20624
     518:	10c00035 	stwio	r3,0(r2)
			write_text(lcd_option_selected[i], 8);
     51c:	e0fff444 	addi	r3,fp,-47
     520:	e0bfe017 	ldw	r2,-128(fp)
     524:	100490fa 	slli	r2,r2,3
     528:	1885883a 	add	r2,r3,r2
     52c:	01400204 	movi	r5,8
     530:	1009883a 	mov	r4,r2
     534:	00000f00 	call	f0 <write_text>
			selected = 1;
     538:	00800044 	movi	r2,1
     53c:	e0bfe115 	stw	r2,-124(fp)
     540:	00001f06 	br	5c0 <main+0x1e0>
		} else if (in == 11) {
     544:	e0bfe217 	ldw	r2,-120(fp)
     548:	108002d8 	cmpnei	r2,r2,11
     54c:	10000d1e 	bne	r2,zero,584 <main+0x1a4>
			selected = 0;
     550:	e03fe115 	stw	zero,-124(fp)
			//apaga todos os leds
			IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE, 31);
     554:	00c007c4 	movi	r3,31
     558:	00942404 	movi	r2,20624
     55c:	10c00035 	stwio	r3,0(r2)
			write_text(lcd_options[i], 9);
     560:	e43fe904 	addi	r16,fp,-92
     564:	01400244 	movi	r5,9
     568:	e13fe017 	ldw	r4,-128(fp)
     56c:	000061c0 	call	61c <__mulsi3>
     570:	8085883a 	add	r2,r16,r2
     574:	01400244 	movi	r5,9
     578:	1009883a 	mov	r4,r2
     57c:	00000f00 	call	f0 <write_text>
     580:	00000f06 	br	5c0 <main+0x1e0>
		} else if (in == 12 ) {
     584:	e0bfe217 	ldw	r2,-120(fp)
     588:	10800318 	cmpnei	r2,r2,12
     58c:	10000c1e 	bne	r2,zero,5c0 <main+0x1e0>
			init_esp();
     590:	00003380 	call	338 <init_esp>
			IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE, 31);
     594:	00c007c4 	movi	r3,31
     598:	00942404 	movi	r2,20624
     59c:	10c00035 	stwio	r3,0(r2)
			write_text(lcd_options[i], 9);
     5a0:	e43fe904 	addi	r16,fp,-92
     5a4:	01400244 	movi	r5,9
     5a8:	e13fe017 	ldw	r4,-128(fp)
     5ac:	000061c0 	call	61c <__mulsi3>
     5b0:	8085883a 	add	r2,r16,r2
     5b4:	01400244 	movi	r5,9
     5b8:	1009883a 	mov	r4,r2
     5bc:	00000f00 	call	f0 <write_text>
		}

		if (i > 4) {
     5c0:	e0bfe017 	ldw	r2,-128(fp)
     5c4:	10800150 	cmplti	r2,r2,5
     5c8:	1000011e 	bne	r2,zero,5d0 <main+0x1f0>
			i = 0;
     5cc:	e03fe015 	stw	zero,-128(fp)
		}

		if (i < 0) {
     5d0:	e0bfe017 	ldw	r2,-128(fp)
     5d4:	1000020e 	bge	r2,zero,5e0 <main+0x200>
			i = 4;
     5d8:	00800104 	movi	r2,4
     5dc:	e0bfe015 	stw	r2,-128(fp)
		}

		if (previous_i != i) {
     5e0:	e0ffe317 	ldw	r3,-116(fp)
     5e4:	e0bfe017 	ldw	r2,-128(fp)
     5e8:	18800826 	beq	r3,r2,60c <main+0x22c>
			write_text(lcd_options[i], 9);
     5ec:	e43fe904 	addi	r16,fp,-92
     5f0:	01400244 	movi	r5,9
     5f4:	e13fe017 	ldw	r4,-128(fp)
     5f8:	000061c0 	call	61c <__mulsi3>
     5fc:	8085883a 	add	r2,r16,r2
     600:	01400244 	movi	r5,9
     604:	1009883a 	mov	r4,r2
     608:	00000f00 	call	f0 <write_text>
		}

		usleep(100000);
     60c:	010000b4 	movhi	r4,2
     610:	2121a804 	addi	r4,r4,-31072
     614:	00007ec0 	call	7ec <usleep>
	}
     618:	003f9d06 	br	490 <_gp+0xffff690c>

0000061c <__mulsi3>:
     61c:	0005883a 	mov	r2,zero
     620:	20000726 	beq	r4,zero,640 <__mulsi3+0x24>
     624:	20c0004c 	andi	r3,r4,1
     628:	2008d07a 	srli	r4,r4,1
     62c:	18000126 	beq	r3,zero,634 <__mulsi3+0x18>
     630:	1145883a 	add	r2,r2,r5
     634:	294b883a 	add	r5,r5,r5
     638:	203ffa1e 	bne	r4,zero,624 <_gp+0xffff6aa0>
     63c:	f800283a 	ret
     640:	f800283a 	ret

00000644 <memcpy>:
     644:	2005883a 	mov	r2,r4
     648:	2007883a 	mov	r3,r4
     64c:	218d883a 	add	r6,r4,r6
     650:	19800526 	beq	r3,r6,668 <memcpy+0x24>
     654:	29000003 	ldbu	r4,0(r5)
     658:	18c00044 	addi	r3,r3,1
     65c:	29400044 	addi	r5,r5,1
     660:	193fffc5 	stb	r4,-1(r3)
     664:	003ffa06 	br	650 <_gp+0xffff6acc>
     668:	f800283a 	ret

0000066c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
     66c:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
     670:	01800034 	movhi	r6,0
     674:	01c00034 	movhi	r7,0
     678:	dfc00015 	stw	ra,0(sp)
     67c:	31863404 	addi	r6,r6,6352
     680:	39c6e904 	addi	r7,r7,7076
     684:	31c01026 	beq	r6,r7,6c8 <alt_load+0x5c>
  {
    while( to != end )
     688:	00800034 	movhi	r2,0
     68c:	1086e904 	addi	r2,r2,7076
     690:	30800d26 	beq	r6,r2,6c8 <alt_load+0x5c>
     694:	30c00104 	addi	r3,r6,4
     698:	10c7c83a 	sub	r3,r2,r3
     69c:	1806d0ba 	srli	r3,r3,2
     6a0:	0005883a 	mov	r2,zero
     6a4:	18c00044 	addi	r3,r3,1
     6a8:	18c7883a 	add	r3,r3,r3
     6ac:	18c7883a 	add	r3,r3,r3
    {
      *to++ = *from++;
     6b0:	11c9883a 	add	r4,r2,r7
     6b4:	21400017 	ldw	r5,0(r4)
     6b8:	1189883a 	add	r4,r2,r6
     6bc:	10800104 	addi	r2,r2,4
     6c0:	21400015 	stw	r5,0(r4)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
     6c4:	10fffa1e 	bne	r2,r3,6b0 <_gp+0xffff6b2c>

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
     6c8:	01800034 	movhi	r6,0
     6cc:	01c00034 	movhi	r7,0
     6d0:	31800804 	addi	r6,r6,32
     6d4:	39c00804 	addi	r7,r7,32
     6d8:	31c01026 	beq	r6,r7,71c <alt_load+0xb0>
  {
    while( to != end )
     6dc:	00800034 	movhi	r2,0
     6e0:	10800804 	addi	r2,r2,32
     6e4:	30800d26 	beq	r6,r2,71c <alt_load+0xb0>
     6e8:	30c00104 	addi	r3,r6,4
     6ec:	10c7c83a 	sub	r3,r2,r3
     6f0:	1806d0ba 	srli	r3,r3,2
     6f4:	0005883a 	mov	r2,zero
     6f8:	18c00044 	addi	r3,r3,1
     6fc:	18c7883a 	add	r3,r3,r3
     700:	18c7883a 	add	r3,r3,r3
    {
      *to++ = *from++;
     704:	11c9883a 	add	r4,r2,r7
     708:	21400017 	ldw	r5,0(r4)
     70c:	1189883a 	add	r4,r2,r6
     710:	10800104 	addi	r2,r2,4
     714:	21400015 	stw	r5,0(r4)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
     718:	18bffa1e 	bne	r3,r2,704 <_gp+0xffff6b80>

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
     71c:	01800034 	movhi	r6,0
     720:	01c00034 	movhi	r7,0
     724:	31860204 	addi	r6,r6,6152
     728:	39c60204 	addi	r7,r7,6152
     72c:	31c01026 	beq	r6,r7,770 <alt_load+0x104>
  {
    while( to != end )
     730:	00800034 	movhi	r2,0
     734:	10863404 	addi	r2,r2,6352
     738:	30800d26 	beq	r6,r2,770 <alt_load+0x104>
     73c:	30c00104 	addi	r3,r6,4
     740:	10c7c83a 	sub	r3,r2,r3
     744:	1806d0ba 	srli	r3,r3,2
     748:	0005883a 	mov	r2,zero
     74c:	18c00044 	addi	r3,r3,1
     750:	18c7883a 	add	r3,r3,r3
     754:	18c7883a 	add	r3,r3,r3
    {
      *to++ = *from++;
     758:	11c9883a 	add	r4,r2,r7
     75c:	21400017 	ldw	r5,0(r4)
     760:	1189883a 	add	r4,r2,r6
     764:	10800104 	addi	r2,r2,4
     768:	21400015 	stw	r5,0(r4)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
     76c:	10fffa1e 	bne	r2,r3,758 <_gp+0xffff6bd4>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
     770:	0000a840 	call	a84 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
     774:	dfc00017 	ldw	ra,0(sp)
     778:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
     77c:	0000bc41 	jmpi	bc4 <alt_icache_flush_all>

00000780 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
     780:	defffe04 	addi	sp,sp,-8
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
     784:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
     788:	dfc00115 	stw	ra,4(sp)
     78c:	dc000015 	stw	r16,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
     790:	00007f00 	call	7f0 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
     794:	00008100 	call	810 <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
     798:	01800034 	movhi	r6,0
     79c:	31862e04 	addi	r6,r6,6328
     7a0:	300b883a 	mov	r5,r6
     7a4:	3009883a 	mov	r4,r6
     7a8:	0000c540 	call	c54 <alt_io_redirect>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
     7ac:	0000afc0 	call	afc <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
     7b0:	01000034 	movhi	r4,0
     7b4:	2102d804 	addi	r4,r4,2912
     7b8:	00010600 	call	1060 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
     7bc:	d1a0bd17 	ldw	r6,-32012(gp)
     7c0:	d160be17 	ldw	r5,-32008(gp)
     7c4:	d120bf17 	ldw	r4,-32004(gp)
     7c8:	00003e00 	call	3e0 <main>
  close(STDOUT_FILENO);
     7cc:	01000044 	movi	r4,1
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
     7d0:	1021883a 	mov	r16,r2
  close(STDOUT_FILENO);
     7d4:	00009c40 	call	9c4 <close>
  exit (result);
     7d8:	8009883a 	mov	r4,r16
     7dc:	00010740 	call	1074 <exit>

000007e0 <alt_putstr>:
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
#else
    return fputs(str, stdout);
     7e0:	d0a00717 	ldw	r2,-32740(gp)
     7e4:	11400217 	ldw	r5,8(r2)
     7e8:	00010941 	jmpi	1094 <fputs>

000007ec <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
     7ec:	000093c1 	jmpi	93c <alt_busy_sleep>

000007f0 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
     7f0:	deffff04 	addi	sp,sp,-4
     7f4:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2, nios2);
     7f8:	0000eac0 	call	eac <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
     7fc:	00800044 	movi	r2,1
     800:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
     804:	dfc00017 	ldw	ra,0(sp)
     808:	dec00104 	addi	sp,sp,4
     80c:	f800283a 	ret

00000810 <alt_sys_init>:

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
     810:	01000034 	movhi	r4,0
     814:	21063404 	addi	r4,r4,6352
     818:	d1600104 	addi	r5,gp,-32764
     81c:	0000a901 	jmpi	a90 <alt_dev_llist_insert>

00000820 <altera_avalon_uart_read_fd>:
int 
altera_avalon_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    altera_avalon_uart_dev* dev = (altera_avalon_uart_dev*) fd->dev; 

    return altera_avalon_uart_read(&dev->state, buffer, space,
     820:	20800017 	ldw	r2,0(r4)
     824:	21c00217 	ldw	r7,8(r4)
     828:	11000a04 	addi	r4,r2,40
     82c:	00008401 	jmpi	840 <altera_avalon_uart_read>

00000830 <altera_avalon_uart_write_fd>:
int 
altera_avalon_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    altera_avalon_uart_dev* dev = (altera_avalon_uart_dev*) fd->dev; 

    return altera_avalon_uart_write(&dev->state, buffer, space,
     830:	20800017 	ldw	r2,0(r4)
     834:	21c00217 	ldw	r7,8(r4)
     838:	11000a04 	addi	r4,r2,40
     83c:	00008bc1 	jmpi	8bc <altera_avalon_uart_write>

00000840 <altera_avalon_uart_read>:
  int flags)
{
  int block;
  unsigned int status;

  block = !(flags & O_NONBLOCK);
     840:	39d0000c 	andi	r7,r7,16384

  do
  {
    status = IORD_ALTERA_AVALON_UART_STATUS(sp->base);
     844:	20800017 	ldw	r2,0(r4)
     848:	10800204 	addi	r2,r2,8
     84c:	10c00037 	ldwio	r3,0(r2)

    /* clear any error flags */

    IOWR_ALTERA_AVALON_UART_STATUS(sp->base, 0);
     850:	10000035 	stwio	zero,0(r2)

    if (status & ALTERA_AVALON_UART_CONTROL_RRDY_MSK)
     854:	1880200c 	andi	r2,r3,128
     858:	10000c1e 	bne	r2,zero,88c <altera_avalon_uart_read+0x4c>
      {
        return 1;
      }
    }
  }
  while (block);
     85c:	383ff926 	beq	r7,zero,844 <_gp+0xffff6cc0>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
     860:	d0a00517 	ldw	r2,-32748(gp)
     864:	10001026 	beq	r2,zero,8a8 <altera_avalon_uart_read+0x68>
 */

int 
altera_avalon_uart_read(altera_avalon_uart_state* sp, char* ptr, int len,
  int flags)
{
     868:	deffff04 	addi	sp,sp,-4
     86c:	dfc00015 	stw	ra,0(sp)
     870:	103ee83a 	callr	r2
      }
    }
  }
  while (block);

  ALT_ERRNO = EWOULDBLOCK;
     874:	00c002c4 	movi	r3,11
     878:	10c00015 	stw	r3,0(r2)
 
  return 0;
     87c:	0005883a 	mov	r2,zero
}
     880:	dfc00017 	ldw	ra,0(sp)
     884:	dec00104 	addi	sp,sp,4
     888:	f800283a 	ret

    IOWR_ALTERA_AVALON_UART_STATUS(sp->base, 0);

    if (status & ALTERA_AVALON_UART_CONTROL_RRDY_MSK)
    {
      ptr[0] = IORD_ALTERA_AVALON_UART_RXDATA(sp->base);
     88c:	20800017 	ldw	r2,0(r4)
     890:	10800037 	ldwio	r2,0(r2)
     894:	28800005 	stb	r2,0(r5)

      if (!(status & (ALTERA_AVALON_UART_STATUS_PE_MSK | 
     898:	18c000cc 	andi	r3,r3,3
     89c:	183fef1e 	bne	r3,zero,85c <_gp+0xffff6cd8>
      ALTERA_AVALON_UART_STATUS_FE_MSK)))
      {
        return 1;
     8a0:	00800044 	movi	r2,1
     8a4:	f800283a 	ret
     8a8:	d0a0c004 	addi	r2,gp,-32000
      }
    }
  }
  while (block);

  ALT_ERRNO = EWOULDBLOCK;
     8ac:	00c002c4 	movi	r3,11
     8b0:	10c00015 	stw	r3,0(r2)
 
  return 0;
     8b4:	0005883a 	mov	r2,zero
}
     8b8:	f800283a 	ret

000008bc <altera_avalon_uart_write>:
 */

int 
altera_avalon_uart_write(altera_avalon_uart_state* sp, const char* ptr, int len,
  int flags)
{
     8bc:	defffd04 	addi	sp,sp,-12
     8c0:	dc000115 	stw	r16,4(sp)
     8c4:	dfc00215 	stw	ra,8(sp)
  int block;
  unsigned int status;
  int count;

  block = !(flags & O_NONBLOCK);
     8c8:	39d0000c 	andi	r7,r7,16384
  count = len;
     8cc:	3021883a 	mov	r16,r6

  do
  {
    status = IORD_ALTERA_AVALON_UART_STATUS(sp->base);
     8d0:	20c00017 	ldw	r3,0(r4)
     8d4:	18800237 	ldwio	r2,8(r3)
   
    if (status & ALTERA_AVALON_UART_STATUS_TRDY_MSK)
     8d8:	1080100c 	andi	r2,r2,64
     8dc:	1000071e 	bne	r2,zero,8fc <altera_avalon_uart_write+0x40>
    {
      IOWR_ALTERA_AVALON_UART_TXDATA(sp->base, *ptr++);
      count--;
    }
  }
  while (block && count);
     8e0:	38000b1e 	bne	r7,zero,910 <altera_avalon_uart_write+0x54>
     8e4:	803ffa1e 	bne	r16,zero,8d0 <_gp+0xffff6d4c>
  {
    ALT_ERRNO = EWOULDBLOCK;
  }

  return (len - count);
}
     8e8:	3405c83a 	sub	r2,r6,r16
     8ec:	dfc00217 	ldw	ra,8(sp)
     8f0:	dc000117 	ldw	r16,4(sp)
     8f4:	dec00304 	addi	sp,sp,12
     8f8:	f800283a 	ret
  {
    status = IORD_ALTERA_AVALON_UART_STATUS(sp->base);
   
    if (status & ALTERA_AVALON_UART_STATUS_TRDY_MSK)
    {
      IOWR_ALTERA_AVALON_UART_TXDATA(sp->base, *ptr++);
     8fc:	28800007 	ldb	r2,0(r5)
     900:	29400044 	addi	r5,r5,1
     904:	18800135 	stwio	r2,4(r3)
      count--;
     908:	843fffc4 	addi	r16,r16,-1
    }
  }
  while (block && count);
     90c:	383ff526 	beq	r7,zero,8e4 <_gp+0xffff6d60>

  if (count)
     910:	803ff526 	beq	r16,zero,8e8 <_gp+0xffff6d64>
     914:	d0a00517 	ldw	r2,-32748(gp)
     918:	10000626 	beq	r2,zero,934 <altera_avalon_uart_write+0x78>
     91c:	d9800015 	stw	r6,0(sp)
     920:	103ee83a 	callr	r2
     924:	d9800017 	ldw	r6,0(sp)
  {
    ALT_ERRNO = EWOULDBLOCK;
     928:	00c002c4 	movi	r3,11
     92c:	10c00015 	stw	r3,0(r2)
     930:	003fed06 	br	8e8 <_gp+0xffff6d64>
     934:	d0a0c004 	addi	r2,gp,-32000
     938:	003ffb06 	br	928 <_gp+0xffff6da4>

0000093c <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
     93c:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
     940:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
     944:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
     948:	dc000015 	stw	r16,0(sp)
     94c:	dfc00115 	stw	ra,4(sp)
     950:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
     954:	00016280 	call	1628 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
     958:	10001426 	beq	r2,zero,9ac <alt_busy_sleep+0x70>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
     95c:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
     960:	013999b4 	movhi	r4,58982
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
     964:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
     968:	211999c4 	addi	r4,r4,26215
     96c:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
     970:	297fffc4 	addi	r5,r5,-1
     974:	283ffe1e 	bne	r5,zero,970 <_gp+0xffff6dec>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
     978:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
     97c:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
     980:	18bffb16 	blt	r3,r2,970 <_gp+0xffff6dec>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
     984:	01400144 	movi	r5,5
     988:	8009883a 	mov	r4,r16
     98c:	000061c0 	call	61c <__mulsi3>
     990:	10bfffc4 	addi	r2,r2,-1
     994:	103ffe1e 	bne	r2,zero,990 <_gp+0xffff6e0c>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
     998:	0005883a 	mov	r2,zero
     99c:	dfc00117 	ldw	ra,4(sp)
     9a0:	dc000017 	ldw	r16,0(sp)
     9a4:	dec00204 	addi	sp,sp,8
     9a8:	f800283a 	ret
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
     9ac:	01400144 	movi	r5,5
     9b0:	8009883a 	mov	r4,r16
     9b4:	000061c0 	call	61c <__mulsi3>
     9b8:	10bfffc4 	addi	r2,r2,-1
     9bc:	00bffe16 	blt	zero,r2,9b8 <_gp+0xffff6e34>
     9c0:	003ff506 	br	998 <_gp+0xffff6e14>

000009c4 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
     9c4:	defffd04 	addi	sp,sp,-12
     9c8:	dfc00215 	stw	ra,8(sp)
     9cc:	dc400115 	stw	r17,4(sp)
     9d0:	dc000015 	stw	r16,0(sp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
     9d4:	20002016 	blt	r4,zero,a58 <close+0x94>
     9d8:	01400304 	movi	r5,12
     9dc:	2021883a 	mov	r16,r4
     9e0:	000061c0 	call	61c <__mulsi3>
     9e4:	01000034 	movhi	r4,0
     9e8:	21063f04 	addi	r4,r4,6396
     9ec:	2089883a 	add	r4,r4,r2

  if (fd)
     9f0:	20001926 	beq	r4,zero,a58 <close+0x94>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
     9f4:	20800017 	ldw	r2,0(r4)
     9f8:	10800417 	ldw	r2,16(r2)
     9fc:	10000b26 	beq	r2,zero,a2c <close+0x68>
     a00:	103ee83a 	callr	r2

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
     a04:	8009883a 	mov	r4,r16
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
     a08:	1023883a 	mov	r17,r2

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
     a0c:	0000e500 	call	e50 <alt_release_fd>
    if (rval < 0)
    {
      ALT_ERRNO = -rval;
      return -1;
    }
    return 0;
     a10:	0005883a 	mov	r2,zero
    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    if (rval < 0)
     a14:	88000916 	blt	r17,zero,a3c <close+0x78>
  else
  {
    ALT_ERRNO = EBADFD;
    return -1;
  }
}
     a18:	dfc00217 	ldw	ra,8(sp)
     a1c:	dc400117 	ldw	r17,4(sp)
     a20:	dc000017 	ldw	r16,0(sp)
     a24:	dec00304 	addi	sp,sp,12
     a28:	f800283a 	ret

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
     a2c:	8009883a 	mov	r4,r16
     a30:	0000e500 	call	e50 <alt_release_fd>
    if (rval < 0)
    {
      ALT_ERRNO = -rval;
      return -1;
    }
    return 0;
     a34:	0005883a 	mov	r2,zero
     a38:	003ff706 	br	a18 <_gp+0xffff6e94>
     a3c:	d0a00517 	ldw	r2,-32748(gp)
     a40:	10000c26 	beq	r2,zero,a74 <close+0xb0>
     a44:	103ee83a 	callr	r2
    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    if (rval < 0)
    {
      ALT_ERRNO = -rval;
     a48:	0463c83a 	sub	r17,zero,r17
     a4c:	14400015 	stw	r17,0(r2)
      return -1;
     a50:	00bfffc4 	movi	r2,-1
     a54:	003ff006 	br	a18 <_gp+0xffff6e94>
     a58:	d0a00517 	ldw	r2,-32748(gp)
     a5c:	10000726 	beq	r2,zero,a7c <close+0xb8>
     a60:	103ee83a 	callr	r2
    }
    return 0;
  }
  else
  {
    ALT_ERRNO = EBADFD;
     a64:	00c01444 	movi	r3,81
     a68:	10c00015 	stw	r3,0(r2)
    return -1;
     a6c:	00bfffc4 	movi	r2,-1
     a70:	003fe906 	br	a18 <_gp+0xffff6e94>
     a74:	d0a0c004 	addi	r2,gp,-32000
     a78:	003ff306 	br	a48 <_gp+0xffff6ec4>
     a7c:	d0a0c004 	addi	r2,gp,-32000
     a80:	003ff806 	br	a64 <_gp+0xffff6ee0>

00000a84 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
     a84:	f800283a 	ret

00000a88 <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
     a88:	3005883a 	mov	r2,r6
     a8c:	f800283a 	ret

00000a90 <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
     a90:	20000a26 	beq	r4,zero,abc <alt_dev_llist_insert+0x2c>
     a94:	20800217 	ldw	r2,8(r4)
     a98:	10000826 	beq	r2,zero,abc <alt_dev_llist_insert+0x2c>

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
     a9c:	28c00017 	ldw	r3,0(r5)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
     aa0:	21400115 	stw	r5,4(r4)
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
     aa4:	0005883a 	mov	r2,zero
  entry->next     = list->next;
     aa8:	20c00015 	stw	r3,0(r4)

  list->next->previous = entry;
     aac:	28c00017 	ldw	r3,0(r5)
     ab0:	19000115 	stw	r4,4(r3)
  list->next           = entry;
     ab4:	29000015 	stw	r4,0(r5)
     ab8:	f800283a 	ret
     abc:	d0a00517 	ldw	r2,-32748(gp)
     ac0:	10000926 	beq	r2,zero,ae8 <alt_dev_llist_insert+0x58>
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
     ac4:	deffff04 	addi	sp,sp,-4
     ac8:	dfc00015 	stw	ra,0(sp)
     acc:	103ee83a 	callr	r2
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
     ad0:	00c00584 	movi	r3,22
     ad4:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
     ad8:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
     adc:	dfc00017 	ldw	ra,0(sp)
     ae0:	dec00104 	addi	sp,sp,4
     ae4:	f800283a 	ret
     ae8:	d0a0c004 	addi	r2,gp,-32000
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
     aec:	00c00584 	movi	r3,22
     af0:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
     af4:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
     af8:	f800283a 	ret

00000afc <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
     afc:	defffc04 	addi	sp,sp,-16
     b00:	dc800215 	stw	r18,8(sp)
     b04:	dc000015 	stw	r16,0(sp)
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
     b08:	04800034 	movhi	r18,0
     b0c:	04000034 	movhi	r16,0
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
     b10:	dfc00315 	stw	ra,12(sp)
     b14:	dc400115 	stw	r17,4(sp)
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
     b18:	84060104 	addi	r16,r16,6148
     b1c:	94860204 	addi	r18,r18,6152
     b20:	84800936 	bltu	r16,r18,b48 <_do_ctors+0x4c>
     b24:	84a5c83a 	sub	r18,r16,r18
     b28:	9024d0ba 	srli	r18,r18,2
     b2c:	0023883a 	mov	r17,zero
     b30:	94800044 	addi	r18,r18,1
        (*ctor) (); 
     b34:	80800017 	ldw	r2,0(r16)
     b38:	8c400044 	addi	r17,r17,1

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
     b3c:	843fff04 	addi	r16,r16,-4
        (*ctor) (); 
     b40:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
     b44:	8cbffb1e 	bne	r17,r18,b34 <_gp+0xffff6fb0>
        (*ctor) (); 
}
     b48:	dfc00317 	ldw	ra,12(sp)
     b4c:	dc800217 	ldw	r18,8(sp)
     b50:	dc400117 	ldw	r17,4(sp)
     b54:	dc000017 	ldw	r16,0(sp)
     b58:	dec00404 	addi	sp,sp,16
     b5c:	f800283a 	ret

00000b60 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
     b60:	defffc04 	addi	sp,sp,-16
     b64:	dc800215 	stw	r18,8(sp)
     b68:	dc000015 	stw	r16,0(sp)
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
     b6c:	04800034 	movhi	r18,0
     b70:	04000034 	movhi	r16,0
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
     b74:	dfc00315 	stw	ra,12(sp)
     b78:	dc400115 	stw	r17,4(sp)
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
     b7c:	84060104 	addi	r16,r16,6148
     b80:	94860204 	addi	r18,r18,6152
     b84:	84800936 	bltu	r16,r18,bac <_do_dtors+0x4c>
     b88:	84a5c83a 	sub	r18,r16,r18
     b8c:	9024d0ba 	srli	r18,r18,2
     b90:	0023883a 	mov	r17,zero
     b94:	94800044 	addi	r18,r18,1
        (*dtor) (); 
     b98:	80800017 	ldw	r2,0(r16)
     b9c:	8c400044 	addi	r17,r17,1

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
     ba0:	843fff04 	addi	r16,r16,-4
        (*dtor) (); 
     ba4:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
     ba8:	8cbffb1e 	bne	r17,r18,b98 <_gp+0xffff7014>
        (*dtor) (); 
}
     bac:	dfc00317 	ldw	ra,12(sp)
     bb0:	dc800217 	ldw	r18,8(sp)
     bb4:	dc400117 	ldw	r17,4(sp)
     bb8:	dc000017 	ldw	r16,0(sp)
     bbc:	dec00404 	addi	sp,sp,16
     bc0:	f800283a 	ret

00000bc4 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
     bc4:	f800283a 	ret

00000bc8 <alt_open_fd.constprop.0>:
 *
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
     bc8:	defffd04 	addi	sp,sp,-12
     bcc:	2805883a 	mov	r2,r5
     bd0:	dc400115 	stw	r17,4(sp)
     bd4:	300b883a 	mov	r5,r6
     bd8:	2023883a 	mov	r17,r4
{
  int old;

  old = open (name, flags, mode);
     bdc:	01807fc4 	movi	r6,511
     be0:	1009883a 	mov	r4,r2
 *
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
     be4:	dfc00215 	stw	ra,8(sp)
     be8:	dc000015 	stw	r16,0(sp)
{
  int old;

  old = open (name, flags, mode);
     bec:	0000cc80 	call	cc8 <open>

  if (old >= 0)
     bf0:	10001316 	blt	r2,zero,c40 <alt_open_fd.constprop.0+0x78>
  {
    fd->dev      = alt_fd_list[old].dev;
     bf4:	1009883a 	mov	r4,r2
     bf8:	01400304 	movi	r5,12
     bfc:	1021883a 	mov	r16,r2
     c00:	000061c0 	call	61c <__mulsi3>
     c04:	00c00034 	movhi	r3,0
     c08:	18c63f04 	addi	r3,r3,6396
     c0c:	1885883a 	add	r2,r3,r2
     c10:	11400017 	ldw	r5,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    fd->fd_flags = alt_fd_list[old].fd_flags;
     c14:	10c00217 	ldw	r3,8(r2)

    alt_release_fd (old);
     c18:	8009883a 	mov	r4,r16

  old = open (name, flags, mode);

  if (old >= 0)
  {
    fd->dev      = alt_fd_list[old].dev;
     c1c:	89400015 	stw	r5,0(r17)
    fd->priv     = alt_fd_list[old].priv;
     c20:	10800117 	ldw	r2,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
     c24:	88c00215 	stw	r3,8(r17)
  old = open (name, flags, mode);

  if (old >= 0)
  {
    fd->dev      = alt_fd_list[old].dev;
    fd->priv     = alt_fd_list[old].priv;
     c28:	88800115 	stw	r2,4(r17)
    fd->fd_flags = alt_fd_list[old].fd_flags;

    alt_release_fd (old);
  }
} 
     c2c:	dfc00217 	ldw	ra,8(sp)
     c30:	dc400117 	ldw	r17,4(sp)
     c34:	dc000017 	ldw	r16,0(sp)
     c38:	dec00304 	addi	sp,sp,12
  {
    fd->dev      = alt_fd_list[old].dev;
    fd->priv     = alt_fd_list[old].priv;
    fd->fd_flags = alt_fd_list[old].fd_flags;

    alt_release_fd (old);
     c3c:	0000e501 	jmpi	e50 <alt_release_fd>
  }
} 
     c40:	dfc00217 	ldw	ra,8(sp)
     c44:	dc400117 	ldw	r17,4(sp)
     c48:	dc000017 	ldw	r16,0(sp)
     c4c:	dec00304 	addi	sp,sp,12
     c50:	f800283a 	ret

00000c54 <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
     c54:	defffb04 	addi	sp,sp,-20
     c58:	dc000015 	stw	r16,0(sp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
     c5c:	04000034 	movhi	r16,0
     c60:	84064204 	addi	r16,r16,6408
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
     c64:	dc400115 	stw	r17,4(sp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
     c68:	04400044 	movi	r17,1
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
     c6c:	dcc00315 	stw	r19,12(sp)
     c70:	dc800215 	stw	r18,8(sp)
     c74:	2827883a 	mov	r19,r5
     c78:	3025883a 	mov	r18,r6
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
     c7c:	200b883a 	mov	r5,r4
     c80:	880d883a 	mov	r6,r17
     c84:	8009883a 	mov	r4,r16
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
     c88:	dfc00415 	stw	ra,16(sp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
     c8c:	0000bc80 	call	bc8 <alt_open_fd.constprop.0>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
     c90:	813ffd04 	addi	r4,r16,-12
     c94:	980b883a 	mov	r5,r19
     c98:	000d883a 	mov	r6,zero
     c9c:	0000bc80 	call	bc8 <alt_open_fd.constprop.0>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
     ca0:	880d883a 	mov	r6,r17
     ca4:	900b883a 	mov	r5,r18
     ca8:	81000304 	addi	r4,r16,12
}  
     cac:	dfc00417 	ldw	ra,16(sp)
     cb0:	dcc00317 	ldw	r19,12(sp)
     cb4:	dc800217 	ldw	r18,8(sp)
     cb8:	dc400117 	ldw	r17,4(sp)
     cbc:	dc000017 	ldw	r16,0(sp)
     cc0:	dec00504 	addi	sp,sp,20
{
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
     cc4:	0000bc81 	jmpi	bc8 <alt_open_fd.constprop.0>

00000cc8 <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
     cc8:	defffa04 	addi	sp,sp,-24
     ccc:	dc000015 	stw	r16,0(sp)
     cd0:	2821883a 	mov	r16,r5
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
     cd4:	d1600104 	addi	r5,gp,-32764
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
     cd8:	dc800215 	stw	r18,8(sp)
     cdc:	dc400115 	stw	r17,4(sp)
     ce0:	dfc00515 	stw	ra,20(sp)
     ce4:	dd000415 	stw	r20,16(sp)
     ce8:	dcc00315 	stw	r19,12(sp)
     cec:	2023883a 	mov	r17,r4
     cf0:	3025883a 	mov	r18,r6
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
     cf4:	0000eb40 	call	eb4 <alt_find_dev>
     cf8:	10004a26 	beq	r2,zero,e24 <open+0x15c>
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
  {
    if ((index = alt_get_fd (dev)) < 0)
     cfc:	1009883a 	mov	r4,r2
     d00:	1029883a 	mov	r20,r2
     d04:	0000fd80 	call	fd8 <alt_get_fd>
     d08:	1027883a 	mov	r19,r2
     d0c:	1000090e 	bge	r2,zero,d34 <open+0x6c>
     d10:	04e1c83a 	sub	r16,zero,r19

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
  {
    alt_release_fd (index);  
     d14:	9809883a 	mov	r4,r19
     d18:	0000e500 	call	e50 <alt_release_fd>
     d1c:	d0a00517 	ldw	r2,-32748(gp)
     d20:	10004726 	beq	r2,zero,e40 <open+0x178>
     d24:	103ee83a 	callr	r2
    ALT_ERRNO = -status;
     d28:	14000015 	stw	r16,0(r2)
    return -1;
     d2c:	00bfffc4 	movi	r2,-1
     d30:	00003206 	br	dfc <open+0x134>
    {
      status = index;
    }
    else
    {
      fd = &alt_fd_list[index];
     d34:	01400304 	movi	r5,12
     d38:	9809883a 	mov	r4,r19
     d3c:	000061c0 	call	61c <__mulsi3>

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
     d40:	01500034 	movhi	r5,16384
    {
      status = index;
    }
    else
    {
      fd = &alt_fd_list[index];
     d44:	00c00034 	movhi	r3,0

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
     d48:	297fffc4 	addi	r5,r5,-1
    {
      status = index;
    }
    else
    {
      fd = &alt_fd_list[index];
     d4c:	18c63f04 	addi	r3,r3,6396

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
     d50:	814a703a 	and	r5,r16,r5
    {
      status = index;
    }
    else
    {
      fd = &alt_fd_list[index];
     d54:	1889883a 	add	r4,r3,r2

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
     d58:	29500034 	orhi	r5,r5,16384
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
     d5c:	d2600017 	ldw	r9,-32768(gp)
     d60:	22000017 	ldw	r8,0(r4)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
     d64:	21400215 	stw	r5,8(r4)
     d68:	19800204 	addi	r6,r3,8
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
     d6c:	000b883a 	mov	r5,zero
     d70:	00000306 	br	d80 <open+0xb8>
     d74:	18c00304 	addi	r3,r3,12
     d78:	31800304 	addi	r6,r6,12
     d7c:	49401636 	bltu	r9,r5,dd8 <open+0x110>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
     d80:	19c00017 	ldw	r7,0(r3)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
     d84:	29400044 	addi	r5,r5,1
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
     d88:	3a3ffa1e 	bne	r7,r8,d74 <_gp+0xffff71f0>
     d8c:	30800017 	ldw	r2,0(r6)
     d90:	103ff80e 	bge	r2,zero,d74 <_gp+0xffff71f0>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
     d94:	20fff726 	beq	r4,r3,d74 <_gp+0xffff71f0>
     d98:	04000344 	movi	r16,13
     d9c:	003fdd06 	br	d14 <_gp+0xffff7190>
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
  {
    if ((index = alt_get_fd (dev)) < 0)
     da0:	1009883a 	mov	r4,r2
     da4:	0000fd80 	call	fd8 <alt_get_fd>
     da8:	1027883a 	mov	r19,r2
     dac:	103fd816 	blt	r2,zero,d10 <_gp+0xffff718c>
    {
      status = index;
    }
    else
    {
      fd = &alt_fd_list[index];
     db0:	9809883a 	mov	r4,r19
     db4:	01400304 	movi	r5,12
     db8:	000061c0 	call	61c <__mulsi3>
     dbc:	01000034 	movhi	r4,0
     dc0:	21063f04 	addi	r4,r4,6396
     dc4:	2089883a 	add	r4,r4,r2
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
     dc8:	00900034 	movhi	r2,16384
     dcc:	10bfffc4 	addi	r2,r2,-1
     dd0:	8084703a 	and	r2,r16,r2
     dd4:	20800215 	stw	r2,8(r4)
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
     dd8:	a0800317 	ldw	r2,12(r20)
     ddc:	10000f26 	beq	r2,zero,e1c <open+0x154>
     de0:	900f883a 	mov	r7,r18
     de4:	800d883a 	mov	r6,r16
     de8:	880b883a 	mov	r5,r17
     dec:	103ee83a 	callr	r2
     df0:	1007883a 	mov	r3,r2
     df4:	9805883a 	mov	r2,r19
    status = -ENODEV;
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
     df8:	18001316 	blt	r3,zero,e48 <open+0x180>
  }
  
  /* return the reference upon success */

  return index;
}
     dfc:	dfc00517 	ldw	ra,20(sp)
     e00:	dd000417 	ldw	r20,16(sp)
     e04:	dcc00317 	ldw	r19,12(sp)
     e08:	dc800217 	ldw	r18,8(sp)
     e0c:	dc400117 	ldw	r17,4(sp)
     e10:	dc000017 	ldw	r16,0(sp)
     e14:	dec00604 	addi	sp,sp,24
     e18:	f800283a 	ret
     e1c:	9805883a 	mov	r2,r19
     e20:	003ff606 	br	dfc <_gp+0xffff7278>
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
     e24:	8809883a 	mov	r4,r17
     e28:	0000f2c0 	call	f2c <alt_find_file>
     e2c:	1029883a 	mov	r20,r2

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
     e30:	103fdb1e 	bne	r2,zero,da0 <_gp+0xffff721c>
     e34:	040004c4 	movi	r16,19
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
     e38:	04ffffc4 	movi	r19,-1
     e3c:	003fb506 	br	d14 <_gp+0xffff7190>
     e40:	d0a0c004 	addi	r2,gp,-32000
     e44:	003fb806 	br	d28 <_gp+0xffff71a4>
     e48:	00e1c83a 	sub	r16,zero,r3
     e4c:	003fb106 	br	d14 <_gp+0xffff7190>

00000e50 <alt_release_fd>:
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
  if (fd > 2)
     e50:	00c00084 	movi	r3,2
     e54:	1900140e 	bge	r3,r4,ea8 <alt_release_fd+0x58>
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
     e58:	defffd04 	addi	sp,sp,-12
     e5c:	dc400115 	stw	r17,4(sp)
  if (fd > 2)
  {
    alt_fd_list[fd].fd_flags = 0;
     e60:	01400304 	movi	r5,12
     e64:	04400034 	movhi	r17,0
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
     e68:	dfc00215 	stw	ra,8(sp)
     e6c:	dc000015 	stw	r16,0(sp)
  if (fd > 2)
  {
    alt_fd_list[fd].fd_flags = 0;
     e70:	8c463f04 	addi	r17,r17,6396
     e74:	2021883a 	mov	r16,r4
     e78:	000061c0 	call	61c <__mulsi3>
     e7c:	8885883a 	add	r2,r17,r2
    alt_fd_list[fd].dev      = 0;
     e80:	01400304 	movi	r5,12
     e84:	8009883a 	mov	r4,r16

void alt_release_fd (int fd)
{
  if (fd > 2)
  {
    alt_fd_list[fd].fd_flags = 0;
     e88:	10000215 	stw	zero,8(r2)
    alt_fd_list[fd].dev      = 0;
     e8c:	000061c0 	call	61c <__mulsi3>
     e90:	8885883a 	add	r2,r17,r2
     e94:	10000015 	stw	zero,0(r2)
  }
}
     e98:	dfc00217 	ldw	ra,8(sp)
     e9c:	dc400117 	ldw	r17,4(sp)
     ea0:	dc000017 	ldw	r16,0(sp)
     ea4:	dec00304 	addi	sp,sp,12
     ea8:	f800283a 	ret

00000eac <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
     eac:	000170fa 	wrctl	ienable,zero
     eb0:	f800283a 	ret

00000eb4 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
     eb4:	defffb04 	addi	sp,sp,-20
     eb8:	dc000015 	stw	r16,0(sp)
  alt_dev* next = (alt_dev*) llist->next;
     ebc:	2c000017 	ldw	r16,0(r5)
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
     ec0:	dc400115 	stw	r17,4(sp)
     ec4:	2823883a 	mov	r17,r5
     ec8:	dcc00315 	stw	r19,12(sp)
     ecc:	dfc00415 	stw	ra,16(sp)
     ed0:	dc800215 	stw	r18,8(sp)
     ed4:	2027883a 	mov	r19,r4
  alt_dev* next = (alt_dev*) llist->next;
  alt_32 len;

  len  = strlen(name) + 1;
     ed8:	00011d40 	call	11d4 <strlen>
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
     edc:	8c000b26 	beq	r17,r16,f0c <alt_find_dev+0x58>
     ee0:	14800044 	addi	r18,r2,1
     ee4:	00000206 	br	ef0 <alt_find_dev+0x3c>
    {
      /* match found */

      return next;
    }
    next = (alt_dev*) next->llist.next;
     ee8:	84000017 	ldw	r16,0(r16)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
     eec:	8c000726 	beq	r17,r16,f0c <alt_find_dev+0x58>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
     ef0:	81000217 	ldw	r4,8(r16)
     ef4:	900d883a 	mov	r6,r18
     ef8:	980b883a 	mov	r5,r19
     efc:	00011a40 	call	11a4 <memcmp>
     f00:	103ff91e 	bne	r2,zero,ee8 <_gp+0xffff7364>
     f04:	8005883a 	mov	r2,r16
     f08:	00000106 	br	f10 <alt_find_dev+0x5c>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
     f0c:	0005883a 	mov	r2,zero
}
     f10:	dfc00417 	ldw	ra,16(sp)
     f14:	dcc00317 	ldw	r19,12(sp)
     f18:	dc800217 	ldw	r18,8(sp)
     f1c:	dc400117 	ldw	r17,4(sp)
     f20:	dc000017 	ldw	r16,0(sp)
     f24:	dec00504 	addi	sp,sp,20
     f28:	f800283a 	ret

00000f2c <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
     f2c:	defffa04 	addi	sp,sp,-24
     f30:	dc000015 	stw	r16,0(sp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
     f34:	d4200317 	ldw	r16,-32756(gp)
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
     f38:	dd000415 	stw	r20,16(sp)
     f3c:	dfc00515 	stw	ra,20(sp)
     f40:	dcc00315 	stw	r19,12(sp)
     f44:	dc800215 	stw	r18,8(sp)
     f48:	dc400115 	stw	r17,4(sp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
     f4c:	d5200304 	addi	r20,gp,-32756
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
     f50:	85001626 	beq	r16,r20,fac <alt_find_file+0x80>
     f54:	2025883a 	mov	r18,r4
  {
    len = strlen(next->name);
    
    if (next->name[len-1] == '/')
     f58:	04c00bc4 	movi	r19,47
     f5c:	00000806 	br	f80 <alt_find_file+0x54>
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
     f60:	9185883a 	add	r2,r18,r6
     f64:	10800007 	ldb	r2,0(r2)
     f68:	14c00126 	beq	r2,r19,f70 <alt_find_file+0x44>
     f6c:	1000021e 	bne	r2,zero,f78 <alt_find_file+0x4c>
        !memcmp (next->name, name, len))
     f70:	00011a40 	call	11a4 <memcmp>
    if (next->name[len-1] == '/')
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
     f74:	10001626 	beq	r2,zero,fd0 <alt_find_file+0xa4>
    {
      /* match found */

      return next;
    }
    next = (alt_dev*) next->llist.next;
     f78:	84000017 	ldw	r16,0(r16)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
     f7c:	85000b26 	beq	r16,r20,fac <alt_find_file+0x80>
  {
    len = strlen(next->name);
     f80:	84400217 	ldw	r17,8(r16)
     f84:	8809883a 	mov	r4,r17
     f88:	00011d40 	call	11d4 <strlen>
     f8c:	100d883a 	mov	r6,r2
    
    if (next->name[len-1] == '/')
     f90:	8885883a 	add	r2,r17,r2
     f94:	10bfffc7 	ldb	r2,-1(r2)
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
        !memcmp (next->name, name, len))
     f98:	900b883a 	mov	r5,r18
     f9c:	8809883a 	mov	r4,r17
 
  while (next != (alt_dev*) &alt_fs_list)
  {
    len = strlen(next->name);
    
    if (next->name[len-1] == '/')
     fa0:	14ffef1e 	bne	r2,r19,f60 <_gp+0xffff73dc>
    {
      len -= 1;
     fa4:	31bfffc4 	addi	r6,r6,-1
     fa8:	003fed06 	br	f60 <_gp+0xffff73dc>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
     fac:	0005883a 	mov	r2,zero
}
     fb0:	dfc00517 	ldw	ra,20(sp)
     fb4:	dd000417 	ldw	r20,16(sp)
     fb8:	dcc00317 	ldw	r19,12(sp)
     fbc:	dc800217 	ldw	r18,8(sp)
     fc0:	dc400117 	ldw	r17,4(sp)
     fc4:	dc000017 	ldw	r16,0(sp)
     fc8:	dec00604 	addi	sp,sp,24
     fcc:	f800283a 	ret
     fd0:	8005883a 	mov	r2,r16
     fd4:	003ff606 	br	fb0 <_gp+0xffff742c>

00000fd8 <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
     fd8:	defffc04 	addi	sp,sp,-16
     fdc:	dc400115 	stw	r17,4(sp)
     fe0:	04400034 	movhi	r17,0
     fe4:	8c463f04 	addi	r17,r17,6396
     fe8:	dc000015 	stw	r16,0(sp)
     fec:	dfc00315 	stw	ra,12(sp)
     ff0:	dc800215 	stw	r18,8(sp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
     ff4:	0021883a 	mov	r16,zero
     ff8:	8805883a 	mov	r2,r17
     ffc:	01400804 	movi	r5,32
    1000:	00000206 	br	100c <alt_get_fd+0x34>
    1004:	84000044 	addi	r16,r16,1
    1008:	81401326 	beq	r16,r5,1058 <alt_get_fd+0x80>
  {
    if (!alt_fd_list[i].dev)
    100c:	10c00017 	ldw	r3,0(r2)
    1010:	10800304 	addi	r2,r2,12
    1014:	183ffb1e 	bne	r3,zero,1004 <_gp+0xffff7480>
    1018:	2025883a 	mov	r18,r4
    {
      alt_fd_list[i].dev = dev;
    101c:	01400304 	movi	r5,12
    1020:	8009883a 	mov	r4,r16
    1024:	000061c0 	call	61c <__mulsi3>
    1028:	8885883a 	add	r2,r17,r2
    102c:	14800015 	stw	r18,0(r2)
      if (i > alt_max_fd)
    1030:	d0a00017 	ldw	r2,-32768(gp)
    1034:	1400010e 	bge	r2,r16,103c <alt_get_fd+0x64>
      {
        alt_max_fd = i;
    1038:	d4200015 	stw	r16,-32768(gp)
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
}
    103c:	8005883a 	mov	r2,r16
    1040:	dfc00317 	ldw	ra,12(sp)
    1044:	dc800217 	ldw	r18,8(sp)
    1048:	dc400117 	ldw	r17,4(sp)
    104c:	dc000017 	ldw	r16,0(sp)
    1050:	dec00404 	addi	sp,sp,16
    1054:	f800283a 	ret
 */

int alt_get_fd (alt_dev* dev)
{
  alt_32 i;
  int rc = -EMFILE;
    1058:	043ffa04 	movi	r16,-24
    105c:	003ff706 	br	103c <_gp+0xffff74b8>

00001060 <atexit>:
    1060:	200b883a 	mov	r5,r4
    1064:	000f883a 	mov	r7,zero
    1068:	000d883a 	mov	r6,zero
    106c:	0009883a 	mov	r4,zero
    1070:	00012481 	jmpi	1248 <__register_exitproc>

00001074 <exit>:
    1074:	defffe04 	addi	sp,sp,-8
    1078:	000b883a 	mov	r5,zero
    107c:	dc000015 	stw	r16,0(sp)
    1080:	dfc00115 	stw	ra,4(sp)
    1084:	2021883a 	mov	r16,r4
    1088:	00013a00 	call	13a0 <__call_exitprocs>
    108c:	8009883a 	mov	r4,r16
    1090:	00016e40 	call	16e4 <_exit>

00001094 <fputs>:
    1094:	defffd04 	addi	sp,sp,-12
    1098:	dfc00215 	stw	ra,8(sp)
    109c:	dc000115 	stw	r16,4(sp)
    10a0:	d9400015 	stw	r5,0(sp)
    10a4:	2021883a 	mov	r16,r4
    10a8:	00011d40 	call	11d4 <strlen>
    10ac:	100f883a 	mov	r7,r2
    10b0:	00800034 	movhi	r2,0
    10b4:	d9400017 	ldw	r5,0(sp)
    10b8:	1086e804 	addi	r2,r2,7072
    10bc:	11000017 	ldw	r4,0(r2)
    10c0:	00c00034 	movhi	r3,0
    10c4:	18c43b04 	addi	r3,r3,4332
    10c8:	28c00115 	stw	r3,4(r5)
    10cc:	800d883a 	mov	r6,r16
    10d0:	00010ec0 	call	10ec <__sfvwrite_small_dev>
    10d4:	10bfffe0 	cmpeqi	r2,r2,-1
    10d8:	0085c83a 	sub	r2,zero,r2
    10dc:	dfc00217 	ldw	ra,8(sp)
    10e0:	dc000117 	ldw	r16,4(sp)
    10e4:	dec00304 	addi	sp,sp,12
    10e8:	f800283a 	ret

000010ec <__sfvwrite_small_dev>:
    10ec:	2880000b 	ldhu	r2,0(r5)
    10f0:	1080020c 	andi	r2,r2,8
    10f4:	10002126 	beq	r2,zero,117c <__sfvwrite_small_dev+0x90>
    10f8:	2880008f 	ldh	r2,2(r5)
    10fc:	defffa04 	addi	sp,sp,-24
    1100:	dc000015 	stw	r16,0(sp)
    1104:	dfc00515 	stw	ra,20(sp)
    1108:	dd000415 	stw	r20,16(sp)
    110c:	dcc00315 	stw	r19,12(sp)
    1110:	dc800215 	stw	r18,8(sp)
    1114:	dc400115 	stw	r17,4(sp)
    1118:	2821883a 	mov	r16,r5
    111c:	10001216 	blt	r2,zero,1168 <__sfvwrite_small_dev+0x7c>
    1120:	2027883a 	mov	r19,r4
    1124:	3025883a 	mov	r18,r6
    1128:	3823883a 	mov	r17,r7
    112c:	05010004 	movi	r20,1024
    1130:	04400b0e 	bge	zero,r17,1160 <__sfvwrite_small_dev+0x74>
    1134:	880f883a 	mov	r7,r17
    1138:	a440010e 	bge	r20,r17,1140 <__sfvwrite_small_dev+0x54>
    113c:	01c10004 	movi	r7,1024
    1140:	8140008f 	ldh	r5,2(r16)
    1144:	900d883a 	mov	r6,r18
    1148:	9809883a 	mov	r4,r19
    114c:	00011f00 	call	11f0 <_write_r>
    1150:	0080050e 	bge	zero,r2,1168 <__sfvwrite_small_dev+0x7c>
    1154:	88a3c83a 	sub	r17,r17,r2
    1158:	90a5883a 	add	r18,r18,r2
    115c:	003ff406 	br	1130 <_gp+0xffff75ac>
    1160:	0005883a 	mov	r2,zero
    1164:	00000706 	br	1184 <__sfvwrite_small_dev+0x98>
    1168:	8080000b 	ldhu	r2,0(r16)
    116c:	10801014 	ori	r2,r2,64
    1170:	8080000d 	sth	r2,0(r16)
    1174:	00bfffc4 	movi	r2,-1
    1178:	00000206 	br	1184 <__sfvwrite_small_dev+0x98>
    117c:	00bfffc4 	movi	r2,-1
    1180:	f800283a 	ret
    1184:	dfc00517 	ldw	ra,20(sp)
    1188:	dd000417 	ldw	r20,16(sp)
    118c:	dcc00317 	ldw	r19,12(sp)
    1190:	dc800217 	ldw	r18,8(sp)
    1194:	dc400117 	ldw	r17,4(sp)
    1198:	dc000017 	ldw	r16,0(sp)
    119c:	dec00604 	addi	sp,sp,24
    11a0:	f800283a 	ret

000011a4 <memcmp>:
    11a4:	218d883a 	add	r6,r4,r6
    11a8:	21800826 	beq	r4,r6,11cc <memcmp+0x28>
    11ac:	20800003 	ldbu	r2,0(r4)
    11b0:	28c00003 	ldbu	r3,0(r5)
    11b4:	10c00226 	beq	r2,r3,11c0 <memcmp+0x1c>
    11b8:	10c5c83a 	sub	r2,r2,r3
    11bc:	f800283a 	ret
    11c0:	21000044 	addi	r4,r4,1
    11c4:	29400044 	addi	r5,r5,1
    11c8:	003ff706 	br	11a8 <_gp+0xffff7624>
    11cc:	0005883a 	mov	r2,zero
    11d0:	f800283a 	ret

000011d4 <strlen>:
    11d4:	2005883a 	mov	r2,r4
    11d8:	10c00007 	ldb	r3,0(r2)
    11dc:	18000226 	beq	r3,zero,11e8 <strlen+0x14>
    11e0:	10800044 	addi	r2,r2,1
    11e4:	003ffc06 	br	11d8 <_gp+0xffff7654>
    11e8:	1105c83a 	sub	r2,r2,r4
    11ec:	f800283a 	ret

000011f0 <_write_r>:
    11f0:	defffd04 	addi	sp,sp,-12
    11f4:	dc000015 	stw	r16,0(sp)
    11f8:	04000034 	movhi	r16,0
    11fc:	dc400115 	stw	r17,4(sp)
    1200:	8407a104 	addi	r16,r16,7812
    1204:	2023883a 	mov	r17,r4
    1208:	2809883a 	mov	r4,r5
    120c:	300b883a 	mov	r5,r6
    1210:	380d883a 	mov	r6,r7
    1214:	dfc00215 	stw	ra,8(sp)
    1218:	80000015 	stw	zero,0(r16)
    121c:	00016f80 	call	16f8 <write>
    1220:	00ffffc4 	movi	r3,-1
    1224:	10c0031e 	bne	r2,r3,1234 <_write_r+0x44>
    1228:	80c00017 	ldw	r3,0(r16)
    122c:	18000126 	beq	r3,zero,1234 <_write_r+0x44>
    1230:	88c00015 	stw	r3,0(r17)
    1234:	dfc00217 	ldw	ra,8(sp)
    1238:	dc400117 	ldw	r17,4(sp)
    123c:	dc000017 	ldw	r16,0(sp)
    1240:	dec00304 	addi	sp,sp,12
    1244:	f800283a 	ret

00001248 <__register_exitproc>:
    1248:	00800034 	movhi	r2,0
    124c:	1086e704 	addi	r2,r2,7068
    1250:	10c00017 	ldw	r3,0(r2)
    1254:	defff904 	addi	sp,sp,-28
    1258:	dc000015 	stw	r16,0(sp)
    125c:	1c000c17 	ldw	r16,48(r3)
    1260:	dd400515 	stw	r21,20(sp)
    1264:	dd000415 	stw	r20,16(sp)
    1268:	dcc00315 	stw	r19,12(sp)
    126c:	dc800215 	stw	r18,8(sp)
    1270:	dc400115 	stw	r17,4(sp)
    1274:	dfc00615 	stw	ra,24(sp)
    1278:	202b883a 	mov	r21,r4
    127c:	2823883a 	mov	r17,r5
    1280:	3027883a 	mov	r19,r6
    1284:	3825883a 	mov	r18,r7
    1288:	1029883a 	mov	r20,r2
    128c:	8000021e 	bne	r16,zero,1298 <__register_exitproc+0x50>
    1290:	1c000d04 	addi	r16,r3,52
    1294:	1c000c15 	stw	r16,48(r3)
    1298:	80800117 	ldw	r2,4(r16)
    129c:	00c007c4 	movi	r3,31
    12a0:	1880110e 	bge	r3,r2,12e8 <__register_exitproc+0xa0>
    12a4:	00800034 	movhi	r2,0
    12a8:	10800004 	addi	r2,r2,0
    12ac:	1000021e 	bne	r2,zero,12b8 <__register_exitproc+0x70>
    12b0:	00bfffc4 	movi	r2,-1
    12b4:	00003106 	br	137c <__register_exitproc+0x134>
    12b8:	01002304 	movi	r4,140
    12bc:	00000000 	call	0 <__alt_mem_memory>
    12c0:	1021883a 	mov	r16,r2
    12c4:	103ffa26 	beq	r2,zero,12b0 <_gp+0xffff772c>
    12c8:	10000115 	stw	zero,4(r2)
    12cc:	a0800017 	ldw	r2,0(r20)
    12d0:	10c00c17 	ldw	r3,48(r2)
    12d4:	80c00015 	stw	r3,0(r16)
    12d8:	14000c15 	stw	r16,48(r2)
    12dc:	80002215 	stw	zero,136(r16)
    12e0:	a8001d26 	beq	r21,zero,1358 <__register_exitproc+0x110>
    12e4:	00000606 	br	1300 <__register_exitproc+0xb8>
    12e8:	a8001b26 	beq	r21,zero,1358 <__register_exitproc+0x110>
    12ec:	80802217 	ldw	r2,136(r16)
    12f0:	1000091e 	bne	r2,zero,1318 <__register_exitproc+0xd0>
    12f4:	00800034 	movhi	r2,0
    12f8:	10800004 	addi	r2,r2,0
    12fc:	103fec26 	beq	r2,zero,12b0 <_gp+0xffff772c>
    1300:	01004204 	movi	r4,264
    1304:	00000000 	call	0 <__alt_mem_memory>
    1308:	103fe926 	beq	r2,zero,12b0 <_gp+0xffff772c>
    130c:	10004015 	stw	zero,256(r2)
    1310:	10004115 	stw	zero,260(r2)
    1314:	80802215 	stw	r2,136(r16)
    1318:	81400117 	ldw	r5,4(r16)
    131c:	01000044 	movi	r4,1
    1320:	2947883a 	add	r3,r5,r5
    1324:	18c7883a 	add	r3,r3,r3
    1328:	10c7883a 	add	r3,r2,r3
    132c:	1cc00015 	stw	r19,0(r3)
    1330:	2148983a 	sll	r4,r4,r5
    1334:	11404017 	ldw	r5,256(r2)
    1338:	290ab03a 	or	r5,r5,r4
    133c:	11404015 	stw	r5,256(r2)
    1340:	1c802015 	stw	r18,128(r3)
    1344:	00c00084 	movi	r3,2
    1348:	a8c0031e 	bne	r21,r3,1358 <__register_exitproc+0x110>
    134c:	10c04117 	ldw	r3,260(r2)
    1350:	1908b03a 	or	r4,r3,r4
    1354:	11004115 	stw	r4,260(r2)
    1358:	80800117 	ldw	r2,4(r16)
    135c:	10c00044 	addi	r3,r2,1
    1360:	10800084 	addi	r2,r2,2
    1364:	1085883a 	add	r2,r2,r2
    1368:	1085883a 	add	r2,r2,r2
    136c:	80c00115 	stw	r3,4(r16)
    1370:	80a1883a 	add	r16,r16,r2
    1374:	84400015 	stw	r17,0(r16)
    1378:	0005883a 	mov	r2,zero
    137c:	dfc00617 	ldw	ra,24(sp)
    1380:	dd400517 	ldw	r21,20(sp)
    1384:	dd000417 	ldw	r20,16(sp)
    1388:	dcc00317 	ldw	r19,12(sp)
    138c:	dc800217 	ldw	r18,8(sp)
    1390:	dc400117 	ldw	r17,4(sp)
    1394:	dc000017 	ldw	r16,0(sp)
    1398:	dec00704 	addi	sp,sp,28
    139c:	f800283a 	ret

000013a0 <__call_exitprocs>:
    13a0:	defff504 	addi	sp,sp,-44
    13a4:	dd000515 	stw	r20,20(sp)
    13a8:	05000034 	movhi	r20,0
    13ac:	dc800315 	stw	r18,12(sp)
    13b0:	dfc00a15 	stw	ra,40(sp)
    13b4:	df000915 	stw	fp,36(sp)
    13b8:	ddc00815 	stw	r23,32(sp)
    13bc:	dd800715 	stw	r22,28(sp)
    13c0:	dd400615 	stw	r21,24(sp)
    13c4:	dcc00415 	stw	r19,16(sp)
    13c8:	dc400215 	stw	r17,8(sp)
    13cc:	dc000115 	stw	r16,4(sp)
    13d0:	d9000015 	stw	r4,0(sp)
    13d4:	2825883a 	mov	r18,r5
    13d8:	a506e704 	addi	r20,r20,7068
    13dc:	a4400017 	ldw	r17,0(r20)
    13e0:	8cc00c17 	ldw	r19,48(r17)
    13e4:	8c400c04 	addi	r17,r17,48
    13e8:	98004526 	beq	r19,zero,1500 <__call_exitprocs+0x160>
    13ec:	9c000117 	ldw	r16,4(r19)
    13f0:	00900034 	movhi	r2,16384
    13f4:	10bfffc4 	addi	r2,r2,-1
    13f8:	9d402217 	ldw	r21,136(r19)
    13fc:	85bfffc4 	addi	r22,r16,-1
    1400:	80a1883a 	add	r16,r16,r2
    1404:	8421883a 	add	r16,r16,r16
    1408:	8421883a 	add	r16,r16,r16
    140c:	ac2f883a 	add	r23,r21,r16
    1410:	84000204 	addi	r16,r16,8
    1414:	9c21883a 	add	r16,r19,r16
    1418:	b0002716 	blt	r22,zero,14b8 <__call_exitprocs+0x118>
    141c:	90000726 	beq	r18,zero,143c <__call_exitprocs+0x9c>
    1420:	a800041e 	bne	r21,zero,1434 <__call_exitprocs+0x94>
    1424:	b5bfffc4 	addi	r22,r22,-1
    1428:	bdffff04 	addi	r23,r23,-4
    142c:	843fff04 	addi	r16,r16,-4
    1430:	003ff906 	br	1418 <_gp+0xffff7894>
    1434:	b9002017 	ldw	r4,128(r23)
    1438:	913ffa1e 	bne	r18,r4,1424 <_gp+0xffff78a0>
    143c:	99000117 	ldw	r4,4(r19)
    1440:	82000017 	ldw	r8,0(r16)
    1444:	213fffc4 	addi	r4,r4,-1
    1448:	b100021e 	bne	r22,r4,1454 <__call_exitprocs+0xb4>
    144c:	9d800115 	stw	r22,4(r19)
    1450:	00000106 	br	1458 <__call_exitprocs+0xb8>
    1454:	80000015 	stw	zero,0(r16)
    1458:	403ff226 	beq	r8,zero,1424 <_gp+0xffff78a0>
    145c:	9f000117 	ldw	fp,4(r19)
    1460:	a8000526 	beq	r21,zero,1478 <__call_exitprocs+0xd8>
    1464:	00800044 	movi	r2,1
    1468:	1592983a 	sll	r9,r2,r22
    146c:	a9404017 	ldw	r5,256(r21)
    1470:	494a703a 	and	r5,r9,r5
    1474:	2800021e 	bne	r5,zero,1480 <__call_exitprocs+0xe0>
    1478:	403ee83a 	callr	r8
    147c:	00000906 	br	14a4 <__call_exitprocs+0x104>
    1480:	a9004117 	ldw	r4,260(r21)
    1484:	4908703a 	and	r4,r9,r4
    1488:	2000041e 	bne	r4,zero,149c <__call_exitprocs+0xfc>
    148c:	b9400017 	ldw	r5,0(r23)
    1490:	d9000017 	ldw	r4,0(sp)
    1494:	403ee83a 	callr	r8
    1498:	00000206 	br	14a4 <__call_exitprocs+0x104>
    149c:	b9000017 	ldw	r4,0(r23)
    14a0:	403ee83a 	callr	r8
    14a4:	99000117 	ldw	r4,4(r19)
    14a8:	e13fcc1e 	bne	fp,r4,13dc <_gp+0xffff7858>
    14ac:	89000017 	ldw	r4,0(r17)
    14b0:	993fdc26 	beq	r19,r4,1424 <_gp+0xffff78a0>
    14b4:	003fc906 	br	13dc <_gp+0xffff7858>
    14b8:	00800034 	movhi	r2,0
    14bc:	10800004 	addi	r2,r2,0
    14c0:	10000f26 	beq	r2,zero,1500 <__call_exitprocs+0x160>
    14c4:	99400117 	ldw	r5,4(r19)
    14c8:	99000017 	ldw	r4,0(r19)
    14cc:	2800091e 	bne	r5,zero,14f4 <__call_exitprocs+0x154>
    14d0:	20000826 	beq	r4,zero,14f4 <__call_exitprocs+0x154>
    14d4:	89000015 	stw	r4,0(r17)
    14d8:	a8000226 	beq	r21,zero,14e4 <__call_exitprocs+0x144>
    14dc:	a809883a 	mov	r4,r21
    14e0:	00000000 	call	0 <__alt_mem_memory>
    14e4:	9809883a 	mov	r4,r19
    14e8:	00000000 	call	0 <__alt_mem_memory>
    14ec:	8cc00017 	ldw	r19,0(r17)
    14f0:	003fbd06 	br	13e8 <_gp+0xffff7864>
    14f4:	9823883a 	mov	r17,r19
    14f8:	2027883a 	mov	r19,r4
    14fc:	003fba06 	br	13e8 <_gp+0xffff7864>
    1500:	dfc00a17 	ldw	ra,40(sp)
    1504:	df000917 	ldw	fp,36(sp)
    1508:	ddc00817 	ldw	r23,32(sp)
    150c:	dd800717 	ldw	r22,28(sp)
    1510:	dd400617 	ldw	r21,24(sp)
    1514:	dd000517 	ldw	r20,20(sp)
    1518:	dcc00417 	ldw	r19,16(sp)
    151c:	dc800317 	ldw	r18,12(sp)
    1520:	dc400217 	ldw	r17,8(sp)
    1524:	dc000117 	ldw	r16,4(sp)
    1528:	dec00b04 	addi	sp,sp,44
    152c:	f800283a 	ret

00001530 <__divsi3>:
    1530:	20001b16 	blt	r4,zero,15a0 <__divsi3+0x70>
    1534:	000f883a 	mov	r7,zero
    1538:	28001616 	blt	r5,zero,1594 <__divsi3+0x64>
    153c:	200d883a 	mov	r6,r4
    1540:	29001a2e 	bgeu	r5,r4,15ac <__divsi3+0x7c>
    1544:	00800804 	movi	r2,32
    1548:	00c00044 	movi	r3,1
    154c:	00000106 	br	1554 <__divsi3+0x24>
    1550:	10000d26 	beq	r2,zero,1588 <__divsi3+0x58>
    1554:	294b883a 	add	r5,r5,r5
    1558:	10bfffc4 	addi	r2,r2,-1
    155c:	18c7883a 	add	r3,r3,r3
    1560:	293ffb36 	bltu	r5,r4,1550 <_gp+0xffff79cc>
    1564:	0005883a 	mov	r2,zero
    1568:	18000726 	beq	r3,zero,1588 <__divsi3+0x58>
    156c:	0005883a 	mov	r2,zero
    1570:	31400236 	bltu	r6,r5,157c <__divsi3+0x4c>
    1574:	314dc83a 	sub	r6,r6,r5
    1578:	10c4b03a 	or	r2,r2,r3
    157c:	1806d07a 	srli	r3,r3,1
    1580:	280ad07a 	srli	r5,r5,1
    1584:	183ffa1e 	bne	r3,zero,1570 <_gp+0xffff79ec>
    1588:	38000126 	beq	r7,zero,1590 <__divsi3+0x60>
    158c:	0085c83a 	sub	r2,zero,r2
    1590:	f800283a 	ret
    1594:	014bc83a 	sub	r5,zero,r5
    1598:	39c0005c 	xori	r7,r7,1
    159c:	003fe706 	br	153c <_gp+0xffff79b8>
    15a0:	0109c83a 	sub	r4,zero,r4
    15a4:	01c00044 	movi	r7,1
    15a8:	003fe306 	br	1538 <_gp+0xffff79b4>
    15ac:	00c00044 	movi	r3,1
    15b0:	003fee06 	br	156c <_gp+0xffff79e8>

000015b4 <__modsi3>:
    15b4:	20001716 	blt	r4,zero,1614 <__modsi3+0x60>
    15b8:	000f883a 	mov	r7,zero
    15bc:	2005883a 	mov	r2,r4
    15c0:	28001216 	blt	r5,zero,160c <__modsi3+0x58>
    15c4:	2900162e 	bgeu	r5,r4,1620 <__modsi3+0x6c>
    15c8:	01800804 	movi	r6,32
    15cc:	00c00044 	movi	r3,1
    15d0:	00000106 	br	15d8 <__modsi3+0x24>
    15d4:	30000a26 	beq	r6,zero,1600 <__modsi3+0x4c>
    15d8:	294b883a 	add	r5,r5,r5
    15dc:	31bfffc4 	addi	r6,r6,-1
    15e0:	18c7883a 	add	r3,r3,r3
    15e4:	293ffb36 	bltu	r5,r4,15d4 <_gp+0xffff7a50>
    15e8:	18000526 	beq	r3,zero,1600 <__modsi3+0x4c>
    15ec:	1806d07a 	srli	r3,r3,1
    15f0:	11400136 	bltu	r2,r5,15f8 <__modsi3+0x44>
    15f4:	1145c83a 	sub	r2,r2,r5
    15f8:	280ad07a 	srli	r5,r5,1
    15fc:	183ffb1e 	bne	r3,zero,15ec <_gp+0xffff7a68>
    1600:	38000126 	beq	r7,zero,1608 <__modsi3+0x54>
    1604:	0085c83a 	sub	r2,zero,r2
    1608:	f800283a 	ret
    160c:	014bc83a 	sub	r5,zero,r5
    1610:	003fec06 	br	15c4 <_gp+0xffff7a40>
    1614:	0109c83a 	sub	r4,zero,r4
    1618:	01c00044 	movi	r7,1
    161c:	003fe706 	br	15bc <_gp+0xffff7a38>
    1620:	00c00044 	movi	r3,1
    1624:	003ff106 	br	15ec <_gp+0xffff7a68>

00001628 <__udivsi3>:
    1628:	200d883a 	mov	r6,r4
    162c:	2900152e 	bgeu	r5,r4,1684 <__udivsi3+0x5c>
    1630:	28001416 	blt	r5,zero,1684 <__udivsi3+0x5c>
    1634:	00800804 	movi	r2,32
    1638:	00c00044 	movi	r3,1
    163c:	00000206 	br	1648 <__udivsi3+0x20>
    1640:	10000e26 	beq	r2,zero,167c <__udivsi3+0x54>
    1644:	28000516 	blt	r5,zero,165c <__udivsi3+0x34>
    1648:	294b883a 	add	r5,r5,r5
    164c:	10bfffc4 	addi	r2,r2,-1
    1650:	18c7883a 	add	r3,r3,r3
    1654:	293ffa36 	bltu	r5,r4,1640 <_gp+0xffff7abc>
    1658:	18000826 	beq	r3,zero,167c <__udivsi3+0x54>
    165c:	0005883a 	mov	r2,zero
    1660:	31400236 	bltu	r6,r5,166c <__udivsi3+0x44>
    1664:	314dc83a 	sub	r6,r6,r5
    1668:	10c4b03a 	or	r2,r2,r3
    166c:	1806d07a 	srli	r3,r3,1
    1670:	280ad07a 	srli	r5,r5,1
    1674:	183ffa1e 	bne	r3,zero,1660 <_gp+0xffff7adc>
    1678:	f800283a 	ret
    167c:	0005883a 	mov	r2,zero
    1680:	f800283a 	ret
    1684:	00c00044 	movi	r3,1
    1688:	003ff406 	br	165c <_gp+0xffff7ad8>

0000168c <__umodsi3>:
    168c:	2005883a 	mov	r2,r4
    1690:	2900122e 	bgeu	r5,r4,16dc <__umodsi3+0x50>
    1694:	28001116 	blt	r5,zero,16dc <__umodsi3+0x50>
    1698:	01800804 	movi	r6,32
    169c:	00c00044 	movi	r3,1
    16a0:	00000206 	br	16ac <__umodsi3+0x20>
    16a4:	30000c26 	beq	r6,zero,16d8 <__umodsi3+0x4c>
    16a8:	28000516 	blt	r5,zero,16c0 <__umodsi3+0x34>
    16ac:	294b883a 	add	r5,r5,r5
    16b0:	31bfffc4 	addi	r6,r6,-1
    16b4:	18c7883a 	add	r3,r3,r3
    16b8:	293ffa36 	bltu	r5,r4,16a4 <_gp+0xffff7b20>
    16bc:	18000626 	beq	r3,zero,16d8 <__umodsi3+0x4c>
    16c0:	1806d07a 	srli	r3,r3,1
    16c4:	11400136 	bltu	r2,r5,16cc <__umodsi3+0x40>
    16c8:	1145c83a 	sub	r2,r2,r5
    16cc:	280ad07a 	srli	r5,r5,1
    16d0:	183ffb1e 	bne	r3,zero,16c0 <_gp+0xffff7b3c>
    16d4:	f800283a 	ret
    16d8:	f800283a 	ret
    16dc:	00c00044 	movi	r3,1
    16e0:	003ff706 	br	16c0 <_gp+0xffff7b3c>

000016e4 <_exit>:
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    16e4:	20000226 	beq	r4,zero,16f0 <_exit+0xc>
    ALT_SIM_FAIL();
    16e8:	002af070 	cmpltui	zero,zero,43969
    16ec:	003fff06 	br	16ec <_gp+0xffff7b68>
  } else {
    ALT_SIM_PASS();
    16f0:	002af0b0 	cmpltui	zero,zero,43970
    16f4:	003ffd06 	br	16ec <_gp+0xffff7b68>

000016f8 <write>:
}

#else /* !ALT_USE_DIRECT_DRIVERS */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    16f8:	defffa04 	addi	sp,sp,-24
    16fc:	dfc00515 	stw	ra,20(sp)
    1700:	dd000415 	stw	r20,16(sp)
    1704:	dcc00315 	stw	r19,12(sp)
    1708:	dc800215 	stw	r18,8(sp)
    170c:	dc400115 	stw	r17,4(sp)
    1710:	dc000015 	stw	r16,0(sp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (file < 0) ? NULL : &alt_fd_list[file];
    1714:	20003116 	blt	r4,zero,17dc <write+0xe4>
    1718:	2827883a 	mov	r19,r5
    171c:	04000034 	movhi	r16,0
    1720:	01400304 	movi	r5,12
    1724:	2025883a 	mov	r18,r4
    1728:	3029883a 	mov	r20,r6
    172c:	84063f04 	addi	r16,r16,6396
    1730:	000061c0 	call	61c <__mulsi3>
    1734:	80a3883a 	add	r17,r16,r2
  
  if (fd)
    1738:	88002826 	beq	r17,zero,17dc <write+0xe4>
     * If the file has not been opened with write access, or if the driver does
     * not provide an implementation of write(), generate an error. Otherwise
     * call the drivers write() function to process the request.
     */

    if (((fd->fd_flags & O_ACCMODE) != O_RDONLY) && fd->dev->write)
    173c:	88800217 	ldw	r2,8(r17)
    1740:	108000cc 	andi	r2,r2,3
    1744:	10001526 	beq	r2,zero,179c <write+0xa4>
    1748:	01400304 	movi	r5,12
    174c:	9009883a 	mov	r4,r18
    1750:	000061c0 	call	61c <__mulsi3>
    1754:	8085883a 	add	r2,r16,r2
    1758:	10800017 	ldw	r2,0(r2)
    175c:	10800617 	ldw	r2,24(r2)
    1760:	10000e26 	beq	r2,zero,179c <write+0xa4>
    {
      
      /* ALT_LOG - see altera_hal/HAL/inc/sys/alt_log_printf.h */
      ALT_LOG_WRITE_FUNCTION(ptr,len);

      if ((rval = fd->dev->write(fd, ptr, len)) < 0)
    1764:	a00d883a 	mov	r6,r20
    1768:	980b883a 	mov	r5,r19
    176c:	8809883a 	mov	r4,r17
    1770:	103ee83a 	callr	r2
    1774:	1021883a 	mov	r16,r2
    1778:	10001116 	blt	r2,zero,17c0 <write+0xc8>
  else  
  {
    ALT_ERRNO = EBADFD;
  }
  return -1;
}
    177c:	dfc00517 	ldw	ra,20(sp)
    1780:	dd000417 	ldw	r20,16(sp)
    1784:	dcc00317 	ldw	r19,12(sp)
    1788:	dc800217 	ldw	r18,8(sp)
    178c:	dc400117 	ldw	r17,4(sp)
    1790:	dc000017 	ldw	r16,0(sp)
    1794:	dec00604 	addi	sp,sp,24
    1798:	f800283a 	ret
    179c:	d0a00517 	ldw	r2,-32748(gp)
    17a0:	10000526 	beq	r2,zero,17b8 <write+0xc0>
    17a4:	103ee83a 	callr	r2
      }
      return rval;
    }
    else
    {
      ALT_ERRNO = EACCES;
    17a8:	00c00344 	movi	r3,13
    17ac:	10c00015 	stw	r3,0(r2)
  }
  else  
  {
    ALT_ERRNO = EBADFD;
  }
  return -1;
    17b0:	00bfffc4 	movi	r2,-1
    17b4:	003ff106 	br	177c <_gp+0xffff7bf8>
    17b8:	d0a0c004 	addi	r2,gp,-32000
    17bc:	003ffa06 	br	17a8 <_gp+0xffff7c24>
    17c0:	d0a00517 	ldw	r2,-32748(gp)
    17c4:	10000c26 	beq	r2,zero,17f8 <write+0x100>
    17c8:	103ee83a 	callr	r2
      /* ALT_LOG - see altera_hal/HAL/inc/sys/alt_log_printf.h */
      ALT_LOG_WRITE_FUNCTION(ptr,len);

      if ((rval = fd->dev->write(fd, ptr, len)) < 0)
      {
        ALT_ERRNO = -rval;
    17cc:	0421c83a 	sub	r16,zero,r16
    17d0:	14000015 	stw	r16,0(r2)
        return -1;
    17d4:	00bfffc4 	movi	r2,-1
    17d8:	003fe806 	br	177c <_gp+0xffff7bf8>
    17dc:	d0a00517 	ldw	r2,-32748(gp)
    17e0:	10000726 	beq	r2,zero,1800 <write+0x108>
    17e4:	103ee83a 	callr	r2
      ALT_ERRNO = EACCES;
    }
  }
  else  
  {
    ALT_ERRNO = EBADFD;
    17e8:	00c01444 	movi	r3,81
    17ec:	10c00015 	stw	r3,0(r2)
  }
  return -1;
    17f0:	00bfffc4 	movi	r2,-1
    17f4:	003fe106 	br	177c <_gp+0xffff7bf8>
    17f8:	d0a0c004 	addi	r2,gp,-32000
    17fc:	003ff306 	br	17cc <_gp+0xffff7c48>
    1800:	d0a0c004 	addi	r2,gp,-32000
    1804:	003ff806 	br	17e8 <_gp+0xffff7c64>
